CCTV1
CCTV2
CCTV3
CCTV4
CCTV4欧洲
CCTV4美洲
CCTV5
CCTV5+
CCTV6
CCTV7
CCTV8
CCTV9
CCTV10
CCTV11
CCTV12
CCTV13
CCTV14
CCTV15
CCTV16
CCTV17
CCTV4K
CCTV8K
第一剧场
怀旧剧场
风云剧场
风云足球
风云音乐
兵器科技
发现之旅
世界地理
高尔夫网球
生活时尚
电视指南
央视台球
央视文化精品

CETV1
CETV2
CETV3
CETV4

中国交通
中国功夫
中国天气
中学生
老故事
书画
CGTN
CGTN俄语
CGTN法语
CGTN纪录
CGTN西语
CGTN阿语


CHC动作电影
CHC家庭影院
CHC影迷电影
淘Baby
淘剧场
淘娱乐
淘电影
萌宠TV
经典电影
梨园频道
精品体育
精品大剧
精品萌宠
精彩影视
精彩电影
黑莓动画
黑莓电影
超级体育
超级电影
超级电视剧
超级综艺
力量影院
惊悚悬疑
动作影院
动作电影
爱情喜剧
喜剧影院
军事评论
军旅剧场
家庭剧场
家庭影院
东北热剧
都市剧场
城市剧场
古装剧场
武侠剧场
欢乐剧场
欢笑剧场
谍战大剧
明星大片
潮妈辣婆
炫舞未来
农业致富
怡伴健康
睛彩广场舞
睛彩竞技
睛彩篮球
睛彩青少
CCTVNews
CCTV娱乐
法治天地
劲爆体育
先锋乒羽
四海钓鱼
快乐垂钓
天元围棋
收藏天下
文物宝库
武术世界
茶频道
国学
星影
光影
乐游
汽摩
足球
求索动物
求索生活
求索科学
求索纪录
金色学堂
少儿动漫
动漫秀场

大湾区卫视
安多卫视
安徽卫视
北京卫视
东南卫视
东方卫视
陕西卫视
广东卫视
广西卫视
贵州卫视
甘肃卫视
江苏卫视
江西卫视
河南卫视
河北卫视
湖南卫视
湖北卫视
深圳卫视
海峡卫视
海南卫视
山东卫视
山东教育卫视
山西卫视
四川卫视
吉林卫视
宁夏卫视
内蒙古卫视
厦门卫视
天津卫视
浙江卫视
三沙卫视
云南卫视
康巴卫视
延边卫视
新疆卫视
兵团卫视
农林卫视
西藏卫视
香港卫视
凤凰中文
凤凰资讯
凤凰香港
星空卫视
重温经典

安徽公共
安徽影视
安徽经济生活
安徽农业科教
安徽综艺体育

北京国际
北京影视
北京文艺
北京新闻
北京生活
北京纪实科教
北京IPTV4K超清
北京体育休闲
卡酷少儿
北京财经

东方影视
东方财经
上海教育
上海新闻综合
上海都市
第一财经

江苏国际
江苏城市
江苏影视
江苏教育
江苏新闻
江苏综艺
江苏体育休闲
南京十八生活
南京少儿
南京教育科技
南京文旅纪录
南京新闻综合
南国都市4K
苏州文化生活
苏州新闻综合
苏州生活资讯
苏州社会经济
无锡新闻综合
无锡电视娱乐
无锡电视生活
无锡电视经济
无锡都市资讯
常州综合
大连文体
大连新闻综合
大连生活

江西公共农业
江西少儿
江西新闻
江西经济生活
江西都市

天津体育

天津影视
天津教育
天津文艺
天津新闻
天津都市

山东体育休闲
山东农科
山东少儿
山东教育
山东文旅
山东新闻
山东生活
山东综艺
山东齐鲁
青岛影视
青岛教育
青岛新闻综合
青岛生活服务
青岛财经资讯
青岛都市
青海卫视
青海经视
青海综合
青海都市

山西影视
山西文体生活
山西社会与法治
山西经济与科技

广东体育
广东公共
广东国际
广东少儿
广东影视
广东新闻
广东民生
广东珠江
广东移动
广东经济科教
广东综艺
广州新闻
广州综合
深圳体育健康
深圳国际
深圳少儿
深圳电视剧
深圳移动
深圳财经
深圳都市
汕头新闻综合
汕头经济生活
岭南戏曲

广西国际
广西影视
广西新闻
广西综艺旅游
广西都市

河南乡村
河南公共
河南新闻
河南民生
河南法治
河南电视剧
河南都市
移动戏曲

河北三农
河北少儿科教
河北影视剧
河北文旅公共
河北经济
河北都市

湖南国际
湖南娱乐
湖南爱晚
湖南电影
湖南电视剧
湖南经视
湖南都市
绍兴公共频道
绍兴文化影视
绍兴新闻综合

湖北公共新闻
湖北垄上
湖北影视
湖北教育
湖北生活
湖北经视
湖北综合
武汉外语
武汉少儿
武汉教育
武汉文体
武汉新闻综合
武汉电视剧
武汉科技生活
武汉经济

海南公共

海南少儿
海南文旅
海南新闻
海南自贸

厦门海峡
厦门综合

黑龙江农业科教
黑龙江卫视
黑龙江少儿
黑龙江影视
黑龙江文体
黑龙江新闻法治
黑龙江都市

福建公共
福建少儿
福建教育
福建文体
福建新闻
福建旅游
福建电视剧
福建经济
福建综合

四川影视文艺
四川新闻
四川科教
四川经济
四川文化旅游
四川乡村
四川妇女儿童
峨眉电影
成都公共
成都少儿
成都影视文艺
成都新闻综合
成都经济资讯
成都都市生活

甘肃公共应急

甘肃少儿
甘肃文化影视
甘肃科教

贵州公共

贵州大众生活
贵州影视文艺
贵州法制
贵州科教健康

云南娱乐
云南康旅
云南影视
云南都市
五星体育
重庆党员教育
重庆卫视
重庆少儿
重庆影视剧
重庆文体娱乐
重庆新农村
重庆新闻
重庆社会与法
重庆移动
重庆红叶
重庆红岩文化

陕西体育休闲

陕西新闻资讯
陕西秦腔
陕西都市青春
陕西银龄
西安丝路
西安商务资讯
西安影视
西安新闻综合
西安都市
黄河电视台
黄金翡翠台

宁夏公共
宁夏少儿
宁夏文旅
宁夏经济

辽宁体育休闲
辽宁公共
辽宁北方
辽宁卫视
辽宁影视剧
辽宁教育青少
辽宁生活
辽宁经济
辽宁都市

吉林影视
吉林生活
吉林综艺文化
吉林都市
吉林乡村

浙江国际
浙江少儿
浙江教科影视
浙江新闻
浙江民生休闲
浙江经济生活
钱江都市
之江纪录
杭州导视
杭州影视
杭州生活
杭州综合
杭州青少体育
西湖明珠

西藏影视文化

内蒙古农牧
内蒙古少儿
内蒙古文体娱乐
内蒙古新闻综合
内蒙古经济生活








