{
    "spider": "https://ghproxy.cc/https://raw.githubusercontent.com/yujiapin/tvbox/main/jar/dxawi.css",
    "lives": [
        {
            "name": "tv_yjc",
            "type": 0,
            "url": "https://gh-proxy.com/https://raw.githubusercontent.com/adminouyang/TV-yjc/refs/heads/main/my_tv/live.txt",
            "playerType": 1,
            "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}",
            "logo": "https://live.fanmingming.com/tv/{name}.png"
        }
    ],
    "sites": [
        {
            "key": "豆瓣",
            "name": "豆瓣推荐",
            "type": 3,
            "api": "csp_DouDou",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "荐片",
            "name": "荐片P2P",
            "type": 3,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "playerType": "1",
            "api": "https://gitlab.com/fantaiying/ext/-/raw/main/drpy2.min.js",
            "ext": "https://gitlab.com/fantaiying/ext/-/raw/main/jp.js"
        },
        {
            "key": "文采",
            "name": "文采",
            "type": 3,
            "api": "csp_Jpys",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "糯米",
            "name": "糯米",
            "type": 3,
            "api": "csp_Nmyswv",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "苹果",
            "name": "苹果",
            "type": 3,
            "api": "csp_LiteApple",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "厂长",
            "name": "厂长",
            "type": 3,
            "api": "csp_NewCz",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "https://www.czzyvideo.com/"
        },
        {
            "key": "原创",
            "name": "原创",
            "type": 3,
            "api": "csp_YCyz",
            "timeout": 15,
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "腐剧",
            "name": "腐剧",
            "type": 3,
            "api": "csp_AppYsV2",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "http://www.fuju2024.cc:8013/ruifenglb_api.php/v1.vod"
        },
        {
            "key": "zxzj",
            "name": "在线",
            "type": 3,
            "api": "csp_Zxzj",
            "timeout": 15,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "http://www.zxzjhd.com/"
        },
        {
            "key": "低端",
            "name": "低端",
            "type": 3,
            "api": "csp_Ddrk",
            "playerType": "2",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "Auete",
            "name": "奥特",
            "type": 3,
            "api": "csp_Auete",
            "timeout": 15,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "https://auete.pro/"
        },
        {
            "key": "玩偶",
            "name": "玩偶哥哥(网盘)",
            "type": 3,
            "api": "csp_WoGG",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto",
                "siteUrl": "https://www.wogg.net/",
                "danMu": "弹"
            }
        },
        {
            "key": "暴风",
            "name": "暴风",
            "type": 1,
            "api": "https://bfzyapi.com/api.php/provide/vod"
        },
        {
            "key": "IK",
            "name": "IK",
            "type": 1,
            "api": "https://ikunzyapi.com/api.php/provide/vod/from/ikm3u8/",
            "categories": [
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "灾难片",
                "犯罪片",
                "悬疑片",
                "惊悚片",
                "奇幻片",
                "冒险片",
                "武侠片",
                "其它片",
                "国产剧",
                "港台剧",
                "日韩剧",
                "欧美剧",
                "香港剧",
                "台湾剧",
                "美国剧",
                "韩国剧",
                "日本剧",
                "泰国剧",
                "港澳剧",
                "日剧",
                "韩剧",
                "泰剧",
                "海外剧",
                "马泰剧",
                "中漫",
                "日漫",
                "动漫",
                "纪录片",
                "动画片",
                "动漫片",
                "国产动漫",
                "港台动漫",
                "日本动漫",
                "海外动漫",
                "日韩动漫",
                "欧美动漫",
                "动漫电影",
                "国内综艺",
                "港台综艺",
                "大陆综艺",
                "日韩综艺",
                "欧美综艺",
                "海外综艺",
                "电影解说"
            ],
            "searchable": 1,
            "quickSearch": 1
        },
        {
            "key": "alllive",
            "name": "一直播LIVE",
            "type": 3,
            "api": "csp_Alllive",
            "playerType": 2,
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "Lib",
            "name": "立播",
            "type": 3,
            "api": "csp_Libvio",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "萌米",
            "name": "萌米",
            "type": 3,
            "api": "csp_AppTT",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "AO7TcBkd8Iifux0Y8Qze6tVlMg=="
        },
        {
            "key": "欢视",
            "name": "欢视",
            "type": 3,
            "api": "csp_AppTT",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "AO7TcBkd8IPB+BwH4Qma+opv"
        },
        {
            "key": "南瓜",
            "name": "南瓜",
            "type": 3,
            "api": "csp_NanGua",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "热播",
            "name": "热播",
            "type": 3,
            "api": "csp_AppTT",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "AO7TcBkd8I/B5wQc4Qma+pU="
        },
        {
            "key": "可可",
            "name": "可可",
            "type": 3,
            "api": "csp_Kekys",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "新6V",
            "name": "新6V磁力",
            "type": 3,
            "api": "csp_SixV",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": "https://www.xb6v.com/"
        },
        {
            "key": "Dm84",
            "name": "巴士动漫",
            "type": 3,
            "api": "csp_Dm84",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "Ysj",
            "name": "异界动漫",
            "type": 3,
            "api": "csp_Ysj",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "Anime1",
            "name": "日本动漫",
            "type": 3,
            "api": "csp_Anime1",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "米搜",
            "name": "小米(网盘搜索)",
            "type": 3,
            "api": "csp_MIPanSo",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "抠搜",
            "name": "抠抠(网盘搜索)",
            "type": 3,
            "api": "csp_KkSs",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "UC",
            "name": "优汐(网盘搜索)",
            "type": 3,
            "api": "csp_UuSs",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "抠搜",
            "name": "抠抠(网盘搜索)",
            "type": 3,
            "api": "csp_KkSs",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "haiwaikan",
            "name": "海外看(墙外)",
            "type": 1,
            "api": "https://haiwaikan.com/api.php/provide/vod",
            "searchable": 1,
            "changeable": 1,
            "categories": [
                "日本动漫",
                "国产动漫",
                "欧美动漫",
                "国产剧",
                "韩剧",
                "日剧",
                "台剧",
                "泰剧",
                "港剧",
                "欧美剧",
                "动画电影",
                "韩国综艺",
                "国产综艺",
                "日本综艺",
                "欧美综艺",
                "冒险片",
                "剧情片",
                "动作片",
                "同性片",
                "喜剧片",
                "奇幻片",
                "恐怖片",
                "悬疑片",
                "惊悚片",
                "战争片",
                "歌舞片",
                "灾难片",
                "爱情片",
                "犯罪片",
                "科幻片",
                "纪录片",
                "经典片"
            ]
        },
        {
            "key": "csp_Nbys",
            "name": "泥视频(墙外)",
            "type": 3,
            "api": "csp_NiNi",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "夸搜",
            "name": "夸搜(网盘搜索)",
            "type": 3,
            "api": "csp_PanSearch",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "pan": "quark",
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "YiSo",
            "name": "易搜(网盘搜索)",
            "type": 3,
            "api": "csp_YiSo",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "PanSou",
            "name": "盘搜(网盘搜索)",
            "type": 3,
            "api": "csp_PanSou",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "PanSearch",
            "name": "盘Se(网盘搜索)",
            "type": 3,
            "api": "csp_PanSearch",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "push_agent",
            "name": "手机推送",
            "type": 3,
            "api": "csp_Push",
            "searchable": 0,
            "quickSearch": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "cntv",
            "name": "央视[cat]",
            "type": 3,
            "api": "https://dxawi.github.io/0/cat/cntv_open.js"
        },
        {
            "key": "bookan_book_open",
            "name": "Bookan[cat]",
            "type": 3,
            "api": "https://dxawi.github.io/0/cat/MyCatBookan.js"
        },
        {
            "key": "boosj_open",
            "name": "童趣[cat]",
            "type": 3,
            "api": "https://dxawi.github.io/0/cat/boosj_open.js"
        },
        {
            "key": "tuxiaobei_open",
            "name": "兔小贝[cat]",
            "type": 3,
            "api": "https://dxawi.github.io/0/cat/tuxiaobei_open.js"
        },
        {
            "key": "ubestkid_open",
            "name": "贝乐虎[cat]",
            "type": 3,
            "api": "https://dxawi.github.io/0/cat/ubestkid_open.js"
        },
        {
            "key": "Bili",
            "name": "哔哔合集┃弹幕",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 1,
            "quickSearch": 0,
            "changeable": 0,
            "ext": {
                "json": "https://ghp.ci/raw.githubusercontent.com/fantaiying7/EXT/refs/heads/main/bilibili.json"
            }
        },
        {
            "key": "Biliych",
            "name": "哔哔演唱会┃弹幕",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 1,
            "quickSearch": 0,
            "changeable": 0,
            "ext": {
                "json": "https://ghp.ci/raw.githubusercontent.com/fantaiying7/EXT/refs/heads/main/biliych.json"
            }
        },
        {
            "key": "dr_兔小贝",
            "name": "儿童┃启蒙",
            "type": 3,
            "api": "https://ghp.ci/raw.githubusercontent.com/fantaiying7/EXT/refs/heads/main/drpy2.min.js",
            "ext": "https://ghp.ci/raw.githubusercontent.com/fantaiying7/EXT/refs/heads/main/%E5%85%94%E5%B0%8F%E8%B4%9D.js",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "少儿教育",
            "name": "少儿┃教育",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": {
                "json": "https://ghp.ci/raw.githubusercontent.com/fantaiying7/EXT/refs/heads/main/少儿教育.json"
            }
        },
        {
            "key": "小学课堂",
            "name": "小学┃课堂",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": {
                "json": "https://ghp.ci/raw.githubusercontent.com/fantaiying7/EXT/refs/heads/main/小学课堂.json"
            }
        },
        {
            "key": "初中课堂",
            "name": "初中┃课堂",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": {
                "json": "https://ghp.ci/raw.githubusercontent.com/fantaiying7/EXT/refs/heads/main/初中课堂.json"
            }
        },
        {
            "key": "高中教育",
            "name": "高中┃课堂",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": {
                "json": "https://ghp.ci/raw.githubusercontent.com/fantaiying7/EXT/refs/heads/main/高中课堂.json"
            }
        }
    ]
}
