{
  "spider": "./jar/挺好.css",
  "warningText": "【挺好分享】接口免费，每次打开记得长按主页刷新！",
  "logo": "http://ztha.top/picture/lmtu1.jpg",
  "sites": [
    {
      "key": "豆豆豆",
      "name": "公众号[挺好分享]",
      "type": 3,
      "api": "csp_DouDou",
      "indexs": 1,
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "玩偶",
      "name": "👽TH┃玩偶┃4K弹幕",
      "type": 3,
      "api": "csp_WoGG",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto",
        "siteUrl": "https://www.wogg.net/",
        "danMu": "弹"
      }
    },
        {
      "key": "csp_sp_荐片影视",
      "name": "磁力┃荐片影视",
      "type": 3,
      "api": "csp_Jianpian",
      "searchable": 1,
      "changeable": 1,
      "ext": "http://ztha.top/TVBox/lib/jianpian.json",
      "jar":"http://ztha.top/TVBox/jar/lm1221.jar"
    },
    {
      "key": "drpy_js_荐片影视",
      "name": "推荐┃荐片影视",
      "type": 3,
      "api": "http://ztha.top/TVBox/lib/drpy.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://ztha.top/TVBox/lib/荐片.js"
    },
    {
       "key": "csp_XBPQ_6V",
       "name": "🌞TH┃挺好┃4K",
       "type": 3,
       "api": "csp_XBPQ",
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 1,
       "ext":"http://ztha.top/TVBox/BFWJ/jss/挺好4K.json",
       "jar":"http://ztha.top/TVBox/BFWJ/jar/0606.jar"
     },
    {
      "key": "Lib",
      "name": "🌟TH┃立播┃秒播",
      "type": 3,
      "api": "csp_Libvio",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "文采",
      "name": "💮TH┃文采┃秒播",
      "type": 3,
      "api": "csp_Jpys",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "糯米",
      "name": "🍓TH┃糯米┃秒播",
      "type": 3,
      "api": "csp_Nmyswv",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "白白",
      "name": "🐭TH┃白白┃秒播",
      "type": 3,
      "api": "csp_Sbaibai",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "zxzj",
      "name": "🍊TH┃在线┃秒播",
      "type": 3,
      "api": "csp_Zxzj",
      "timeout": 15,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.zxzjhd.com/"
    },
    {
      "key": "csp_Bttoo",
      "name": "🍄TH┃比特┃秒播",
      "type": 3,
      "api": "csp_Bttwoo",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "苹果",
      "name": "🍎TH┃苹果┃不卡",
      "type": 3,
      "api": "csp_LiteApple",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "原创",
      "name": "☀TH┃原创┃不卡",
      "type": 3,
      "api": "csp_YCyz",
      "timeout": 15,
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "厂长",
      "name": "📔TH┃厂长┃不卡",
      "type": 3,
      "api": "csp_NewCz",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.czzyvideo.com/"
    },
    {
      "key": "木星",
      "name": "🌞TH┃木星┃多线",
      "type": 3,
      "api": "csp_AppSx",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjPcVZY48PN/RIZ5QqOrspjLMNAA5xaRiBa8vT6iB4RAYHOp3SFmQTE9v/hX3nlPzHB3X051Sp3XDoyUIN9aRARCZzZk1aDbikK"
    },
    {
      "key": "热播",
      "name": "📺TH┃热播┃多线",
      "type": 3,
      "api": "csp_AppTT",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "AO7TcBkd8I/B5wQc4Qma+pU="
    },
    {
      "key": "南瓜",
      "name": "🎃TH┃南瓜┃多线",
      "type": 3,
      "api": "csp_NanGua",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "萌米",
      "name": "👀TH┃萌米┃多线",
      "type": 3,
      "api": "csp_AppTT",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "AO7TcBkd8Iifux0Y8Qze6tVlMg=="
    },
    {
      "key": "欢视",
      "name": "👓TH┃欢视┃多线",
      "type": 3,
      "api": "csp_AppTT",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "AO7TcBkd8I/B+Qsa7gqa+pU="
    },
    {
      "key": "低端",
      "name": "⏮️TH┃低端┃外剧",
      "type": 3,
      "api": "csp_Ddrk",
      "playerType": "2",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "可可",
      "name": "👻TH┃可可┃多线",
      "type": 3,
      "api": "csp_Kekys",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "Auete",
      "name": "🏝TH┃奥特┃无广",
      "type": 3,
      "api": "csp_Auete",
      "timeout": 15,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://auete.com/"
    },
    {
      "key": "新6V",
      "name": "🧲TH┃新6V┃磁力",
      "type": 3,
      "api": "csp_SixV",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "https://www.xb6v.com/"
    },
    {
      "key": "Dm84",
      "name": "🚌TH┃巴士┃动漫",
      "type": 3,
      "api": "csp_Dm84",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "Ysj",
      "name": "🎀TH┃异界┃动漫",
      "type": 3,
      "api": "csp_Ysj",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "Anime1",
      "name": "🐾TH┃日本┃动漫",
      "type": 3,
      "api": "csp_Anime1",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "抠搜",
      "name": "🍄TH┃抠抠┃搜搜",
      "type": 3,
      "api": "csp_KkSs",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "UC",
      "name": "🌈TH┃优汐┃搜搜",
      "type": 3,
      "api": "csp_UuSs",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "drpy_js_量子资源",
      "name": "📛TH┃量子影视",
      "type": 3,
      "api": "http://ztha.top/catjs/JS/lib/drpy2.min.js",
      "ext": "http://ztha.top/catjs/JS/js/量子资源.js"
    },
    {
      "key": "索尼",
      "name": "📛TH┃索尼影视",
      "type": 1,
      "api": "https://suoniapi.com/api.php/provide/vod"
    },
    {
      "key": "csp_Dm841",
      "name": "🚌TH┃动漫巴士",
      "type": 3,
      "api": "csp_Dm84",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    { 
	"key": "量子短剧",
    "name": "📛TH┃量子短剧", 
	"type": 1,
	"api": "https://cj.lzcaiji.com/api.php/provide/vod/from/liangzi",
	"searchable": 1,
	"quickSearch": 1,
	"filterable": 1, 
	"categories": [ "短剧","动作片","喜剧片","科幻片","恐怖片","大陆综艺","国产动漫" ,"伦理片"] 
    }, 
    {
      "key": "Czspp",
      "name": "🕺TH┃厂长影视",
      "type": 3,
      "api": "csp_Czsapp",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.czzy88.com/"
    },
       {
      "key": "yc",
      "name": "📛TH┃4KHDR",
      "type": 3,
      "playerType": 1,
      "api": "csp_Hdhive",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://pan.shangui.cc/f/p5RUL/tk.php",
      "jar": "https://pan.shangui.cc/f/qLnbfG/xry914.jar"
    },
{
      "key": "Aid",
      "name": "🚑TH┃急救教学",
      "type": 3,
      "api": "csp_FirstAid",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "style": {
        "type": "rect",
        "ratio": 3.8
      }
    },
//网盘资源
        {
      "key": "米搜",
      "name": "🦋TH┃米盘┃搜搜",
      "type": 3,
      "api": "csp_MIPanSo",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "抠搜",
      "name": "🍄TH┃抠抠┃搜搜",
      "type": 3,
      "api": "csp_KkSs",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
   {
      "key": "Sso",
      "name": "🐌TH┃盘他┃三盘",
      "type": 3,
      "api": "csp_PanSso",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "夸搜",
      "name": "🐟TH┃夸搜┃狸夸",
      "type": 3,
      "api": "csp_PanSearch",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "pan": "quark",
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "YiSo",
      "name": "😹TH┃易搜┃阿狸",
      "type": 3,
      "api": "csp_YiSo",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "PanSearch",
      "name": "🙀TH┃盘Se┃阿狸",
      "type": 3,
      "api": "csp_PanSearch",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "UC",
      "name": "🌈优汐┃搜搜",
      "type": 3,
      "api": "csp_UuSs",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
//其他资源
        {
      "key": "酷奇",
      "name": "🎤酷奇┃MV",
      "type": 3,
      "api": "http://ztha.top/TVBox/lib/drpy2.min.js",
      "ext": "http://ztha.top/TVBox/lib/酷奇MV.js",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "MTV",
      "name": "🎧明星┃MV",
      "type": 3,
      "api": "csp_Bili",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": {
        "json": "http://ztha.top/TVBox/lib/MTV.json"
      }
    },
        {
      "key": "有声小说js",
      "name": "🎧有声┃小说",
      "type": 3,
      "api": "http://ztha.top/TVBox/lib/drpy2.min.js",
      "ext": "http://ztha.top/TVBox/lib/有声小说吧.js",
      "style": {
        "type": "rect",
        "ratio": 1
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
//直播资源
        {
      "key": "alllive",
      "name": "📽️一直播┃LIVE",
      "type": 3,
      "api": "csp_Alllive",
      "playerType": 2,
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
        {
      "key": "926看球",
      "name": "⚽926┃看球",
      "type": 3,
      "api": "csp_kanqiu926",
      "searchable": 0,
      "changeable": 0,
      "style": {
        "type": "list"
      }
    },
    {
      "key": "88js",
      "name": "⚽ 88┃看球",
      "type": 3,
      "api": "http://ztha.top/TVBox/lib/drpy2.min.js",
      "ext": "http://ztha.top/TVBox/lib/88看球.js",
      "style": {
        "type": "list"
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "310js",
      "name": "⚽ 310┃看球",
      "type": 3,
      "api": "http://ztha.top/TVBox/lib/drpy2.min.js",
      "ext": "http://ztha.top/TVBox/lib/310直播.js",
      "style": {
        "type": "list"
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "Jrsjs",
      "name": "⚽ Jrs┃球迷",
      "type": 3,
      "api": "http://ztha.top/TVBox/lib/drpy2.min.js",
      "ext": "http://ztha.top/TVBox/lib/jrk.js",
      "style": {
        "type": "list"
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "虎牙直播js",
      "name": "🐯虎牙┃直播",
      "type": 3,
      "api": "http://ztha.top/TVBox/lib/drpy2.js",
      "ext": "http://ztha.top/TVBox/lib/huya2.js",
      "style": {
        "type": "rect",
        "ratio": 1.755
      },
      "playerType": "2",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "斗鱼js",
      "name": "🐟斗鱼┃直播",
      "type": 3,
      "api": "http://ztha.top/TVBox/lib/drpy2.min.js",
      "ext": "http://ztha.top/TVBox/lib/斗鱼直播.js",
      "style": {
        "type": "rect",
        "ratio": 1.755
      },
      "playerType": "2",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
      {
      "key": "Bili",
      "name": "🅱哔哔合集┃弹幕",
      "type": 3,
      "api": "csp_Bili",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0,
      "ext": {
        "json": "http://ztha.top/TVBox/lib/bilibili.json"
      }
    },
    {
      "key": "Biliych",
      "name": "🅱明星演唱会┃弹幕",
      "type": 3,
      "api": "csp_Bili",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0,
      "ext": {
        "json": "http://ztha.top/TVBox/lib/biliych.json"
      }
    },
//教育资源
    {
      "key": "dr_兔小贝",
      "name": "📚儿童┃启蒙",
      "type": 3,
      "api": "http://ztha.top/TVBox/lib/drpy2.min.js",
      "ext": "http://ztha.top/TVBox/lib/兔小贝.js",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "少儿教育",
      "name": "📚少儿┃教育",
      "type": 3,
      "api": "csp_Bili",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": {
        "json": "http://ztha.top/TVBox/lib/少儿教育.json"
      }
    },
    {
      "key": "小学课堂",
      "name": "📚小学┃课堂",
      "type": 3,
      "api": "csp_Bili",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": {
        "json": "http://ztha.top/TVBox/lib/小学课堂.json"
      }
    },
    {
      "key": "初中课堂",
      "name": "📚初中┃课堂",
      "type": 3,
      "api": "csp_Bili",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": {
        "json": "http://ztha.top/TVBox/lib/初中课堂.json"
      }
    },
    {
      "key": "高中教育",
      "name": "📚高中┃课堂",
      "type": 3,
      "api": "csp_Bili",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": {
        "json": "http://ztha.top/TVBox/lib/高中课堂.json"
      }
    }


  ],
  "wallpaper": "https://深色壁纸.xxooo.cf/",#http://ztha.top/TVBox/tv/thtv.txt
  "lives": [
    {
      "name": "py网络收集",
      "type": 0,
      "url": "https://gh-proxy.com/https://raw.githubusercontent.com/adminouyang/dszby/refs/heads/main/py/网络收集/live.txt",
      "playerType": 1
    }
  ]
}
