{
 "spider": "./jar/王二小放牛娃.css",

  "wallpaper": "https://牛逼.王二小放牛娃.xyz/",
  "logo": "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1716818643045/wexfnw.gif",
  "sites": [
    {
	  "key":"Douban",
	  "name":"🐮【公众号：王二小放牛娃】🐮",
	  "type": 3, 
	  "api": "csp_DoubanGuard",
	  "searchable": 0,
	  "quickSearch": 0,
	  "filterable": 0,
      "ext": "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1729769265800/douban.json"
	},
    {
	  "key":"Doubana",
	  "name":"⬇️【网盘类先扫码】⬇️",
	  "type": 3, 
	  "api": "csp_DoubanGuard",
	  "searchable": 0,
	  "quickSearch": 0,
	  "filterable": 0,
      "ext": "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1729769265800/douban.json"
	},
	{
      "key": "Wexconfig",
      "name": "🐮通用类型┃配置中心🐮",
      "type": 3,
      "api": "csp_WexconfigGuard",
      "searchable": 0,
      "changeable": 0,
	  "indexs": 0
    },
	{
      "key": "Wexokconfig",
      "name": "🐮影视专用┃配置中心🐮",
      "type": 3,
      "api": "csp_WexokconfigGuard",
      "searchable": 0,
      "changeable": 0,
	  "indexs": 0
    },
	{
      "key": "Wexalllive",
      "name": "💓‍聚合┃直播💓‍",
      "type": 3,
      "api": "csp_WexallliveGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "Wexbiliys",
      "name": "💓‍哔哩┃影视💓‍",
      "type": 3,
      "api": "csp_WexbiliysGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "115",
      "name": "💓‍115┃4K💓‍",
      "type": 3,
      "api": "csp_Wex115shareGuard",
      "searchable": 1,
      "changeable": 1,
	  "timeout":50,
	  	  "style": {
        "type": "list"
        }
    },
	{
      "key": "盘他",
      "name": "💓‍盘他┃4K💓‍",
      "type": 3,
      "api": "csp_WexYDpantaGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "雷鲸",
      "name": "💓‍雷鲸┃4K💓‍",
      "type": 3,
      "api": "csp_WexleijingGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "玩偶",
      "name": "💓‍玩偶┃4K💓‍",
      "type": 3,
      "api": "csp_WoggGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "Wexnullname",
      "name": "💓无名┃4K💓",
      "type": 3,
      "api": "csp_WexnullnameGuard",
      "searchable": 1,
      "changeable": 1,
	  "timeout": 120
    },
	{
      "key": "Wexyingchao",
      "name": "💓鸟巢┃4K💓",
      "type": 3,
      "api": "csp_WexyingchaoGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "Wexwanni",
      "name": "💓玩你┃4K💓",
      "type": 3,
      "api": "csp_WexwanniGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "Wexmuougg",
      "name": "💓木偶┃4K💓",
      "type": 3,
      "api": "csp_WexmuouggGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "Wexzhizhen",
      "name": "💓至臻┃4K💓",
      "type": 3,
      "api": "csp_WexzhizhenGuard",
      "searchable": 1,
      "changeable": 1
    },	
	{
      "key": "Wexlabi",
      "name": "💓蜡笔┃4K💓",
      "type": 3,
      "api": "csp_WexlabiGuard",
      "searchable": 1,
      "changeable": 1
    },	
	{
      "key": "WexxiaomiziyuanGuard",
      "name": "💓小米┃4K💓",
      "type": 3,
      "api": "csp_WexxiaomiziyuanGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "WexfeimaoziyuanGuard",
      "name": "💓肥猫┃4K💓",
      "type": 3,
      "api": "csp_WexfeimaoziyuanGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "WextudouGuard",
      "name": "💓‍土豆┃4K💓‍",
      "type": 3,
      "api": "csp_WextudouGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "WexxzysGuard",
      "name": "💓校长┃4K💓",
      "type": 3,
      "api": "csp_WexxzysGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "WexydbixinGuard",
      "name": "💓比心┃YD💓",
      "type": 3,
      "api": "csp_WexydbixinGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "WexpipixiaGuard",
      "name": "💥爬虾┃影视💥",
      "type": 3,
      "api": "csp_WexpipixiaGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "WexrenrenGuard",
      "name": "💥人人┃影视💥",
      "type": 3,
      "api": "csp_WexrenrenGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "mingriyingshi",
      "name": "😁明日┃影视😁",
      "type": 3,
      "api": "csp_WexMingriysGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "Fujutv",
      "name": "😁腐剧┃影视😁",
      "type": 3,
      "api": "csp_WexFujutvGuard",
      "searchable": 1,
      "changeable": 1
    },

    {
      "key": "SubaibaiGuard",
      "name": "🎇白白┃秒播🎇",
      "type": 3,
      "api": "csp_SubaibaiGuard",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "Wexduboku",
      "name": "🎇独播┃秒播🎇",
      "type": 3,
      "api": "csp_WexdubokuGuard",
      "searchable": 1,
      "changeable": 1
    },	
    {
      "key": "Wex4Kav",
      "name": "🎇急速┃秒播🎇",
      "type": 3,
      "api": "csp_Wex4KavGuard",
      "searchable": 1,
      "changeable": 1
    },	
    {
      "key": "Wexbaipiao",
      "name": "🎇星星┃秒播🎇",
      "type": 3,
      "api": "csp_WexbaipiaoGuard",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "Wexsaohuo",
      "name": "🎇火火┃秒播🎇",
      "type": 3,
      "api": "csp_WexsaohuoGuard",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "Wexzxzj",
      "name": "🎇外剧┃秒播🎇",
      "type": 3,
      "api": "csp_WexzxzjGuard",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "Wexbaozitv",
      "name": "🎇包子┃秒播🎇",
      "type": 3,
      "api": "csp_WexbaozitvGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "csp_Nmys",
      "name": "🎇伯伯┃秒播🎇",
      "type": 3,
      "api": "csp_WexNmysGuard",
      "searchable": 1,
      "changeable": 1
	  
    },
	{
      "key": "Diduanys",
      "name": "🎇深渊┃秒播🎇",
      "type": 3,
      "api": "csp_WexDiduanysGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "WexBDys",
      "name": "🎇滴滴┃秒播🎇",
      "type": 3,
      "api": "csp_WexBDysGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "WexF4kvmGuard",
      "name": "🎇纯享┃秒播🎇",
      "type": 3,
      "api": "csp_WexF4kvmGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "WexbttwoGuard",
      "name": "🎇大鼻涕┃秒播🎇",
      "type": 3,
      "api": "csp_WexbttwoGuard",
      "searchable": 1,
      "changeable": 1
    },

	{"key":"非凡",
	"name":"🛝非凡┃采集🛝",
	"type":1,
	"api":"http://api.ffzyapi.com/api.php/provide/vod",
	"searchable":1,
	"filterable":1,
	"changeable":1,
	"categories":["剧情片",
	"动作片",
	"喜剧片",
	"科幻片",
	"恐怖片",
	"爱情片",
	"剧情片",
	"战争片",
	"记录片",
	"国产剧",
	"香港剧",
	"韩国剧",
	"日本剧",
	"海外剧",
	"泰国剧",
	"欧美剧",
	"短剧",
	"大陆综艺",
	"港台综艺",
	"日韩综艺",
	"欧美综艺",
	"欧美动漫",
	"日韩动漫",
	"海外动漫",
	"国产动漫",
	"港台动漫"]
	},
	{"key":"木耳",
	"name":"🛝木耳┃采集🛝",
	"type":1,
	"api":"https://json02.heimuer.xyz/api.php/provide/vod",
	"searchable":1,
	"filterable":1,
	"changeable":1,
	"categories":["剧情片",
	"动作片",
	"冒险片",
	"喜剧片",
	"奇幻片",
	"恐怖片",
	"悬疑片",
	"惊悚片",
	"灾难片",
	"爱情片",
	"犯罪片",
	"科幻片",
	"歌舞片",
	"战争片",
	"经典片",
	"动画电影",
	"网络电影",
	"其他片",
	"国产剧",
	"港剧",
	"韩剧",
	"日剧",
	"泰剧",
	"台剧",
	"欧美剧",
	"新马剧",
	"其他剧",
	"国产综艺",
	"港台综艺",
	"韩国综艺",
	"日本综艺",
	"欧美综艺",
	"新马泰综艺",
	"其他综艺",
	"古装短剧",
	"虐恋短剧",
	"逆袭短剧",
	"神豪短剧",
	"重生短剧",
	"复仇短剧",
	"穿越短剧",
	"甜宠短剧",
	"强者短剧",
	"欧美动漫",
	"日本动漫",
	"韩国动漫",
	"国产动漫",
	"港台动漫"],"header":{"user-agent":"Mozilla/5.0(WindowsNT10.0;Win64;x64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/125.0.0.0Safari/537.36"}
	},
  	{
   "key": "360",
   "name": "🛝360┃采集🛝",
   "type": 1,
   "api": "https://360zy.com/api.php/provide/vod?",
   "searchable": 1,
   "changeable": 1,
   "categories": [
    "动作片",
    "喜剧片",
    "爱情片",
	"科幻片",
    "恐怖片",
    "剧情片",
    "战争片",
	"古装片",
    "悬疑片",
    "犯罪片",
    "灾难片",
    "国产剧",
    "香港剧",
    "韩国剧",
    "欧美剧",
	"台湾剧",
    "日本剧",
    "海外剧",
    "泰国剧",
    "大陆综艺",
    "港台综艺",
    "日韩综艺",
    "欧美综艺",
    "国产动漫",
    "欧美动漫",
    "日韩动漫",
    "现代都市",
    "脑洞悬疑",
    "年代穿越",
    "古装仙侠",
	"女频恋爱",
    "成长逆袭",
    "反转爽剧"
   ]
  },
  	{
   "key": "爱坤",
   "name": "🛝爱坤┃采集🛝",
   "type": 1,
   "api": "https://ikunzyapi.com/api.php/provide/vod?",
   "searchable": 1,
   "changeable": 1,
   "categories": [
    "动作片",
    "喜剧片",
    "爱情片",
	"科幻片",
    "恐怖片",
    "剧情片",
    "战争片",
	"古装片",
    "悬疑片",
    "犯罪片",
    "灾难片",	
    "国产剧",
    "香港剧",
    "韩国剧",
    "欧美剧",
	"台湾剧",
    "日本剧",
    "海外剧",
    "泰国剧",
    "大陆综艺",
    "港台综艺",
    "日韩综艺",
    "欧美综艺",
    "国产动漫",
    "欧美动漫",
    "日韩动漫",
    "爽文短剧"

   ]
  },
    {
      "key": "新6V",
      "name": "🛩️新6V┃P2P🛩",
      "type": 3,
      "api": "csp_WexXb6vGuard",
      "searchable": 1,
      "changeable": 0
    },
	{
      "key": "Wexemby",
      "name": "🀄️emby┃4K🀄️",
      "type": 3,
      "api": "csp_WexembyGuard",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "Wexwencai",
      "name": "🌺文才┃秒播🌺",
      "type": 3,
      "api": "csp_WexwencaiGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "Wexxpgtv",
      "name": "🌺苹果┃秒播🌺",
      "type": 3,
      "api": "csp_WexxpgtvGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "Wexhanxiaoquan",
      "name": "🌺韩圈┃秒播🌺",
      "type": 3,
      "api": "csp_WexhanxiaoquanGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "Wexshandian",
      "name": "🌺闪电┃秒播🌺",
      "type": 3,
      "api": "csp_WexshandianGuard",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "Wexduanjuquark",
      "name": "🍉短剧┃夸克🍉",
      "type": 3,
      "api": "csp_WexduanjuquarkGuard",
      "searchable": 1,
      "changeable": 1,
	  	  "style": {
        "type": "list"
        }
    },
	
    {
      "key": "Wexduanjuvop",
      "name": "🍉短剧┃秒播🍉",
      "type": 3,
      "api": "csp_WexduanjuvopGuard",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "Wexduanjuhema",
      "name": "🍉短剧┃仙品🍉",
      "type": 3,
      "api": "csp_WexduanjuhemaGuard",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "WexduanjuvmpGuard",
      "name": "🍉短剧┃帝品🍉",
      "type": 3,
      "api": "csp_WexduanjuvmpGuard",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "Wexduanju001",
      "name": "🍉短剧┃极品🍉",
      "type": 3,
      "api": "csp_Wexduanju001Guard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "Wexlaobaitingshu",
      "name": "🎃‍白兔┃听书🎃",
      "type": 3,
      "api": "csp_WexlaobaitingshuGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "Wex275tingshu",
      "name": "🎃‍极品┃听书🎃",
      "type": 3,
      "api": "csp_Wex275tingshuGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "Wexliyuan",
      "name": "🎎戏曲┃秒播🎎",
      "type": 3,
      "api": "csp_WexliyuanGuard",
      "searchable": 1,
      "changeable": 0,
	  	  "style": {
        "type": "rect",
        "ratio": 2
        }
    },
    {
      "key": "Wextangdou",
      "name": "💃跳舞┃教学💃",
      "type": 3,
      "api": "csp_WextangdouGuard",
      "searchable": 1,
      "changeable": 0,
	  	  "style": {
        "type": "rect",
        "ratio": 2
        }
    },
	{
      "key": "Wexergeduoduo",
      "name": "👼多多┃儿歌👼",
      "type": 3,
      "api": "csp_WexergeduoduoGuard",
      "searchable": 1,
      "changeable": 0,
	  	  "style": {
        "type": "rect",
        "ratio": 2
        }
    },
	{
      "key": "Wexbaobaobashi",
      "name": "👼宝宝┃儿歌👼",
      "type": 3,
      "api": "csp_WexbaobaobashiGuard",
      "searchable": 1,
      "changeable": 0,
	  	  "style": {
        "type": "rect",
        "ratio": 2
        }
    },
	{
      "key": "Wexbeiwa",
      "name": "👼贝贝┃儿歌👼",
      "type": 3,
      "api": "csp_WexbeiwaGuard",
      "searchable": 1,
      "changeable": 0,
	  	  "style": {
        "type": "rect",
        "ratio": 2
        }
    },
	{
      "key": "Wextuxiaobei",
      "name": "👼兔兔┃儿歌👼",
      "type": 3,
      "api": "csp_WextuxiaobeiGuard",
      "searchable": 1,
      "changeable": 0,
	  	  "style": {
        "type": "rect",
        "ratio": 2
        }
    },
    {
      "key": "Pandalivetv",
      "name": "😍韩国┃直播😍",
      "type": 3,
      "api": "csp_WexPandalivetvGuard",
      "searchable": 0,
      "changeable": 0
    },
    {
      "key": "Iktv",
      "name": "🎤KTV┃音乐🎤",
      "type": 3,
      "api": "csp_WexIktvGuard",
      "searchable": 1,
      "changeable": 0
    },
	{
      "key": "WexDm84",
      "name": "🤡巴士┃动漫🤡",
      "type": 3,
      "api": "csp_WexDm84Guard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "WexYsj",
      "name": "🤡异界┃动漫🤡",
      "type": 3,
      "api": "csp_WexYsjGuard",
      "searchable": 1,
      "changeable": 1
    },
	{
      "key": "自定义",
      "name": "🥇全能┃DIY🥇",
      "type": 3,
      "api": "csp_WexdiyGuard",
      "searchable": 1,
      "changeable": 0,
	  	  "style": {
        "type": "list"
        }
    },
    {
      "key": "AList",
      "name": "🥇Alist┃DIY🥇",
      "type": 3,
      "api": "csp_AListGuard",
      "searchable": 1,
      "changeable": 0
    },
	{
	 "key":"bili",
	 "name":"🅱哔哔┃合集🅱",
	 "type":3,
	 "api":"csp_BiliGuard",
	 "searchable":1,
	 "quickSearch":1,
	 "filterable":1,
	 "style":{"type":"rect","ratio":1.433},
     "ext":{"json":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1730557872081/bili001.txt"}
	 },
    {
		"key":"biliych",
		"name":"🅱哔哔┃歌曲🅱",
		"type":3,
		"api":"csp_BiliGuard",
		"searchable":0,
		"quickSearch":1,
		"filterable":1,
		"style":{"type":"rect","ratio":1.433},
        "ext":{"json":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1730557798499/bilisong.txt"}
	},
	{
      "key": "Wexqingfengdj",
      "name": "🎼舞曲┃摇头🎼",
      "type": 3,
      "api": "csp_WexqingfengdjGuard",
      "searchable": 1,
      "changeable": 0
    },
	{
      "key": "Wexxsmp3",
      "name": "🎤随身┃相声🎤",
      "type": 3,
      "api": "csp_Wexxsmp3Guard",
      "searchable": 1,
      "changeable": 0
    },
	{
      "key": "Wexpsmp3",
      "name": "🎤随身┃评书🎤",
      "type": 3,
      "api": "csp_Wexpsmp3Guard",
      "searchable": 1,
      "changeable": 0
    },
	{
      "key": "Wexwwe",
      "name": "🌐格斗┃WWE🌐",
      "type": 3,
      "api": "csp_WexwweGuard",
      "searchable": 1,
      "changeable": 0
    },
    {
      "key": "看球",
      "name": "🌐88┃体育🌐",
      "type": 3,
      "api": "csp_KanqiuGuard",
      "searchable": 1,
      "changeable": 0,
      "style": {
        "type": "list"
      }
    },
    {
      "key": "926看球",
      "name": "🌐926┃体育🌐",
      "type": 3,
      "api": "csp_Wex926kanqiuGuard",
      "searchable": 1,
      "changeable": 0,
      "style": {
        "type": "list"
      }
    },
	    {
      "key": "1直播",
      "name": "🌐一直┃体育🌐",
      "type": 3,
      "api": "csp_Wexzhibo1Guard",
      "searchable": 1,
      "changeable": 0,
      "style": {
        "type": "list"
      }
    },
	{
      "key": "Wexmiso",
      "name": "🎠米搜┃综合🎠",
      "type": 3,
      "api": "csp_WexmisoGuard",
      "searchable": 1,
      "changeable": 0
    },
    {
      "key": "Wexed3000",
      "name": "🎠易迪┃综合🎠",
      "type": 3,
      "api": "csp_Wexed3000Guard",
      "searchable": 1,
      "changeable": 0
    },
    {
      "key": "易搜",
      "name": "🎠易搜┃综合🎠",
      "type": 3,
      "api": "csp_YiSoGuard",
      "searchable": 1,
      "changeable": 0
    },
    {
      "key": "盤搜",
      "name": "🎠盤搜┃综合🎠",
      "type": 3,
      "api": "csp_PanSearchGuard",
      "searchable": 1,
      "changeable": 0
    },
	{
      "key": "Wexyingso",
      "name": "🎠影子┃综合🎠",
      "type": 3,
      "api": "csp_WexyingsoGuard",
      "searchable": 1,
      "changeable": 0
    },
		{
      "key": "Wextyso",
      "name": "🎠给力┃天逸🎠",
      "type": 3,
      "api": "csp_WextysoGuard",
      "searchable": 1,
      "changeable": 0
    },
    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "api": "csp_PushGuard",
      "searchable": 1,
      "changeable": 0
    }
  ],
  
	    "parses": [
        {
            "name": "王",
            "type": 1,
            "url": "http://122.228.84.103:7777/api/?key=4Dk5tdayvY6NZufEMG&url="
        },
        {
            "name": "二",
            "type": 1,
            "url": "http://110.42.7.182:880/api/?key=7e84f07dc78fbb3406d64a1ab7d966b3&url="
        },
        {
            "name": "小",
            "type": 1,
            "url": "http://43.136.176.188:91/api/?key=4ef232e96172b0bda78d393c695fe7c4&url="
        },
		{
            "name": "帅",
            "type": 1,
            "url": "http://pan.qiaoji8.com/tvbox/neibu.php?url="
        }
    ],
  "doh": [
    {
      "name": "Google",
      "url": "https://dns.google/dns-query",
      "ips": [
        "8.8.4.4",
        "8.8.8.8"
      ]
    },
    {
      "name": "Cloudflare",
      "url": "https://cloudflare-dns.com/dns-query",
      "ips": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001"
      ]
    },
    {
      "name": "AdGuard",
      "url": "https://dns.adguard.com/dns-query",
      "ips": [
        "94.140.14.140",
        "94.140.14.141"
      ]
    },
    {
      "name": "DNSWatch",
      "url": "https://resolver2.dns.watch/dns-query",
      "ips": [
        "84.200.69.80",
        "84.200.70.40"
      ]
    },
    {
      "name": "Quad9",
      "url": "https://dns.quad9.net/dns-quer",
      "ips": [
        "9.9.9.9",
        "149.112.112.112"
      ]
    }
  ],
  "rules": [
    {
      "name": "proxy",
      "hosts": [
        "raw.githubusercontent.com",
        "googlevideo.com",
        "cdn.v82u1l.com",
        "cdn.iz8qkg.com",
        "cdn.kin6c1.com",
        "c.biggggg.com",
        "c.olddddd.com",
        "haiwaikan.com",
        "www.histar.tv",
        "youtube.com",
        "uhibo.com",
        ".*boku.*",
        ".*nivod.*",
        ".*ulivetv.*"
      ]
    },
    {
      "name": "海外看",
      "hosts": [
        "haiwaikan"
      ],
      "regex": [
        "10.0099",
        "10.3333",
        "16.0599",
        "8.1748",
        "12.33",
        "10.85"
      ]
    },
    {
      "name": "火山嗅探",
      "hosts": [
        "huoshan.com"
      ],
      "regex": [
        "item_id="
      ]
    },
    {
      "name": "抖音嗅探",
      "hosts": [
        "douyin.com"
      ],
      "regex": [
        "is_play_url="
      ]
    },
    {
      "name": "農民嗅探",
      "hosts": [
        "toutiaovod.com"
      ],
      "regex": [
        "video/tos/cn"
      ]
    },
	{
      "name": "新视觉嗅探",
      "hosts": [
	  "muzhi-video.bj.bcebos.com"
      ],
      "regex": [
        "202403/"
      ]
    },
    {
      "name": "七新嗅探",
      "hosts": [
        "api.52wyb.com"
      ],
      "regex": [
        "m3u8?pt=m3u8"
      ]
    },
    {
      "name": "夜市點擊",
      "hosts": [
        "yeslivetv.com"
      ],
      "script": [
        "document.getElementsByClassName('vjs-big-play-button')[0].click()"
      ]
    },
    {
      "name": "毛驢點擊",
      "hosts": [
        "www.maolvys.com"
      ],
      "script": [
        "document.getElementsByClassName('swal-button swal-button--confirm')[0].click()"
      ]
    }
  ],
  "ads": [
    "mozai.4gtv.tv",
	"pv.vipwm.cc"
  ],
   "lives": [	
    {
        "name": "IPV61",
        "type": 0,
        "url": "https://ghproxy.cc/",
        "playerType": 1,
        "ua": "okhttp/3.15"
    },
	{
        "name": "IPV62",
        "type": 0,
        "url": "https://ghgo.xyz/",
        "playerType": 1,
        "ua": "okhttp/3.15"
    },
	{
        "name": "IPV63",
        "type": 0,
        "url": "https://gh.api.99988866.xyz/",
        "playerType": 1,
        "ua": "okhttp/3.15"
    },
	{
        "name": "奇迹live1",
        "type": 0,
        "url": "",
        "playerType": 1,
        "ua": "okhttp/3.15"
    },
	{
        "name": "奇迹live2",
        "type": 0,
        "url": "https://lu.wqwqwq.sbs/tv.m3u",
        "playerType": 1,
        "ua": "okhttp/3.15"
    },
	{
        "name": "网络直播",
        "type": 0,
        "url": "https://tv.iill.top/m3u/Live",
        "playerType": 1,
        "ua": "okhttp/3.15"
    }
 ]  

}
