{
  "spider": "./jar/盒子迷.css",
  "wallpaper": "https://api.likepoems.com/img/bing",
  "sites": [
      {
      "key": "csp_Douban",
      "name": "公众号【盒子迷】",
      "type": 3,
      "api": "csp_Douban",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "公众号",
      "name": "盒子迷4K",
      "type": 3,
      "jar": "https://lz.qaiu.top/lz/isqWQ2hstv0d",
      "api": "csp_YDjisu",
      "searchable": 1,
      "changeable": 1
    },
    
    {
      "key": "ppxys",
      "name": "兔叽┃影视",
      "type": 3,
      "api": "https://yyrj.fun/js/op.js",
      "ext": "https://mywlkj.p2link.483n.com/f/ONRFK/兔叽皮皮虾4K.js"
    },
        {
      "key": "美益达",
      "name": "益达┃影剧",
      "type": 3,
      "api": "csp_XBPQ",
      "jar": "https://cloud.wujiyan.cc/f/mGgmTQ/xyqxbpq.jar",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://cloud.wujiyan.cc/f/1L6ohB/%E7%BE%8E.js"
    },

    {
      "key": "星辰xBPQ",
      "name": "星辰┃影视",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": {
        "分类url": "https://citytv.cc/tv/dianying/area/{area}/by/{by}/class/{class}/id/{cateId}/page/{catePg}/year/{year}",
        "分类": "电视剧$dianshiju#电影$dianying#动漫$dongman#综艺$zongyi#短剧$duanju",
        "简介": "公众号【盒子迷】友情提醒🔺勿信广告，避免受骗🔺+class=\"detail-sketch\">&&</span>",
        "线路数组": "#playlist&&</li>",
        "线路标题": "公众号【盒子迷】💠+>&&</a>[排序:神马云播>阿里云播>]",
        "播放标题": ">&&<[不包含:1080P]"
      }
    },
    {
      "key": "天天影视",
      "name": "天天┃影视",
      "type": 3,
      "api": "csp_AppTT",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "瓜子┃影视",
      "name": "瓜子┃影视",
      "type": 3,
      "api": "csp_Gz360",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "荐片弹幕",
      "name": "荐片┃影视",
      "type": 3,
      "api": "csp_Jianpian",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": {
        "danmu": true
      }
    },
    {
      "key": "xbpq_鲨鱼",
      "name": "鲨鱼┃影视",
      "type": 3,
      "api": "csp_XBPQ",
      "ext": {
        "简介": "class=\"detail-sketch\"&&<br",
        "分类url": "https://www.sdkuaiji.org/shayuyy/{cateId}/{area}/by/{by}/class/{class}/lang/{lang}/letter/{letter}/page/{catePg}/year/{year}.html",
        "分类": "电影$dianying#电视剧$dianshiju#综艺$zongyi#动漫$dongmna",
        "类型": "动作片$dongzhuo#喜剧片$xiju#爱情片$aiqing#科幻片$kehuan#剧情片$juqing#恐怖片$kongbu#战争片$zhanzheng#悬疑片$xuanyi#动画片$donghua#纪录片$jilu||大陆剧$dalu#欧美剧$oumei#港澳剧$gangao#韩国剧$hanguo#台湾剧$tw#泰国剧$taiguo#日本剧$rb#短剧$duanju||大陆综艺$dlzy#港台综艺$gtzy#日韩综艺$rhzy#欧美综艺$omzy||国产动漫$gcdm#日韩动漫$rhdm#欧美动漫$omdm#海外动漫$hwdm"
      }
    },
    {
      "key": "热播影视",
      "name": "热播┃影视",
      "type": 3,
      "api": "csp_AppRB",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "快看影视",
      "name": "快看┃影视",
      "type": 3,
      "api": "csp_Kuaikan",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "瓜子影视",
      "name": "瓜子┃影视",
      "type": 3,
      "api": "csp_Gz360",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "zj",
      "name": "8K┃影视",
      "type": 3,
      "api": "csp_XBPQ",
      "ext": {
        "分类url": "https://www.8q8k.com/vodshow/{cateId}--------{catePg}---.html",
        "分类": "电影$dy#电视剧$dsj#综艺$zy#动漫$dm"
      }
    },
    {
      "key": "csp_Wogg",
      "name": "玩偶┃4K",
      "type": 3,
      "api": "csp_Wogg",
      "jar": "https://lz.qaiu.top/lz/iHcFs2hv7raf",
      "changeable": 0,
      "filterable": 1,
      "ext": {
        "site_urls": [
          "http://woggpan.333232.xyz/",
          "http://wogg.xxooo.cf/",
          "http://woggapi.888484.xyz/",
          "http://www.wogg.net"
        ],
        "threadinfo": {
          "chunksize": 450,
          "threads": 10
        }
      }
    },
    {
      "key": "csp_Netfixtv",
      "name": "至臻┃4K",
      "type": 3,
      "api": "csp_Duopan",
      "jar": "https://lz.qaiu.top/lz/iHcFs2hv7raf",
      "changeable": 0,
      "filterable": 1,
      "ext": {
        "site_urls": [
          "https://mihdr.top",
          "http://www.xhww.net",
          "http://xhww.net",
          "https://xiaomiai.site"
        ],
        "url_key": "Duopan",
        "threadinfo": {
          "chunksize": 250,
          "threads": 10
        }
      }
    },
    {
      "key": "csp_UC",
      "name": "小米┃4K",
      "jar": "https://lz.qaiu.top/lz/iHcFs2hv7raf",
      "type": 3,
      "api": "csp_MiUc",
      "changeable": 0,
      "filterable": 1,
      "ext": {
        "site_urls": [
          "http://www.mucpan.cc",
          "http://ucmi.fun",
          "http://www.ucmi.fun"
        ],
        "url_key": "MiUc",
        "threadinfo": {
          "chunksize": 450,
          "threads": 10
        }
      }
    },
    
    {
      "key": "看影🏮秒播",
      "name": "看影┃秒播",
      "type": 3,
      "api": "csp_Kuaikan",
      "searchable": 1,
      "quickSearch": 1,
      "jar": "http://host407776532.s1169.pppf.com.cn/app/hysxb.txt",
      "filterable": 1
    },
    
    {
      "key": "忍者影视",
      "name": "忍者影视",
      "type": 3,
        "jar": "https://api.hanximeng.com/lanzou/?url=https%3A%2F%2Fsouluoshou.lanzouv.com%2FioGSo2l0rd9i&type=down;md5;3843f962622e1fa261e6cd26ebbe2807",
      "api": "csp_AppRZ",
  
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://rzys.xyz/"
    },

    {
      "key": "客星",
      "name": "客星┃影视",
      "type": 3,
      "api": "csp_Xdai",
      "playerType": 2,
      "ext": "caHR0cHM6Ly9zYzEwODAudG9wfGU1OWQ0NGIyZWVmMDNiYTJ8ZTU5ZDQ0YjJlZWYwM2JhMg==",
      "jar": "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1732107398295/qj.jar;md5;68959abc51dbfcba14fb08d537dbf230"
    },
    {
      "key": "88看球",
      "name": "88┃看球",
      "type": 3,
      "api": "csp_Kanqiu",
      "searchable": 1,
      "changeable": 0,
      "jar": "https://cik03-cos.7moor-fs1.com/im/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/c8fd2c83-7f26-4d9a-983c-042d25692adf/2024-07-19/2024-07-19_20:22:16/1721391736606/43779109/danmu.jar;md5;924bd95dce1cd389c13fe5e19eedf8ba"
    },
    {
      "key": "配置中心",
      "name": "配置┃中心",
      "type": 3,
      "api": "csp_Config",
      "searchable": 0,
      "changeable": 0,
      "indexs": 0,
      "style": {
        "type": "rect",
        "ratio": 1.597
      }
    },
    {
      "key": "人人影视",
      "name": "人人┃影视",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": {
        "影片类型": "公众号【盒子迷】",
        "简介": "请勿相信影片中的广告，以免上当受骗。+<div class=\"stui-pannel_bd\"&&</div>",
        "分类url": "https://www.567dyy.com/list/{cateId}/area/{area}/by/{by}/class/{class}/page/{catePg}/year/{year}.html",
        "分类": "电影$1#电视剧$2#动漫$4#综艺$3#短剧$5"
      }
    },
    {
      "key": "2400部恐怖电影📲",
      "name": "电影┃影视",
      "type": 3,
      "api": "http://zb.hys.cool/app/lib/16万hys.js",
      "ext": "http://zb.hys.cool/app/lib/2400部恐怖电影.js"
    },
    {
      "key": "十六万MV听歌📣",
      "name": "听歌┃歌曲",
      "type": 3,
      "api": "http://zb.hys.cool/app/lib/16万hys.js",
      "ext": "http://zb.hys.cool/app/lib/16万mv.js"
    },
    {
      "key": "t4直播转点播",
      "name": "教育┃教育",
      "type": 4,
      "api": "http://120.53.102.254/dsp16",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "花姐影院",
      "name": "花姐┃影视",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": {
        "数组": "fed-lazy&&</a>",
        "副标题": "fed-text-center\">&&</span",
        "简介": "fed-matp-v\">&&</div",
        "线路数组": "href=\"\\#playlist&&</li>",
        "线路标题": "</i>&&</a>",
        "播放数组": "<ul class=\"myui-content__list&&</ul",
        "跳转播放链接": "var now=\"&&\"",
        "搜索url": "https://www.huajie2.com/search.php?page={pg}&searchword={wd}&searchtype=",
        "分类url": "https://www.huajie2.com/search.php?page={catePg}&searchtype=5&order={by}&tid={cateId}&area={area}&year={year}&letter=&yuyan={lang}&state=&money=&ver=&jq=",
        "分类": "电视剧&电影&综艺&动漫",
        "分类值": "2&1&3&4"
      }
    },
    {
      "key": "奇优影视",
      "name": "奇优┃影视",
      "type": 3,
      "api": "csp_Qiyou",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "骚火影视",
      "name": "骚火┃影视",
      "type": 3,
      "api": "csp_SaoHuo",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "xiaozhen",
      "name": "小镇┃影视",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": {
        "线路数组": "<a data-toggle=\"tab\"&&/a>",
        "线路标题": ">&&<",
        "分类url": "http://dyxz.tv/list/{cateId}_{catePg}.html",
        "分类": "电影$1#电视剧$2#动漫$3#综艺$4"
      }
    },
    {
      "key": "星芽短剧",
      "name": "星芽┃短剧",
      "type": 3,
      "api": "csp_AppXY",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "爱你短剧",
      "name": "爱你┃短剧",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://47.99.102.252/json/aini.json"
    },
    {
      "key": "河马短剧",
      "name": "河马┃短剧",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://47.99.102.252/json/hema.json"
    },
    
     {
      "key": "哔哩哔哩",
      "name": "哔哩┃分类",
      "type": 3,
      "api": "csp_Bili",
      "jar": "https://cik03-cos.7moor-fs1.com/im/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/c8fd2c83-7f26-4d9a-983c-042d25692adf/2024-06-18/2024-06-18_00:47:33/1718642853998/96346083/duo.jar;md5;5C5116C70E15343433C8480C3B448408",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 2,
      "filterable": 1,
      "ext": "https://image-c.weimobwmc.com/ol-OlSf/58cbbf5395d4468cb4180b57c2834102.jpg"
    },
    {
      "key": "相声小品",
      "name": "相声┃小品",
      "type": 3,
      "api": "csp_Bili",
      "jar": "https://cik03-cos.7moor-fs1.com/im/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/c8fd2c83-7f26-4d9a-983c-042d25692adf/2024-06-18/2024-06-18_00:47:33/1718642853998/96346083/duo.jar;md5;5C5116C70E15343433C8480C3B448408",
      "searchable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://image-c.weimobwmc.com/ol-OlSf/5e6fa3015aad4fa1956ed181cfaf172b.jpg"
    },
    {
      "key": "健身",
      "name": "休闲┃健身",
      "type": 3,
      "api": "csp_Bili",
      "jar": "https://cik03-cos.7moor-fs1.com/im/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/c8fd2c83-7f26-4d9a-983c-042d25692adf/2024-06-18/2024-06-18_00:47:33/1718642853998/96346083/duo.jar;md5;5C5116C70E15343433C8480C3B448408",
      "searchable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://image-c.weimobwmc.com/ol-OlSf/31c6620e61954b1395d81ca96fcaaf95.jpg"
    },
    {
      "key": "国学",
      "name": "国学┃经典",
      "type": 3,
      "api": "csp_Bili",
      "jar": "https://cik03-cos.7moor-fs1.com/im/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/c8fd2c83-7f26-4d9a-983c-042d25692adf/2024-06-18/2024-06-18_00:47:33/1718642853998/96346083/duo.jar;md5;5C5116C70E15343433C8480C3B448408",
      "searchable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://image-c.weimobwmc.com/ol-OlSf/1203091da6cb4dc58fb39e7af03ffbf3.jpg"
    },
    {
      "key": "百科",
      "name": "百科┃全书",
      "type": 3,
      "api": "csp_Bili",
      "jar": "https://cik03-cos.7moor-fs1.com/im/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/c8fd2c83-7f26-4d9a-983c-042d25692adf/2024-06-18/2024-06-18_00:47:33/1718642853998/96346083/duo.jar;md5;5C5116C70E15343433C8480C3B448408",
      "searchable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://image-c.weimobwmc.com/ol-OlSf/830e33a6b9f140eab57b298f85b85cb1.jpg"
    },
    {
      "key": "地理",
      "name": "全球┃地理",
      "type": 3,
      "api": "csp_Bili",
      "jar": "https://cik03-cos.7moor-fs1.com/im/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/c8fd2c83-7f26-4d9a-983c-042d25692adf/2024-06-18/2024-06-18_00:47:33/1718642853998/96346083/duo.jar;md5;5C5116C70E15343433C8480C3B448408",
      "searchable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://image-c.weimobwmc.com/ol-OlSf/e5509817319e446ba2b13f3c3d6b0d2e.jpg"
    },
    {
      "key": "科学",
      "name": "科学┃发明",
      "type": 3,
      "api": "csp_Bili",
      "jar": "https://cik03-cos.7moor-fs1.com/im/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/c8fd2c83-7f26-4d9a-983c-042d25692adf/2024-06-18/2024-06-18_00:47:33/1718642853998/96346083/duo.jar;md5;5C5116C70E15343433C8480C3B448408",
      "searchable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://image-c.weimobwmc.com/ol-OlSf/15c23182b6fb415ea8314a6dc663b2d0.jpg"
    },
    {
      "key": "戏曲",
      "name": "戏曲┃大全",
      "type": 3,
      "api": "csp_Bili",
      "jar": "https://cik03-cos.7moor-fs1.com/im/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/c8fd2c83-7f26-4d9a-983c-042d25692adf/2024-06-18/2024-06-18_00:47:33/1718642853998/96346083/duo.jar;md5;5C5116C70E15343433C8480C3B448408",
      "searchable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://image-c.weimobwmc.com/ol-OlSf/9a72ac3a9fa24d3f84cebcf008e4ed0d.jpg"
    },
    {
      "key": "外语",
      "name": "外语┃教学",
      "type": 3,
      "api": "csp_Bili",
      "jar": "https://cik03-cos.7moor-fs1.com/im/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/c8fd2c83-7f26-4d9a-983c-042d25692adf/2024-06-18/2024-06-18_00:47:33/1718642853998/96346083/duo.jar;md5;5C5116C70E15343433C8480C3B448408",
      "searchable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://image-c.weimobwmc.com/ol-OlSf/11ac56458b5049bbaddf42c9cea883da.jpg"
    },
    {
      "key": "幼儿",
      "name": "幼儿┃教育",
      "type": 3,
      "api": "csp_Bili",
      "jar": "https://cik03-cos.7moor-fs1.com/im/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/c8fd2c83-7f26-4d9a-983c-042d25692adf/2024-06-18/2024-06-18_00:47:33/1718642853998/96346083/duo.jar;md5;5C5116C70E15343433C8480C3B448408",
      "searchable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://image-c.weimobwmc.com/ol-OlSf/f6ca5e8d2f054df69a52d01b58bb9c5e.jpg"
    },
    {
      "key": "小学",
      "name": "小学┃教育",
      "type": 3,
      "api": "csp_Bili",
      "jar": "https://cik03-cos.7moor-fs1.com/im/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/c8fd2c83-7f26-4d9a-983c-042d25692adf/2024-06-18/2024-06-18_00:47:33/1718642853998/96346083/duo.jar;md5;5C5116C70E15343433C8480C3B448408",
      "searchable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://image-c.weimobwmc.com/ol-OlSf/3bbf4afa303f403eb89b6489b1958f93.jpg"
    },
    {
      "key": "初中",
      "name": "初中┃教育",
      "type": 3,
      "api": "csp_Bili",
      "jar": "https://cik03-cos.7moor-fs1.com/im/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/c8fd2c83-7f26-4d9a-983c-042d25692adf/2024-06-18/2024-06-18_00:47:33/1718642853998/96346083/duo.jar;md5;5C5116C70E15343433C8480C3B448408",
      "searchable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://image-c.weimobwmc.com/ol-OlSf/75760f1471bc4180a49ce13b7105d834.jpg"
    },
    {
      "key": "高中",
      "name": "高中┃教育",
      "type": 3,
      "api": "csp_Bili",
      "jar": "https://cik03-cos.7moor-fs1.com/im/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/c8fd2c83-7f26-4d9a-983c-042d25692adf/2024-06-18/2024-06-18_00:47:33/1718642853998/96346083/duo.jar;md5;5C5116C70E15343433C8480C3B448408",
      "searchable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://image-c.weimobwmc.com/ol-OlSf/53c803b0532c462fb2d2c3c641ba357b.jpg"
    },
    
    {
      "key": "MV大全",
      "name": "MV┃音乐",
      "type": 4,
      "api": "http://120.53.102.254/dsp/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "push_agent",
      "name": "🥇推送",
      "type": 3,
      "api": "csp_Push",
      "searchable": 0,
      "filterable": 0,
      "changeable": 0,
      "ext": {
        "token": "http://127.0.0.1:9978/file/TVBox/token.txt",
        "cookie": "http://127.0.0.1:9978/file/TVBox/quark.txt"
      },
      "jar": "http://47.99.102.252/danmu.jar;md5;9a9c723f1849c4a92b4d5cc5f7df637b"
    }
  ],
  "parses": [
    {
      "name": "聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "解析1",
      "type": 1,
      "url": "http://pan.qiaoji8.com/tvbox/neibu.php?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "tnmb",
          "seven",
          "bilibili",
          "1905"
        ],
        "header": {
          "User-Agent": "okhttp/4.9.1"
        }
      }
    },
    {
      "name": "臻享",
      "type": "1",
      "url": "http://43.248.100.147:6068/KEY/XGJ/root/key/70.php?url=",
      "ext": {
        "flag": [
          "youku",
          "qq",
          "qiyi",
          "bilibili",
          "mgtv",
          "pptv",
          "xigua",
          "NBY",
          "ETH-",
          "BBA",
          "TX",
          "MXTV",
          "mytv",
          "nmys",
          "yhdm",
          "BNNB",
          "letu",
          "DJWB",
          "DJWX",
          "DJWT",
          "duanju"
        ],
        "header": {
          "User-Agent": "Dalvik/2.1.0"
        }
      }
    },
    {
      "name": "JY",
      "type": 1,
      "url": "https://xcoo.vip/xiaojun/xiaojunjiexi.php?url=",
      "ext": {
        "flag": [
          "爱奇艺",
          "奇艺",
          "qq",
          "腾讯",
          "youku",
          "优酷",
          "pptv",
          "PPTV",
          "letv",
          "乐视",
          "leshi",
          "bilibili",
          "哔哩哔哩",
          "哔哩",
          "mgtv",
          "芒果",
          "芒果"
        ],
        "header": {
          "User-Agent": "okhttp/3.12.0"
        }
      }
    },
    {
      "name": "线路1",
      "type": 0,
      "url": "https://jx.xmflv.com/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.57"
        }
      }
    },
    {
      "name": "线路2",
      "type": 0,
      "url": "https://jx.quankan.app/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
        }
      }
    },
    {
      "name": "线路3",
      "type": 0,
      "url": "https://jx.yparse.com/index.php?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
        }
      }
    },
    {
      "name": "线路4",
      "type": 0,
      "url": "https://jx.aidouer.net/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36",
          "referer": "https://jiejie.uk/"
        }
      }
    },
    {
      "name": "线路5",
      "type": 0,
      "url": "https://www.8090g.cn/?url="
    },
    {
      "name": "线路6",
      "type": 0,
      "url": "https://jx.yangtu.top?url="
    },
    {
      "name": "线路7",
      "type": 0,
      "url": "https://jx.m3u8.tv/jiexi/?url="
    },
    {
      "name": "线路8",
      "type": 0,
      "url": "https://www.ckplayer.vip/jiexi/?url="
    }
  ],
  "rules": [
    {
      "name": "暴风",
      "hosts": [
        "bfzy",
        "bfbfvip",
        "bfengbf"
      ],
      "regex": [
        "#EXTINF.*?\\s+.*?adjump.*?\\.ts"
      ]
    },
    {
      "name": "量子",
      "hosts": [
        "vip.lz",
        "hd.lz",
        ".cdnlz"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:7\\.166667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:4\\.066667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "17.19"
      ]
    },
    {
      "name": "非凡",
      "hosts": [
        "vip.ffzy",
        "hd.ffzy",
        "super.ffzy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6\\.400000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6\\.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1171(057).*?\\.ts",
        "#EXTINF.*?\\s+.*?6d7b(077).*?\\.ts",
        "#EXTINF.*?\\s+.*?6718a(403).*?\\.ts",
        "17.99",
        "14.45"
      ]
    },
    {
      "name": "索尼",
      "hosts": [
        "suonizy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:1\\.000000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?p1ayer.*?\\.ts",
        "#EXTINF.*?\\s+.*?\\/video\\/original.*?\\.ts"
      ]
    },
    {
      "name": "快看",
      "hosts": [
        "kuaikan"
      ],
      "regex": [
        "#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:5,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:2\\.4,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:1\\.467,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "一起看广告",
      "hosts": [
        "yqk88"
      ],
      "regex": [
        "18.4",
        "15.1666",
        "16.5333",
        "#EXT-X-DISCONTINUITY\\r*\\n*[\\s\\S]*?#EXT-X-CUE-IN"
      ]
    },
    {
      "name": "磁力广告",
      "hosts": [
        "magnet"
      ],
      "regex": [
        "更多",
        "请访问",
        "example",
        "社 區",
        "x u u",
        "直 播",
        "更 新",
        "社 区",
        "有趣",
        "有 趣",
        "英皇体育",
        "全中文AV在线",
        "澳门皇冠赌场",
        "哥哥快来",
        "美女荷官",
        "裸聊",
        "新片首发",
        "UUE29"
      ]
    },
    {
      "name": "火山嗅探",
      "hosts": [
        "huoshan.com"
      ],
      "regex": [
        "item_id="
      ]
    },
    {
      "name": "抖音嗅探",
      "hosts": [
        "douyin.com"
      ],
      "regex": [
        "is_play_url="
      ]
    },
    {
      "name": "农民嗅探",
      "hosts": [
        "toutiaovod.com"
      ],
      "regex": [
        "video/tos/cn"
      ]
    }
  ],
  "doh": [
    {
      "name": "Google",
      "url": "https://dns.google/dns-query",
      "ips": [
        "8.8.4.4",
        "8.8.8.8"
      ]
    },
    {
      "name": "Cloudflare",
      "url": "https://cloudflare-dns.com/dns-query",
      "ips": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001"
      ]
    },
    {
      "name": "AdGuard",
      "url": "https://dns.adguard.com/dns-query",
      "ips": [
        "94.140.14.140",
        "94.140.14.141"
      ]
    },
    {
      "name": "DNSWatch",
      "url": "https://resolver2.dns.watch/dns-query",
      "ips": [
        "84.200.69.80",
        "84.200.70.40"
      ]
    },
    {
      "name": "Quad9",
      "url": "https://dns.quad9.net/dns-quer",
      "ips": [
        "9.9.9.9",
        "149.112.112.112"
      ]
    }
  ],
  "lives": [
    {
      "name": "直播",
      "type": 0,
      "url": "",
      "playerType": 2
    },
    {
      "name": "直播2",
      "ua": "",
      "type": 0,
      "url": ""
    }
  ],
  "lives": [
    {
      "name": "live",
      "type": 0,
      "playerType": 1,
      "url": "",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    }
  ],
  "flags": [
    "youku",
    "优酷",
    "优 酷",
    "优酷视频",
    "qq",
    "腾讯",
    "腾 讯",
    "腾讯视频",
    "iqiyi",
    "qiyi",
    "奇艺",
    "爱奇艺",
    "爱 奇 艺",
    "m1905",
    "xigua",
    "letv",
    "leshi",
    "乐视",
    "乐 视",
    "sohu",
    "搜狐",
    "搜 狐",
    "搜狐视频",
    "tudou",
    "pptv",
    "mgtv",
    "芒果",
    "imgo",
    "芒果TV",
    "芒 果 T V",
    "bilibili",
    "哔 哩",
    "哔 哩 哔 哩"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "ads": [
    "static-mozai.4gtv.tv"
  ]
}
