{
    "wallpaper": "https://www.100km.top/api/img.php",
    "spider": "./jar/骚零.css",
    #"lives": [
        #{
           # "name": "IPV4",
            #"type": 0,
            #"url": "",
            #"playerType": 1,
            #"logo": "https://live.fanmingming.com/tv/{name}.png"
        #}
    #],
    "sites": [
        {
            "key": "豆瓣",
            "name": "豆瓣推荐",
            "type": 3,
            "api": "csp_DouDou",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "白白",
            "name": "白白",
            "type": 3,
            "api": "csp_Sbaibai",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "厂长",
            "name": "厂长",
            "type": 3,
            "api": "csp_NewCz",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "https://www.czzyvideo.com/"
        },
        {
            "key": "原创",
            "name": "原创",
            "type": 3,
            "api": "csp_YCyz",
            "timeout": 15,
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "drpy_js_荐片",
            "name": "荐片[js]",
            "type": 3,
            "api": "https://www.100km.top/lib/drpy2.min.js",
            "ext": "https://www.100km.top/js/荐片.js",
            "playerType": "1"
        },
        {
            "key": "玩偶",
            "name": "玩偶哥(网盘)",
            "type": 3,
            "api": "csp_WoGG",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto",
                "siteUrl": "https://www.wogg.net/",
                "danMu": "弹"
            }
        },
        {
            "key": "zxzj",
            "name": "在线",
            "type": 3,
            "api": "csp_Zxzj",
            "timeout": 15,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "http://www.zxzjhd.com/"
        },
        {
            "key": "低端",
            "name": "低端",
            "type": 3,
            "api": "csp_Ddrk",
            "playerType": "2",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "Auete",
            "name": "奥特",
            "type": 3,
            "api": "csp_Auete",
            "timeout": 15,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "https://auete.pro/"
        },
        {
            "key": "文采",
            "name": "文采",
            "type": 3,
            "api": "csp_Jpys",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "苹果",
            "name": "苹果",
            "type": 3,
            "api": "csp_LiteApple",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "腐剧",
            "name": "腐剧",
            "type": 3,
            "api": "csp_AppYsV2",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "http://www.fuju2024.cc:8013/ruifenglb_api.php/v1.vod"
        },
        {
            "key": "alllive",
            "name": "一直播LIVE",
            "type": 3,
            "api": "csp_Alllive",
            "playerType": 2,
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "Lib",
            "name": "立播",
            "type": 3,
            "api": "csp_Libvio",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "drpy_js_厂长资源",
            "name": "厂长资源[js]",
            "type": 3,
            "api": "https://www.100km.top/lib/drpy2.min.js",
            "ext": "https://www.100km.top/js/厂长资源.js"
        },
        {
            "key": "drpy_js_8号影院",
            "name": "8号影院[js]",
            "type": 3,
            "api": "https://www.100km.top/lib/drpy2.min.js",
            "ext": "https://www.100km.top/js/8号影院.js"
        },
        {
            "key": "drpy_js_NY影院",
            "name": "纽约影院[js]",
            "type": 3,
            "api": "https://www.100km.top/lib/drpy2.min.js",
            "ext": "https://www.100km.top/js/NY影院.js"
        },
        {
            "key": "drpy_js_楚门影院",
            "name": "楚门影院[js]",
            "type": 3,
            "api": "https://www.100km.top/lib/drpy2.min.js",
            "ext": "https://www.100km.top/js/楚门影院.js"
        },
        {
            "key": "drpy_js_B站影视",
            "name": "B站影视[js]",
            "type": 3,
            "api": "https://www.100km.top/lib/drpy2.min.js",
            "ext": "https://www.100km.top/js/B站影视.js"
        },
        {
            "key": "drpy_js_奇米动漫",
            "name": "奇米动漫[js]",
            "type": 3,
            "api": "https://www.100km.top/lib/drpy2.min.js",
            "ext": "https://www.100km.top/js/奇米动漫.js"
        },
        {
            "key": "drpy_js_NT动漫",
            "name": "NT动漫[js]",
            "type": 3,
            "api": "https://www.100km.top/lib/drpy2.min.js",
            "ext": "https://www.100km.top/js/NT动漫.js"
        },
        {
            "key": "新6V",
            "name": "新6V磁力",
            "type": 3,
            "api": "csp_SixV",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": "https://www.xb6v.com/"
        },
        {
            "key": "Dm84",
            "name": "巴士动漫",
            "type": 3,
            "api": "csp_Dm84",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "Ysj",
            "name": "异界动漫",
            "type": 3,
            "api": "csp_Ysj",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "Anime1",
            "name": "日本动漫",
            "type": 3,
            "api": "csp_Anime1",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "暴风",
            "name": "暴风",
            "type": 1,
            "api": "https://bfzyapi.com/api.php/provide/vod"
        },
        {
            "key": "量子",
            "name": "量子",
            "type": 0,
            "api": "https://cj.lziapi.com/api.php/provide/vod/at/xml/",
            "searchable": 1,
            "changeable": 1,
            "categories": [
                "国产动漫",
                "日韩动漫",
                "国产剧",
                "韩国剧",
                "日本剧",
                "电影片",
                "连续剧",
                "综艺片",
                "动漫片",
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "台湾剧",
                "香港剧",
                "欧美剧",
                "记录片",
                "海外剧",
                "泰国剧",
                "大陆综艺",
                "港台综艺",
                "日韩综艺",
                "欧美综艺",
                "欧美动漫",
                "港台动漫",
                "海外动漫",
                "体育",
                "足球",
                "篮球",
                "网球",
                "斯诺克"
            ]
        },
        {
            "key": "非凡",
            "name": "非凡",
            "type": 0,
            "api": "http://cj.ffzyapi.com/api.php/provide/vod/at/xml/",
            "searchable": 1,
            "changeable": 1,
            "categories": [
                "国产动漫",
                "日韩动漫",
                "国产剧",
                "韩国剧",
                "日本剧",
                "电影片",
                "连续剧",
                "综艺片",
                "动漫片",
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "香港剧",
                "欧美剧",
                "记录片",
                "台湾剧",
                "海外剧",
                "泰国剧",
                "大陆综艺",
                "港台综艺",
                "日韩综艺",
                "欧美综艺",
                "欧美动漫",
                "港台动漫",
                "海外动漫"
            ]
        },
        {
            "key": "米搜",
            "name": "小米(网盘搜)",
            "type": 3,
            "api": "csp_MIPanSo",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "抠搜",
            "name": "抠抠(网盘搜)",
            "type": 3,
            "api": "csp_KkSs",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "UC",
            "name": "优汐(网盘搜)",
            "type": 3,
            "api": "csp_UuSs",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "YiSo",
            "name": "易搜(网盘搜)",
            "type": 3,
            "api": "csp_YiSo",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "PanSso",
            "name": "搜搜(网盘搜)",
            "type": 3,
            "api": "csp_PanSso",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "YpanSo",
            "name": "一盘(网盘搜)",
            "type": 3,
            "api": "csp_YpanSo",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "push_agent",
            "name": "手机推送",
            "type": 3,
            "api": "csp_Push",
            "searchable": 0,
            "quickSearch": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "Bili",
            "name": "哔哔合集",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 1,
            "quickSearch": 0,
            "changeable": 0,
            "ext": {
                "json": "https://ghp.ci/raw.githubusercontent.com/fantaiying7/EXT/refs/heads/main/bilibili.json"
            }
        },
        {
            "key": "Biliych",
            "name": "哔哔演唱会",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 1,
            "quickSearch": 0,
            "changeable": 0,
            "ext": {
                "json": "https://ghp.ci/raw.githubusercontent.com/fantaiying7/EXT/refs/heads/main/biliych.json"
            }
        }
    ]
}
