name: EPG

on:
  schedule:
    - cron: '0 8 * * *'
  # 手动触发
  workflow_dispatch:

# 设置时区
env:
  TZ: 'Asia/Shanghai'

jobs:
  update-epg:
    runs-on: ubuntu-latest

    steps:
    - name: 检查仓库代码
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: 设置Python环境
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'

    - name: 安装Python依赖
      run: |
        python -m pip install --upgrade pip
        pip install requests
        
    - name: 运行EPG脚本
      run: |       
        echo "开始运行EPG脚本..."
        python py/TV/EPG/epg.py
        
    - name: 配置Git用户
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        
    - name: 提交更新的文件
      run: |
        if [[ -n $(git status --porcelain py/TV/EPG/epg.xml) ]]; then
          git add py/TV/EPG/epg.xml
          git commit -m "自动更新epg.xml"
          
          # 设置拉取策略为合并（而不是变基）
          git config pull.rebase false
          # 拉取远程更改并合并
          git pull origin main
          # 推送
          git push
          
          echo "✅ EPG文件已更新并提交"
        else
          echo "⚠ EPG文件无变化，无需提交"
        fi
