央视频道,#genre#
CCTV1|CCTV1-综合|CCTV-1综合|CCTV1综合|CCTV-1|
CCTV2|CCTV2-财经|CCTV-2财经|CCTV2财经|CCTV-2|
CCTV3|CCTV3-综艺|CCTV-3综艺|CCTV3综艺|CCTV-3|
CCTV4|CCTV4-中文国际|CCTV-4中文国际|CCTV4中文国际|CCTV-4|
CCTV5|CCTV5-体育|CCTV-5体育|CCTV5体育|CCTV-5|IPTV-5体育|
CCTV5+|CCTV5+体育赛事|CCTV-5+体育赛事|CCTV5+体育赛事|CCTV-5+|
CCTV6|CCTV6-电影|CCTV-6电影|CCTV6电影|CCTV-6|
CCTV7|CCTV7-国防军事|CCTV-7国防军事|CCTV7国防军事|CCTV-7|
CCTV8|CCTV8-电视剧|CCTV-8电视剧|CCTV8电视剧|CCTV-8|
CCTV9|CCTV9-纪录|CCTV-9纪录|CCTV9纪录|CCTV-9|
CCTV10|CCTV10-科教|CCTV-10科教|CCTV10科教|CCTV-10|
CCTV11|CCTV11-戏曲|CCTV-11戏曲|CCTV11戏曲|CCTV-11|
CCTV12|CCTV12-社会与法|CCTV-12社会与法|CCTV12社会与法|CCTV-12|
CCTV13|CCTV13-新闻|CCTV-13新闻|CCTV13新闻|CCTV-13|
CCTV14|CCTV14-少儿|CCTV-14少儿|CCTV14少儿|CCTV-14|
CCTV15|CCTV15-音乐|CCTV-15音乐|CCTV15音乐|CCTV-15|
CCTV16|CCTV16-奥林匹克|CCTV-16奥林匹克|CCTV16奥林匹克|CCTV-16|
CCTV17|CCTV17-农业农村|CCTV-17农业农村|CCTV17农业农村|CCTV-17|
CCTV4K|CCTV4K超高清|CCTV-4K超高清|CCTV-4K 1080P|CCTV 4K|
CCTV4欧洲
CCTV4美洲
CCTV8K||CCTV-8K超高清|
CCTV-16奥林匹克4K|CCTV16-4K|CCTV16 4K|

第一剧场|CCTV-第一剧场|CCTV第一剧场|
怀旧剧场|CCTV-怀旧剧场|CCTV怀旧剧场|
风云剧场|CCTV-风云剧场|CCTV风云剧场|
风云音乐|CCTV-风云音乐|CCTV风云音乐|
兵器科技|CCTV-兵器科技|CCTV兵器科技|
世界地理|CCTV-世界地理|CCTV世界地理|
发现之旅|CCTV发现之旅|CCTV-发现之旅|    
风云足球|CCTV-风云足球|CCTV风云足球|
高尔夫网球|CCTV-高尔夫·网球|CCTV高尔夫网球|
央视台球|CCTV-央视台球|CCTV央视台球|
女性时尚|CCTV-女性时尚|CCTV女性时尚|
电视指南|CCTV-电视指南|CCTV电视指南|
央视文化精品|CCTV央视文化精品|
卫生健康|CCTV卫生健康|CCTV-卫生健康|
中国天气|
中学生|CCTV中学生|
CETV早期教育|
CETV1|CETV-1|中国教育1台|
CETV2|CETV-2|中国教育2台|
CETV4|CETV-4|中国教育4台|
CCTV音乐|
CCTV娱乐|
书画|
老故事|CCTV-老故事|CCTV老故事|

卫视频道,#genre#
重温经典|
凤凰中文|凤凰卫视中文台|
凤凰资讯|凤凰卫视资讯台|
凤凰香港|凤凰卫视香港|凤凰卫视香港台|
香港卫视|
星空卫视|
Chanle V|
湖南卫视|
浙江卫视|
东方卫视|上海卫视|
北京卫视|
江苏卫视|
安徽卫视|
重庆卫视|
四川卫视|
东南卫视|
深圳卫视|
广东卫视|
广西卫视|
厦门卫视|
南方卫视|
甘肃卫视|
贵州卫视|
河北卫视|
河南卫视|
黑龙江卫视|
湖北卫视|
江西卫视|
吉林卫视|
内蒙古卫视|
辽宁卫视|
宁夏卫视|
青海卫视|
山东卫视|
山东教育卫视|
山西卫视|
天津卫视|
海南卫视|
新疆卫视|
云南卫视|
西藏卫视|
海峡卫视|
兵团卫视|
黄河卫视|
安多卫视|
康巴卫视|
陕西卫视
农林卫视|中国农林卫视|
三沙卫视|
延边卫视|吉林延边卫视|
内蒙古蒙语卫视|
大湾区卫视|

数字频道,#genre#
CHC影迷电影|CHC高清电影|
CHC动作电影|
CHC家庭影院|
1905电影网(国内)|1905电影网|1905国内|1905国内电影|1905电影网A|1905电影网B|
1905电影网(国际）|1905国外|1905国外电影|
梨园频道|
IPTV热播剧场|
IPTV经典电影|
抗战经典影片|
华数4K|
华数爱上4K|
精彩影视|
睛彩青少|
睛彩竞技|
睛彩篮球|
睛彩广场|睛彩广场舞|
SiTV欢笑剧场|欢笑剧场|SiTV欢笑剧4k|
SiTV都市剧场|都市剧场|
SiTV 七彩戏剧|七彩戏剧|
SiTV 魅力足球|魅力足球|
SiTV 劲爆体育|劲爆体育|
SiTV 法治天地|法治天地|
SiTV乐游频道|SiTV 乐游|乐游|
金色学堂|
SiTV动漫秀场|动漫秀场|
茶频道|
自然传奇|
生活时尚|
四海钓鱼|
国学频道|
文物宝库|
武术世界|武术频道|
新视觉|
经典香港电影|
军事迷必看大片|
新片放映厅|
红色轮播台|

NewTV黑莓电影|黑莓电影|
NewTV黑莓动画|黑莓动画|
NewTV超级体育|超级体育|NewTV超级体育 4M1080|NewTV_超级体育「IPV6」|
NewTV超级电影|超级电影|NewTV超级电影 4M1080|NewTV_超级电影「IPV6」|
NewTV超级电视剧|超级电视剧|NewTV超级电视剧 4M1080|超级视剧|NewTV_超级电视剧「IPV6」|
NewTV爱情喜剧|爱情喜剧|
NewTV东北热剧|东北热剧|NewTV东北热剧 4M1080|newtv东北热剧|
NewTV海外剧场|海外剧场|newtv海外剧场 |
NewTV古装剧场|古装剧场|newtv古装剧场|NewTV_古装剧场「IPV6」|
NewTV中国功夫|中国功夫|newtv中国功夫|NewTV_中国功夫「IPV6」|
NewTV军旅剧场|军旅剧场|newtv军旅剧场|NewTV_军旅剧场「IPV6」|
NewTV动作电影|动作电影|newtv动作电影|NewTV_动作电影「IPV6」|
NewTV惊悚悬疑|惊悚悬疑|newtv惊悚悬疑|NewTV_惊悚悬疑「IPV6」|
NewTV潮妈辣婆|潮妈辣婆|newtv潮妈辣婆|NewTV_潮妈辣婆「IPV6」|
NewTV精品体育|精品体育|newtv精品体育|NewTV_精品体育「IPV6」|
NewTV精品纪录|精品纪录|newtv精品纪录|
NewTV家庭剧场|家庭剧场|newtv家庭剧场|NewTV_家庭剧场「IPV6」|
NewTV精品大剧|精品大剧|newtv精品大剧|
NewTV军事评论|军事评论|newtv军事评论|NewTV_军事评论「IPV6」|
NewTV明星大片|明星大片|newtv明星大片|
NewTV欢乐剧场|欢乐剧场|newtv欢乐剧场|NewTV_欢乐剧场「IPV6」|
NewTV精品萌宠|精品萌宠|NewTV精品萌宠|NewTV_精品萌宠「IPV6」|
NewTV精品综合|精品综合|
NewTV超级综艺|超级综艺|newtv超级综艺|NewTV_超级综艺「IPV6」|
NewTV金牌综艺|金牌综艺|newtv金牌综艺|NewTV_金牌综艺「IPV6」|
NewTV欢乐剧场|欢乐剧场|newtv欢乐剧场|
NewTV魅力潇湘|魅力潇湘|newtv魅力潇湘|
NewTV明星大片|明星大片|newtv明星大片|
NewTV农业致富|农业致富|newtv农业致富|
NewTV武博世界|武博世界|newtv武博世界|
NewTV炫舞未来|炫舞未来|newtv炫舞未来|
NewTV中国功夫|中国功夫|newtv中国功夫|
怡伴健康|
NewTV哒啵赛事|哒啵赛事|
亚洲影院|iHot亚洲影院|
欧美影院|iHot欧美影院|
风尚音乐|iHot欧美影院|
iHOT爱院线|i-HOT爱院线|爱院线|
iHOT爱科幻|i-HOT爱科幻|爱科幻|
iHOT爱浪漫|i-HOT爱浪漫|爱浪漫|
iHOT爱喜剧|i-HOT爱喜剧|爱喜剧 6.8M|爱喜剧 7.5M|
iHOT爱都市|i-HOT爱都市|爱都市 6.8M|
iHOT爱怀旧|i-HOT爱怀旧|爱怀旧 6.8M|
iHOT爱经典|i-HOT爱经典|爱经典 6.8M|
iHOT爱悬疑|i-HOT爱悬疑|爱悬疑|
iHOT爱赛车|i-HOT爱赛车|爱赛车|
iHOT爱奇谈|i-HOT爱奇谈|爱奇谈 6.8M|爱奇谈 7.5M|
iHOT爱玩具|i-HOT爱玩具|爱玩具|
iHOT爱旅行|i-HOT爱旅行|爱旅行|
iHOT爱幼教|i-HOT爱幼教|爱幼教 6.8M|爱幼教 7.5M|
iHOT爱谍战|爱谍战|i-HOT爱谍战|
iHOT爱历史|i-HOT爱历史|爱历史 6.8M|爱历史 7.5M|
iHOT爱科学|i-HOT爱科学|爱科学|
iHOT爱动漫|爱动漫 6.8M|爱动漫 7.5M|i-HOT爱动漫|
iHOT爱体育|i-HOT爱体育|爱体育 6.8M|爱体育 7.5M|
i-HOT爱电竞|
i-HOT爱青春|
卡酷少儿|卡酷动画|BRTV卡酷少儿|
优漫卡通|优漫卡通频道|
哈哈炫动|炫动卡通|
嘉佳卡通|嘉佳卡通高清|佳嘉卡通|
动漫秀场|
少儿动画|
新科动漫|
新动漫|
海绵宝宝|
金鹰卡通|湖南金鹰卡通|金鹰卡通高清|
金鹰纪实|
金色学堂|
爱上4K|
先锋乒羽
劲爆体育|
哒啵赛事|NewTV_哒啵赛事「IPV6」|
哒啵电竞|
乐游|乐游频道|
快乐垂钓|
纪实人文|
纪实科教|
求索记录|
求索动物|
求索科学|
求索生活|
环球奇观|
环球旅游|
人与自然|

☘️轮播台,#genre#
射雕英雄传|huya/23824164|yy.php?id=1354210357|

电影_星爷|周星驰电影|huya/11342412|电影周星星|huya/11336587|
电影_英叔|huya/11342421
电影_发哥|huya/11342387
电影_甄子丹|甄子丹电影|huya/11352935
电影_成龙|成龙电影|huya/11342386
电影_王晶|王晶电影|huya/11602058
电影_沈腾|huya/11601968
电影_黄渤|黄渤电影|huya/11352876
电影_强森|huya/21059581
电影_漫威|huya/11602034
电影_宇宙|huya/11342428
电影_怪兽|怪兽电影|huya/21059577
电影_武侠|武侠电影|huya/11342427
电影_警匪|huya/11352886
电影_罪犯|huya/11352962
电影_枪战|枪战电影|huya/21059579
电影_赛车|huya/11279247
电影_推荐|huya/11602041
电影_热血|huya/11352934
电影_盗墓|huya/21059552
电影_贺岁|huya/11601971
电影_玄幻|玄幻电影|huya/11342414
电影_谍战|谍战电影|huya/21059585
电影_喜剧|huya/11352877
电影_港片|huya/11602043
电影_国产|huya/11352973
电影_周星星|huya/11336587
电影_李连杰|李连杰电影|huya/11342390
电影_洪金宝|huya/11279251
电影_梁家辉|电影梁家辉|huya/11342429
电影_许冠英|huya/11601972
电影_刘德华|电影刘德华|huya/11342424
电影_斯坦森|huya/21059588
电影_八点档|电影八点档|huya/880261
电影_贺岁片|贺岁电影|huya/11601986
电影_功夫片|功夫电影|huya/11352941
电影_黑帮片|huya/11336719
电影_丧尸片|huya/21059578
电影_灾难片|huya/11602075
电影_谍战片|电影谍战|huya/21059585
电影_战争片|战争电影|电影战争片|huya/21059574
电影_犯罪片|huya/11352974
电影_古装片|huya/11336590
电影_高分动作|huya/11352884
电影_动作电影|电影动作电影|huya/11602077
电影_搞笑喜剧|电影搞笑喜剧|huya/11342423
电影_喜剧专场|huya/11602044
电影_欢笑影院|huya/11352894
电影_不挤影院|huya/11352897
电影_国产悬疑|huya/11342395
电影_快意江湖|huya/11342435
电影_黑帮斗争|huya/11342419
电影_古墓系列|huya/11352913
电影_嫣然影厅|电影嫣然影厅|huya/11601977
电影_女神系列|huya/11336571
电影_经典女神|huya/11352909
电影_许氏三杰|huya/11602033
电影_经典港片|huya/11352965
电影_镖行天下|huya/11352969
电影_喜乐影院|huya/21059580
电影_蘑菇影厅|huya/11601981
电影_搞笑恐怖|huya/11601960
电影_死神来了|huya/11352903
狄仁杰电影|huya/30080229|
电影蜘蛛侠|huya/21059599|
解说_电影狂人|huya/18715610
解说_鹿哥电影|huya/24396360
解说_斌哥漫说|huya/18632116
解说_续哥说电影|huya/24396472
解说_小川侃电影|huya/15870999
解说_阿钙扒瞎|huya/15978172
解说_阿良说剧|huya/20488841
解说_鱼丸电影|huya/16615910
解说_阿斗说电影|huya/13303478
解说_扁豆看电影|huya/16028551
解说_乌贼说电影|huya/16604522
解说_大象放映室|huya/21277391
解说_科幻梦工场|huya/15152155
解说_亮哥讲电影|huya/16144175
解说_越哥说电影|huya/15894162
解说_小冉看电影|huya/17341907
解说_嫦娥撩电影|huya/18201106
解说_阿翔说电影|huya/16868935
解说_疯狂解说家|huya/18366196
解说_虎妞说电影|huya/20343144
解说_顾久撩电影|huya/16422212
解说_涵哥评电影|huya/16865726
解说_俗哥看电影|huya/15452736
解说_老皮讲电影|huya/16968572
解说_默爷侃电影|huya/17204307
解说_冷君说电影|huya/16739452
解说_老炮说电影|huya/15454716
解说_刘老师说电影|huya/20289754
解说_恐怖电影解说|huya/16741179
解说_电影狂人|huya/18715610
解说_鹿哥电影|huya/24396360
解说_斌哥漫说|huya/18632116
解说_续哥说电影|huya/24396472
解说_小川侃电影|huya/15870999
解说_阿钙扒瞎|huya/15978172
解说_阿良说剧|huya/20488841
解说_鱼丸电影|huya/16615910
解说_阿斗说电影|huya/13303478
解说_扁豆看电影|huya/16028551
解说_乌贼说电影|huya/16604522
解说_大象放映室|huya/21277391
解说_科幻梦工场|huya/15152155
解说_亮哥讲电影|huya/16144175
解说_越哥说电影|huya/15894162
解说_小冉看电影|huya/17341907
解说_嫦娥撩电影|huya/18201106
解说_阿翔说电影|huya/16868935
解说_疯狂解说家|huya/18366196
解说_虎妞说电影|huya/20343144
解说_顾久撩电影|huya/16422212
解说_涵哥评电影|huya/16865726
解说_俗哥看电影|huya/15452736
解说_老皮讲电影|huya/16968572
解说_默爷侃电影|huya/17204307
解说_冷君说电影|huya/16739452
解说_老炮说电影|huya/15454716
解说_刘老师说电影|huya/20289754
解说_恐怖电影解说|huya/16741179

剧集_老三国|huya/11602081
剧集_新三国|huya/11352944
剧集_新水浒|huya/11342384
剧集_纪晓岚|huya/11342396
剧集_庆余年|huya/11352960
剧集_雍正王朝|huya/11342439
剧集_士兵突击|huya/11342430
剧集_爱情公寓|huya/11336726
剧集_家有儿女|huya/11352872
剧集_武林外传|huya/21059598
剧集_地下交通站|huya/11342433
剧集_邻里一家亲|huya/11342426
搞笑_陈翔六点半|huya/11274154
西游记|huya/26355861|
寻秦记|huya/29465848|
无心法师|huya/30080233
大宋提刑官|huya/26355856
笑看风云|huya/29465858
陀枪师姐|huya/29465857
法政先锋|huya/23863804
刑事侦缉档案|huya/29465856
妙手仁心|huya/29465853
野蛮奶奶|huya/23863796
扫黄先锋|huya/29465855
洗冤录|huya/29465851
九阴真经|huya/23824164
封神榜|huya/29465849
西游记2|huya/29465859
鉴证实录|huya/23903183|
楚汉骄雄|huya/29465854
金枝欲孽|huya/29465847
大唐双龙传|huya/29465850
天龙八部|huya/20985816
倚天屠龙记|huya/23734246|
大时代|huya/23865161|
名侦探柯南|huya/30080236|
哆啦A梦|huya/11601963|
喜羊羊与灰太狼|huya/23865080|
猫和老鼠|huya/11352879|
精灵宝可梦|huya/23749096|
经典邵氏斗鱼电影HD1||douyu1/4246519
周星驰|douyu1/122402
刘德华|douyu1/2516864
好先生|douyu1/9650792
庆余年|douyu1/5908256
欢乐综艺|douyu1/131977
万合出品|douyu1/9220456
邵氏影院|douyu1/4246519
吃米滴虫|douyu1/315457
高分电影|douyu1/7254536
豆瓣高分|douyu1/8770422
漫威影院|douyu1/6140589
特辑电影|douyu1/3637778
粤语电影|douyu1/1226741
国产电影|douyu1/5423
精彩电影|douyu1/9650887
喜剧电影|douyu1/323876
动作电影|douyu1/6763930
恐怖电影|douyu1/218859
恐怖鬼怪|douyu1/1165374
童年阴影|douyu1/2935323
惊悚电影|douyu1/96577
粤语电影|douyu1/6566671
华语影视|douyu1/3928
神乐影视|斗鱼电影HD4|神乐影院|douyu1/85894
周末影院|douyu1/3637765
周末电影|douyu1/3637726
兔子影厅|douyu1/8985415
冰冰影剧|冰冰影厅✔原|douyu1/74374
刀刀影院|女神金|douyu1/747764
奶虫影院|douyu1/263824
贝爷壹厅|douyu1/252802
贝爷贰厅|贝爷求生|douyu1/4332
贝爷叁厅|douyu1/36337
凌儿影院|douyu1/1377142
云宝影院|douyu1/7305938
花卷影院|douyu1/52787
菜园小饼|douyu1/1735337
米娅影院|douyu1/6537888
橙記港剧|橙记港剧|douyu1/4549169
大宝影视|douyu1/805235
蚂蚱影视|douyu1/6079455
怡宝影院|怡寶影视|douyu1/434971
圆子影视|douyu1/6566658
贝贝影院|贝贝影视|douyu1/431460
可乐影视|可乐影院|欧美房✔原|douyu1/20415
萌牛影视|douyu1/7494871
兔兔影视|douyu1/1504768
无双影视|douyu1/4870914
下饭神剧|douyu1/276200
古装神剧|douyu1/338759
晚湾影视|douyu1/9461178
酒染影视|douyu1/7550220
芊珏影视|douyu1/8814650
网神影厅|douyu1.php?id=508118|
热门港剧|热门港剧✔原|douyu1/5522351
盗墓剧集|douyu1/9292503
金庸武侠|douyu1/7644931
古装武侠|douyu/2793084|
国产剧集|douyu1/8157860
国产剧场|douyu1/308752|
经典小品|douyu1.php?id=9067836|
经典|douyu1.php?id=6091425|
宋小宝经典小品|douyu1.php?id=9817729|
赵本山经典小品|douyu1.php?id=9817716|
7师傅|douyu1/17732|
精彩短剧|精彩短剧看不停|douyu1/11824307|
爱情公寓|douyu1/2838296
经典剧集|douyu1/6863367
李卫当官|douyu1/7473576
龙门镖局|douyu1/9650860
雍正王朝|douyu1/4944033
雍正帝王|douyu1/9650836
隋唐演义|douyu1/7552568
大宋神探|douyu1/7784862
音乐欣赏|douyu1/3186217
舌尖美食|douyu1/9650849
篮球人物|douyu1/8434598
史君说剧|douyu1/9419771
史剧解说|douyu1/297689
老秦说剧|douyu1/9650131
老蔡解说|douyu1/8869614
长片短解|douyu1/9410946
宇哥解说|douyu1/8651489
夜魔人老王|douyu1/610972
皮皮看动漫|douyu1/9837291
开心锤动漫|douyu1/9018297
拳叔二次元|douyu1/9484105
老邪说电影|douyu1/9222870
洗碗君解说|douyu1/9446706
百晓生说剧|douyu1/9649681
百晓生解说|douyu1/9653063
小司马说剧|douyu1/4808115
小司马解说|douyu1/9660127
星君说电影|douyu1/8014467
刘哔讲电影|douyu1/2632223
老王说电影|douyu1/9687733
贤于说电影|douyu1/9461990
牛叔说电影|douyu1/2758565
侃片大师兄|douyu1/9338839
虫哥说电影|douyu1/8915074
电影迷小雅|douyu1/9639225
1900影剧室|douyu1/7796193
刘老师说电影|douyu1/8317926
来呀官人解说|douyu1/9986305
科幻Fans布玛|douyu1/3508304
小片片说大片|douyu1/4258555
大片片说小片|douyu1/7489563
火龙果说电影|douyu1/9559158
斗鱼音乐MV频道|douyu1.php?id=3870925|

剧集_TVB剧场1|douyu1/7655471
剧集_TVB剧场2|douyu1/4290711
剧集_TVB剧场2|douyu1/5522351

8090电影一哥|yy/29197808
90年代爱情经典必看|yy/1382736893
YY果国际电影频道|yy/1382627144|
史诗级科幻电影阿凡达|yy/1382735577|
周星驰搞笑电影|yy/38670875|
哑巴竟然会说话|yy/1354932427|
国产动作电影|yy/1382736858|
国产大片电影|yy/1354926655|
国产电影就是闹着玩的|yy/1354931503|
国内玄幻电影林正英|yy/1354932444|
大家都在看的电视剧|yy/1354930964|
大江大河2高分影视推荐|yy/1382736797|
大江大河高分影视推荐|yy/1382736806|
大进军全集红色系列电影|yy/1382745083|
奇幻冒险电影凯斯宾王子的魔法征途|yy/1354926671|
岳云鹏宋小宝也来演电影了|yy/1354926612|
影视小艺|yy/1382737886|
怪医文三块影视剧|yy/1354936154|
悬疑武侠电影九门|yy/1382828768|
新三国|新三国萌儿陪看|yy/29216766|
新白娘子|新白娘子4K观看|yy/1508902755|
末日电影合集|yy/1354889019|
末日系列外国电影合集|yy/1354889019|
朵宝陪你看狄仁杰|yy/1353753252|
来看修牛蹄|yy/1382749887|
林正英经典电影|yy/34229877|
梅艳芳主演喜剧电影|yy/1382735627|
欢乐一起看|yy/1354930926|
欧美配音电影|yy/1354693629|
浪客剑心传说的完结篇|yy/1382736820|
清官难当看芝麻官如何破局|yy/1382749909|
漫画解说|yy/1382735568|
热血动作电影|yy/1382736804|
热血抗日电影|yy/1382749907|
爆笑电影王牌大贱谍23|yy/1382735556|
珍珠港电影|yy/1354936234|
电影|yy/37454459|
电影百团大战|yy/1382736871|
电影黑豹|yy/1382736816|
科幻片来看神奇的地球|yy/1354930897|
科幻电影|yy/1355065896|yy/1354930209|
粟裕大将影视|yy/1354926542|
精彩动作电影|yy/1382736823|
超精彩系列动作电影|yy/1382745096|
经典电影港片枪战|yy/1355076627|
老卓电影|yy/1354770516|
谈判专家|yy/1382735560|
返乡青年撞破村中隐秘村里有情况|yy/1382749940|
这部剧你居然没看过|yy/1354932355|
进来陪你看动漫|yy/1352866135|
进来陪你看电视|yy/1353518742|
远去的飞鹰影视剧|yy/1354930912|
野山鹰影视剧|yy/1354932395|
钟馗传说|yy/1382736839|
闲暇观看综艺|yy/1354932379|
陪你一起看好剧|yy/1354932359|
鹿鼎记|yy/28265277|

☘️安徽省,#genre#
安徽国际|安徽国际频道|
安徽影视|安徽影视频道|
安徽经济生活|安徽经济生活频道|
安徽公共|安徽公共频道|
安徽综艺.体育频道|安徽综艺体育|
安徽农业·科教频道|安徽农业科技|
安徽导视|
合肥新闻|合肥新闻综合频道|安徽｜合肥新闻|
合肥公共|安徽｜合肥公共|合肥公共频道|
肥西新闻综合|肥西综合|
黄山新闻综合|
黄山文旅频道|
黄山公共生活|
蚌埠新闻频道|蚌埠新闻|
蚌埠公共频道|蚌埠公共|
滁州新闻综合频道|滁州新闻综合|
滁州科教频道|滁州科教|
滁州公共频道|滁州公共|
池州新闻综合频道|池州新闻|
池州公共频道|池州公共|
淮北新闻综合|淮北新闻|
淮北经济生活|
淮北公共频道|淮北公共|
淮北教育频道|淮北教育|
淮南新闻综合|淮南新闻|
淮南民生频道|
宿州新闻综合|宿州新闻|宿州综合|
宿州公共频道|宿州公共|
宿州科教生活|宿州科教频道|宿州科教|
芜湖新闻综合频道|芜湖新闻|芜湖综合|
芜湖徽商频道|
芜湖教育频道|芜湖教育|
芜湖娱乐频道|芜湖娱乐|
六安公共频道|六安公共|
六安综合|六安新闻综合|六安综合频道|
六安社会生活|
铜陵新闻综合|铜陵新闻综合频道|铜陵新闻|铜陵综合|
铜陵公共频道|铜陵公共|
铜陵教育科技频道|铜陵教育|
安庆新闻综合频道|安庆新闻|安庆综合|
安庆公共频道|安庆公共|
安庆经济生活频道|安庆经济生活|安庆经济|安庆生活|
宣城新闻综合频道|宣城综合|宣城新闻|
宣城经济生活频道|宣城经济生活|
宣城综艺频道|宣城综艺|
宣城文房四宝频道|宣城文房四宝|
马鞍山新闻综合频道|马鞍山新闻|马鞍山综合|
马鞍山公共频道|马鞍山公共|
马鞍山影视频道|马鞍山影视|
阜阳新闻综合频道|阜阳新闻|阜阳综合|
阜阳都市频道|阜阳都市|
阜阳教育频道|阜阳教育|
歙县综合|
岳西综合|
亳州综合|亳州综合频道|
亳州农村|亳州农村频道|
萧县新闻综合|萧县新闻|萧县综合|
五河新闻综合|
固镇新闻综合频道|固镇新闻|固镇综合|
界首综合|界首综合频道|
利辛新闻综合|
涡阳新闻综合|
灵璧新闻综合频道|灵璧综合|
旌德新闻综合|
霍邱新闻综合|
祁门综合|

☘️北京市,#genre#
北京国际频道|
北京卫视4K|
北京IPTV4K超清|
北京影视频道|北京影院|
北京卡酷少儿|
北京新闻频道|北京新闻|
北京生活频道|北京生活|
北京纪实科教|北京科教|BTV纪实|
北京纪实科教8K|纪实科教8K|
北京文艺频道|
北京财经频道|北京财经|
北京青年|
北京IPTV淘BABY|淘BABY|
北京IPTV淘娱乐|淘娱乐|
北京IPTV萌宠TV|
北京体育休闲|
北京IPTV淘电影|淘电影|
北京IPTV淘剧场|淘剧场|
清华大学电视台|
房县综合|
房山电视台|
石景山有线|
通州电视台|
密云电视台|

☘️上海市,#genre#
东方卫视4K|
东方影视|上视东方影视|
上海欢笑剧场4K|欢笑剧场|
上海东方财经|东方财经|
上海乐游频道|乐游纪实|
上海动漫秀场|动漫秀场|
上海南浦大桥|
上海法治天地|法治天地|
上海游戏风云|
上海生活时尚|生活时尚|
上海纪实人文|纪实人文|上海纪实|
上海都市剧场|都市剧场|上海都市|
上海金色学堂|
上虞文化|
上虞综合
七彩戏剧|
上海外语|
上海教育|
上海新闻综合|
上海点掌财经|
上海第一财经|第一财经|
上海金山电视台|
上视外语|
上视新闻|
全纪实|
哈哈炫动|
嘉定电视台|
天水公共|
崇明电视台|
新闻综合|
金山电视台|
金色频道|

☘️重庆市,#genre#
璧山综合|
万源新闻综合|
铜梁综合|
重庆汽摩|
荣昌综合|
璧山综合|
潼南综合|
涪陵电视台|
江津新闻综合|
武隆综合|
大足综合|
垫江综合|
北碚综合|
中国交通重庆|
万州综合|
万州三峡移民|
重庆新闻|
重庆时尚购物|

☘️福建省,#genre#
三明公共|
三明新闻综合|
云霄综合|
厦门卫视|
宁化电视一套|
将乐综合|
建宁综合|
德化新闻综合|
新罗电视一套|
晋江电视台|
永安综合|
永泰综合|
泰宁新闻|
漳州新闻综合|
漳浦综合|
石狮综合|
福州少儿|
福州影院|
福州生活|
福州综合|
霞浦综合|
龙岩公共|
龙岩新闻综合|
福建文体|
福建新闻|
福建电视剧|
福建经济|
福建综合|
福建公共|
福建电视剧|
福建旅游|
福建经视|
福建体育|
福建少儿|
福建海峡卫视|
云霄综合|
建宁综合|
漳州新闻|
龙岩公共|
龙岩综合|

☘️广东省,#genre#
广东卫视4K
南国都市|南国都市4K|
广东4K超高清|
广东体育|广东体育频道|
广东嘉佳卡通|
广东大湾区卫视|
广东湾区
广东少儿|广东少儿频道||广东少儿高清|
广东影视|广东影视频道|
广东新闻|广东新闻频道|
广东经济科教|广东经济|
广东综艺|广东综艺4K|
广州法治|广州法治频道|
广东珠江|广东珠江频道|
广东民生|广东民生频道|
广州新闻|广州新闻频道|
广州综合|广州综合频道|
广州影视|广州影视频道|
广东现代|
广州竞赛|
深圳卫视4K|
深圳国际|
深圳体育健康|
深圳少儿频道|
深圳电视剧频道|
深圳财经生活|
深圳都市频道|
深圳龙岗频道|
深圳娱乐频道|
深圳公共频道|
深圳宝安频道|宝安频道|
深圳东部频道|
深圳众创TV|
江门综合|江门综合频道|
江门侨乡生活|
江门教育|
佛山综合|佛山综合频道|
佛山公共|佛山公共频道|
佛山南海|佛山南海频道|
佛山影视|佛山影视频道|
佛山顺德|佛山顺德频道|
中山综合|中山综合频道|
中山教育|
汕头综合|汕头新闻综合|汕头综合高清|汕头综合频道|
汕头经济|汕头经济生活|汕头经济生活高清|「移动1」汕头生活HD|
汕头文旅|汕头文旅体育|汕头文旅体育高清|「移动1」汕头体育HD|
汕尾文化生活|
汕尾新闻综合|
茂名文化生活|
茂名综合|茂名综合频道|
茂名公共|
云浮文旅|云浮文旅频道|
云浮综合|云浮综合频道|
经济科教|
岭南戏曲|
现代教育|
韶关公共|
韶关新闻综合|
韶关绿色生活|
湛江新闻综合|
湛江公共|
揭阳综合|揭阳综合频道|
揭阳生活|揭阳生活频道
HZTV-1|
HZTV-2|
珠海-1|
珠海-2|
肇庆综合|
肇庆生活服务|
河源综合|
河源公共|
清远新闻综合|
清远文旅生活|
东莞新闻综合|
东莞生活资讯|
香山文化|
徐闻综合|

☘️广西省,#genre#
广西影视|
广西新闻|
广西综艺|
广西都市|
广西贺州|
广西国际|
广西｜北海新闻|
乐业综合|
凌云综合|
凭祥综合|
北海新闻综合|
北海经济科教|
南宁公共|
南宁影娱乐|
南宁新闻综合|
南宁都市生活|
博白综合|
天等综合|
宾阳综合|
岑溪综合|
崇左综合|
巴马综合|
昭平综合|
来宾综合|
桂平综合|
灌阳新闻综合|
灵川综合|
田东综合|
田阳综合|
罗城综合|
融水综合|
西林综合|
贺州综合|
资源电视台|
那坡综合|
都安综合|
钦州公共|
钦州综合|
靖西综合|
龙州综合|
罗城综合|
北海新闻|
桂林新闻|
南宁新闻综合|
南宁都市生活|
南宁影视娱乐|
南宁公共|

☘️海南省,#genre#
海南新闻|
海南自贸|
海南文旅|
海南少儿|
海南公共|
海南电视台经济|
海口一套综合|
海口二套生活娱乐|
海口三套城乡经济|

☘️河南省,#genre#
梨园频道|
河南戏曲|移动戏曲频道|
河南公共|
河南法治|
河南乡村|河南乡村频道|
象视界|
临颍综合|
义马新闻综合|
光山综合|
兰考新闻|
卫辉综合|
叶县|
周口扶沟|
唐河一套|
固始综合|
宝丰综合|
巩义新闻综合|
扶沟综合|
新乡县电视台|
新县综合|
新蔡综合|
桐柏新闻综合|
泌阳新闻综合|
淅川电视|
渑池新闻综合|
温县综合|
潢川综合|
焦作综合|
登封综合|
禹州综合|
西华综合|
郏县综合|
郸城新闻综合|
鄢陵综合|
项城新闻|
鹤壁综合|
邓州新闻|
许昌农业科教|
许昌公共|
荥阳综合|
禹州综合|
禹州公共|
睛彩许昌|
睛彩焦作|
焦作教育|
焦作公共|
灵宝新闻综合|
濮阳公共|
滑县新闻|
济源电视一套|
洛阳综合|
洛阳科教|
洛阳文旅|
河南都市|
河南民生|
沁阳新闻综合|
永城综合|
永城卫建|
桐柏新闻综合|
方城一套|
新野综合|
新安新闻综合|
新乡县电视台|
开封新闻综合|
开封文化旅游|
嵩县综合新闻|
宜阳综合|
唐河一套|
周口新闻综合|
内黄综合|
内乡综合|
偃师新闻|

☘️河北省,#genre#
河北公共频道|
河北少儿科教|
河北影视剧|
河北经济生活|
河北都市|河北都市频道|
河北农民|
邯郸科技教育|
邯郸公共|邯郸公共频道|
邯郸新闻|
邯郸科教|
邢台综合|
邢台生活|
邢台城生|
衡水公共|
石家庄都市|
石家庄生活|
石家庄新闻综合|
石家庄娱乐|
保定公共频道|
保定新闻综合|
保定生活健康|
滦平新闻|
昌黎综合|
任丘文娱|
任丘综合|
兴隆综合|
大厂一套|
平泉影视|
平泉综合|
昌黎|
清河新闻综合|
清河经济综艺|
衡山|
廊坊公共频道|
廊坊新闻综合|
邯郸公共|
邯郸新闻|
邯郸科教|
鹿泉一套|

☘️湖南省,#genre#
湖南卫视4K|
湖南都市|
湖南视剧|
湖南经视|
湖南电视剧|
湖南电影|
湖南爱晚|
湖南教育|
湖南娱乐|
湖南国际|
湖南公共|
金鹰纪实|
湖南金鹰纪实|
长沙新闻综合|
长沙新闻|
长沙政法|
长沙影视|
长沙女性|
上虞文化影视|绍兴上虞影视|
上虞新闻综合|绍兴上虞综合|
绍兴公共频道|
嵊州新闻综合|绍兴嵊州综合|
绍兴文化影视|绍兴文化|
绍兴新闻综合|绍兴新闻|
醴陵综合|
衡阳新闻综合|
衡阳公共|
茶陵新闻综合|
益阳新闻综合|
益阳教育|
益阳公共|
湘潭新闻综合|
湘潭县综合|
湘潭公共|
湘潭公共都市|
洪江市综合|
泸溪电视台|
汨罗新闻综合|
江华综合|
汝城综合|
永顺综合|
桑植新闻综合|
新化新闻综合|
屈原综合|
宁乡综合|
娄底综合|
保靖时政|
云溪新闻综合|

☘️湖北省,#genre#
湖北新闻综合|
湖北综合|
湖北经视|
湖北生活|
湖北教育|
湖北影视|
湖北公共新闻|
湖北公共|
湖北经济|
湖北垄上|
武汉一台新闻综合|
武汉二台电视剧|
武汉三台科技生活|
武汉四台经济|
武汉五台文体|
武汉六台外语|
武汉1新闻综合|
武汉教育|湖北武汉教育|武汉教育频道|
武汉文体|武汉文体频道|
武汉电视剧|武汉2电视剧|
武汉科技生活|武汉3科技生活|
武汉经济|
武汉新闻综合|
武汉外语|
江夏经济生活|
江夏新闻综合|
建始综合|
崇阳新闻综合|
十堰新闻|
十堰公共|
保康新闻综合|
仙桃生活文体|
仙桃新闻综合|
麻城综合|
郧阳新闻综合|
荆门新闻综合|
云梦综合|
云梦党建农业|
武汉生活|
武汉新闻|
武汉经济|
荆门新闻综合|
崇阳综合|
十堰新闻|
潜江综合|
湖北生活|
湖北教育|
湖北影视|
湖北垄上|

☘️江苏省,#genre#
江苏卫视4K|
江苏国际|
江苏新闻|江苏公共新闻|
江苏体育|
江苏公共|
江苏城市|江苏城市频道|
江苏影视|江苏影视频道|
江苏综艺频道|
江苏教育|
苏州4K|
东台综合|
东海新闻|
仪征新闻综合|
仪征生活|
优漫卡通|
六合新闻综合|
南京信息|
南京十八|南京十八频道|
南京娱乐|
南京娱乐|
南京少儿|
南京教科|南京教科频道|
南京新闻综合|南京新闻综合频道|
南京生活|
徐州新闻综合|
南通三套公共|
南通二套社教|
南通崇川综合|
南通影院娱乐|
南通新闻综合|
南通电视台一套|
南通都市生活|
句容党建|
句容影院|
句容新闻综合|
句容生活|
大丰公共|
如东一套新闻综合|
如东新闻综合|
姜堰新闻综合|
盐城新闻综合|
宜兴新闻|宜兴新闻综合|
宜兴紫砂|
宿迁公共|
常州公共|
常州新闻综合|
常州生活|
常州都市|
常熟新闻|
常熟民生|
张家港新闻综合|
张家港民生|
徐州-1|
徐州-3|
徐州-4|
徐州公共頻道|
徐州公共|
徐州文艺影院|
徐州新聞綜合|
徐州經濟生活|
徐州贾汪旅游|
扬中党建民生|
扬中新闻|
扬州城市|
扬州新闻|
扬州生活|
扬州邗江|
新沂新闻|
新沂生活|
无锡娱乐|
无锡新闻综合|
无锡生活|
无锡经济|
无锡都市资讯|
武进新闻|
武进生活|
江宁新闻|
江宁电视台综合|
沛县新闻综合|
沭阳综合|
泗洪新闻综合|
泗阳综合|
泗阳资讯|
泰州一套新闻综合|
泰州三套影视娱乐|
海安新闻综合|
涟水电视台综合|
涟水综合|
淮安公共|
淮安影院娱乐|
淮安新闻综合|
淮阴影院|
淮阴综合|
江阴新闻综合|
溧水影视娱乐|
溧水新闻综合|
滨海新闻综合|
盐都综合|
宿迁新闻综合|
睢宁三农|
睢宁生活教育|
睢宁综合|
睢宁资讯|
苏州4k|
苏州文化生活|
苏州新闻综合|
苏州生活资讯|
苏州电影娱乐|
苏州社会经济|
贾汪新闻|
贾汪旅游|
赣榆新闻综合|
连云港公共|
连云港新闻综合|
金坛新闻|
镇江二套社会民生|
镇江新闻综合|
靖江新闻综合|
高邮一套新闻综合|
高邮综合|

☘️江西省,#genre#
江西教育
赣州公共|
赣州教育|
赣州新闻|
☘️辽宁省,#genre#
朝阳教育|
朝阳新闻综合|
辽宁北方|
辽宁影视剧|
辽宁教育青少|
辽宁生活|
辽宁经济|
辽宁都市|
辽宁体育|
辽宁公共|
锦州一套新闻综合|
锦州二套教育|

☘️宁夏回族自治区,#genre#
宁夏公共|
宁夏经济|宁夏广播电视台经济频道|
宁夏广播电视台文旅频道|
银川生活|
银川公共|
银川文体|
吴忠综合|
吴忠公共|
中宁综合|
宁夏公共|
宁夏经济|
宁夏少儿|
宁夏电视台影视|
石嘴山综合|

☘️内蒙古,#genre#
内蒙新闻|
内蒙经济|
内蒙少儿|
内蒙文体|
内蒙农牧|
蒙语文化|
内蒙古综合|
内蒙古经济生活|
内蒙古少儿|
内蒙古文体娱乐|
内蒙古农牧|
内蒙古蒙语文化|
鄂托克旗电视台|

☘️浙江省,#genre#
浙江卫视4K|
浙江钱江|
浙江钱江都市|
浙江钱江台|
浙江生活|
浙江经济生活|
浙江教育|
浙江民生|
浙江新闻|
浙江少儿|
杭州综合|
杭州明珠|
杭州西湖明珠|
杭州生活|
杭州影视|
杭州青少|
杭州少体|
杭州导视|
宁波TV1|
宁波TV2|
宁波TV3|
宁波TV4|
宁波TV5|
宁波电视台1套|
宁波电视台2套|
宁波电视台3套|
宁波电视台4套|
宁波4套影视|
宁波余姚生活|
宁波余姚综合|
宁波象山综合|
NBTV-1|
NBTV-2|
NBTV-3|
NBTV-4|
浙江教科|
浙江经济|
之江纪录|
浙江国际|
嘉兴新闻综合|
嘉兴公共|
嘉兴文化影视|
丽水公共|
丽水新闻|
湖州公共|
湖州新闻综合|
湖州文化娱乐|
衢州开化综合|
衢州衢江综合|
龙游生活娱乐|衢州龙游生活|
龙游新闻综合|衢州龙游综合|龙游新闻|
龙泉TV|龙泉新闻综合|龙泉公共新闻综合|龙泉新闻|
衢州公共|衢州公共频道|
衢州新闻综合|
东阳影视生活|金华东阳综合|
兰溪新闻综合||金华兰溪综合|
钱江都市|
金华教育科技|
金华新闻综合|金华新闻|
金华公共|
舟山新闻综合|
舟山公共|
温州新闻综合|
浙江经视|
浙江留学|
浙江民生休闲|
浙江松阳|
浙江数码时代|
浙江教科影院|
浙江公共新闻|
浙江休闲台|
浙江龙泉|
浙江青田|
浙江遂昌|
诸暨新闻综合|诸暨新闻|
青田电视台|青田电视|
镇海先锋影院|
金华都市农村|
金华公共|
鄞州二套|
鄞州一套|
遂昌综合|
遂昌新闻综合|
象山新闻综合|象山新闻|象山综合|象山电视台新闻综合|
衢江新闻综合|
萧山综合|萧山新闻|萧山生活频道|
萧山生活|
苍南新闻综合|
舟山群岛旅游|
舟山公共生活|
缙云综合|
缙云新闻综合|
绍兴电视台公共|
绍兴新闻综合|
绍兴文化影院|绍兴文化影视|
绍兴公共|
湖州公共民生|
温州都市生活|
温州经济科教|
淳安电视台|
海盐新闻|
海宁生活服务|
海宁新闻综合|
洞头综合|
永嘉新闻综合|
武义新闻综合|
桐庐综合|
桐乡新闻综合|
SYTV|松阳综合|松阳综合频道|
松阳新闻综合|
普陀电视台|
普陀新闻综合|
新昌生活|
新昌新闻综合|
文成综合|
文成新闻综合|
数码时代|
德清新闻综合|
德清文化生活|
开化新闻综合|
开化国家公园|
庆元综合|
庆元新闻综合|
平湖民生休闲|平湖民生|
平湖新闻综合|平湖新闻|平湖公共新闻综合|
嵊泗综合|
嵊泗新闻综合|
嵊州新闻综合|嵊州新闻|嵊州公共新闻综合|
北仑电视台|
杭州余杭平安|
YMG未来频道|杭州余杭未来|余杭未来E|
YMG新闻频道|杭州余杭综合|余杭综合|
余姚综合|
余姚新闻综合|
余姚姚江文化|
云和新闻综合|
义乌新闻综合|
中国蓝新闻|
东阳影视生活|
上虞新闻综合|
上虞新商都|
上虞文化影院|上虞文化影视|
舟山公共生活|
舟山新闻综合|
舟山群岛旅游|
萧山新闻综合|

☘️湖南省,#genre#
湖南都市|
湖南视剧|
湖南经视|
湖南电视剧|
湖南电影|
湖南爱晚|
湖南教育|
湖南娱乐|
湖南国际|
湖南公共|
金鹰纪实|
湖南金鹰纪实|
长沙新闻综合|
长沙新闻|
长沙政法|
长沙影视|
长沙女性|
醴陵综合|
衡阳新闻综合|
衡阳公共|
茶陵新闻综合|
益阳新闻综合|
益阳教育|
益阳公共|
湘潭新闻综合|
湘潭县综合|
湘潭公共|
湘潭公共都市|
洪江市综合|
泸溪电视台|
汨罗新闻综合|
江华综合|
汝城综合|
永顺综合|
桑植新闻综合|
新化新闻综合|
屈原综合|
宁乡综合|
娄底综合|
保靖时政|
云溪新闻综合|

☘️贵州省,#genre#
松桃新闻|
石阡新闻|
七星关电视台|
道真新闻综合|
凤冈综合|
黔南一套|
黔南二套|
安顺新闻|
清镇新闻综合|
思南综合|
松新闻|
罗甸综合|
七星关电视台|
湄潭综合|
仁怀新闻|
贵州2|
贵州3|
贵州4|
贵州5|
贵州6.|
贵州移动电视|
遵义新闻综合|
遵义公共|

☘️甘肃省,#genre#
崆峒综合|
甘肃经济|
甘肃公共|
甘肃都市|
甘肃文化|
临夏州公共|
临夏州综合|
临夏市电视台|
临洮综合|
临潭综合|
华亭综合|
华池综合|
卓尼综合|
合水综合|
嘉峪关综合|
夏河综合|
天水公共|
天水新闻综合|
天祝综合|
宁县综合|
定西公共|
定西综合|
岷县综合|
崆峒综合|
崇信综合|
平凉公共|
平凉新闻综合|
庆城综合|
张掖公共|
张掖新闻综合|
徽县综合|
成县综合|
敦煌综合|
景泰综合|
正宁综合|
武威凉州|
武威新闻|
武山综合|
武都综合|
民乐新闻|
民勤综合|
永昌综合|
永靖综合|
泾川综合|
渭源新闻|
漳县新闻综合|
灵台综合|
玉门综|
玛曲综合|
环县综合|
瓜州综合|
甘南综合|
甘南藏语|
甘肃少儿|
白银公共|
白银文化教育|
白银综合|
皋兰综合|
碌曲综合|
礼县综合|
秦安综合|
积石山综合|
肃北综合|
肃州综合|
舟曲新闻|
西和综合|
西峰综合|
迭部综合|
通渭综合|
酒泉公共|
酒泉综合|
金塔综合|
金川综合|
金昌综合|
镇原综合|
阿克塞综合|
陇西综合|
靖远综合|
静宁综合|
高台综合|

☘️吉林省,#genre#
延边卫视|
吉林都市|
吉林生活|
吉林影院|
吉林乡村|
吉林公共|
吉林7频道|
长影频道|
东北戏曲频道|
延边-1|
延边-2|延边2|
延边朝鲜语综合|
延边汉语综合|
长白山电视台|
德惠综合|
九台综合|
长白新闻综合|
长白朝语|
靖宇综合|
敦化一套|
珲春新闻综合|
龙井综合|
梅河口综合|
桦甸综合|
磐石综合|
舒兰新闻综合|
东丰综合|
双辽综合|
辉南新闻综合|
柳河综合|
通化县综合|
汪清综合|

☘️黑龙江省,#genre#
黑龙江文体|
黑龙江新闻法治|
黑龙江公共农业|
黑龙江影视|
黑龙江都市|
黑龙江少儿|
黑龙江新闻|
黑龙江科教|
之江记录|
哈尔滨新闻综合|
哈尔滨影视|
哈尔滨资讯|
哈尔滨生活|
哈尔滨娱乐|
哈尔滨新闻综合|
大庆新闻综合|
大庆公共|
鹤岗新闻综合|
鹤岗公共|
七台河新闻综合|
七台河公共|
佳木斯新闻综合|
萝北综合|
甘南县综合|
佳木斯新闻综合|
齐齐哈尔新闻综合|
齐齐哈尔经济法制|
双鸭山综合|
大庆新闻综合|
七台河新闻综合|
七台河民生社教|

☘️辽宁省,#genre#
辽宁北方|
辽宁影视剧|辽宁广播电视台影视剧频道|
辽宁教育青少|
辽宁体育休闲频道|辽宁广播电视台体育休闲频道|
辽宁公共频道|辽宁广播电视台公共频道|
辽宁生活|辽宁广播电视台生活频道|
辽宁经济|
辽宁都市|
哈尔滨都市咨询|
锦州一套新闻综合|
锦州二套教育|
朝阳教育|
朝阳新闻综合|

☘️青海省,#genre#
青海经视|
青海都市|
青海综合|
西宁新闻综合|
西宁生活服务|
玉树新闻|
德令哈综合|
门源综合|
贵南综合|
化隆综合|
民和综合|
兴海综合|
大通电视台|
湟中电视台|

☘️上海市,#genre#
上海新闻|
上海都市|
上海外语|
七彩戏剧|
五星体育|
东方影视|
东方财经|
法治天地|
第一财经|

☘️四川省,#genre#
四川卫视4K|
峨眉电影|
四川影视|
四川新闻|
四川经济|
SCTV2|
SCTV3|
SCTV4|
SCTV5|
SCTV6|
SCTV7|
万源新闻综合|
东兴综合|
乐山公共|
乐山新闻综合|
乐至综合|
九寨沟新闻综合|
井研综合|
什邡新闻|
仁和综合|
仁寿综合|
凉山新闻综合|
凉山语|
利州综合|
前锋电视台|
剑阁综合|
北川电视一套|
南充公共|
南充新闻|
南充科教|
双流综合|
叙州新闻综合|
叙永综合|
名山综合|
四川科教|
大竹新闻综合|
大竹阳光政务|
夹江新闻综合|
威远新闻综合|
宁南综合|
安岳综合|
宜宾公共|
宜宾新闻综合|
宝兴综合|
小金综合|
岳池新闻综合|
峨边电视台|
平昌新闻综合|
平武综合|
广元公共|
广元综合|
广安公共|
康定综合|
开江新闻综合|
德阳公共|
德阳新闻综合|
成都高新电视|
攀枝花新闻综合|
新都综合|
旺苍新闻综合|
昭化综合|
朝天综合|
松潘新闻综合|
梓潼新闻综合|
武胜综合|
汉源综合|
江油新闻综合|
汶川新闻综合|
沐川综合|
沙湾综合|
泸县新闻综合|
渠县新闻综合|
珙县综合|
甘孜综合|
甘洛综合|
盐亭综合|
石棉综合|
筠连综合|
纳溪新闻|
绵阳科技|
绵阳综合|
茂县综合|
荥经综合|
营山电视台|
蓬安新闻综合|
蓬溪新闻综合|
西昌综合|
遂宁公共|
遂宁新闻综合|
邻水新闻综合|
金口河综合|
金堂电视台|
金川乡村|
金川新闻综合|
金阳综合|
长宁综合|
阿坝文艺|
阿坝综合|
隆昌新闻综合|
雅安公共|
雅安新闻综合|
雅安雨城|
青川综合|
青神综合|
马尔康综合|
马边电视台|
龙泉驿新闻综合|
承德新闻综合|
承德旅游文化|

☘️陕西省,#genre#
陕西1套|
陕西2套|
陕西3套|
陕西5套|
陕西6套|
陕西7套|
陕西8套|
陕西乐家购物|
陕西体育休闲|陕西体育休闲频道|
陕西公共|
陕西新闻资讯|陕西新闻资讯频道|
陕西新闻咨询|
陕西生活|
陕西都市青春|陕西都市青春频道|
陕西秦腔频道|
陕西银龄|陕西银龄频道|
西安新闻|
西安都市|
西安1套|
西安2套|
西安3套|
西安4套|
西安5套|
西安教育|

☘️山东省,#genre#
山东卫视4K|
山东少儿|
山东新闻|
山东国际|
山东教育|
山东居家购物|
山东农科|
山东齐鲁|
山东生活|
山东体育|
山东文旅|
山东综艺|
济南综合|
济南新闻综合|
济南都市|
济南生活|
济南影视|
济南娱乐|
济南少儿|
济南商务|
济南教育|
济南鲁中|
青岛城阳|
青州电视台文化旅游|
青州电视台新闻综合|
青州电视台生活|
青州综合|
济宁公共|
济宁图文|
济宁教育|
济宁新闻综合|
济宁综合|
威海一套新闻综合|
威海三套海洋|
威海二套公共|
威海二套公共|
威海三套海洋|
东营综合|
中华美食|
临沂公共|
临沂农科|
临沂新闻综合|
垦利新闻|
岱岳综合|
日照公共|
日照新闻综合|
日照科教|
枣庄公共|
枣庄教育|
枣庄新闻综合|
泰安新闻综合|
淄博生活|
淄博都市|
滨州公共|
滨州新闻综合|
潍坊三套公共|
潍坊二套经济生活|
潍坊公共|
潍坊四套科教|
潍坊新闻综合|
潍坊滨海新闻综合|
烟台公共|
烟台新闻综合|
烟台经济科技|
菏泽一套新闻综合|
菏泽二套经济生活|
菏泽三套影视|
菏泽影|
菏泽新闻综合|
菏泽经济生活|

☘️山西省,#genre#
万荣综合|
五台综合|
优购物电视购物|
原平综合|
古县综合|
吉县新闻综合|
大同1套新闻综合|
大同2套公共|
大同3套煤都生活|
大宁综合|
太谷新闻综合|
宁武综合|
定襄综合|
屯留综合|
山西影视|
山西影院|
山西文体生活|山西文体|
山西社会与法治|山西法治|
山西经济与科技|山西经济|
平遥新闻综合|
怀仁综合|
昔阳电视台|
柳林综合|
武乡新闻综合|
汾西综合|
潞城新闻综合|
灵石新闻综合|
祁县新闻综合|
离石综合|
襄垣电视|
襄汾综合|
运城一套新闻综合|
运城三套科教|
运城二套公共|
运城公共|
运城新闻综合|
运城科技教育|
长子综合|
长治公共|
长治教育|
长治新闻综合|
闻喜综合|
阳曲综合|
高平综合|
黄河电视台|
黎城综合|

☘️新疆,#genre#
延边汉语|
伊犁汉语|
伊犁哈萨克|
伊犁汉语综合|
伊犁经济法制|
伊犁维吾尔|
奎屯汉语综合|奎屯汉语|
奎屯哈萨克语|
克拉玛依汉语综合|
克拉玛依维语综合|
克拉玛依影剧场|
克拉玛依生活娱乐|
克拉玛依新闻|
哈密一套|
哈密二套|
哈密三套|
伊犁汉语综合|
伊犁维吾尔|
伊犁哈萨克|
伊犁经济法制|
裕民汉语|
裕民哈语||
兵团四师可克达拉综合|
兵团五师双河新闻综合|
兵团七师胡杨河新闻综合|
兵团八师石河子新闻综合|
兵团八师石河子影视文体|
兵团八师石河子经济生活|
兵团八师石河子教育|
兵团十三师新星综合|
兵团十四师昆玉综合|
奎屯哈萨克语|
伊宁汉语综合|
伊宁维吾尔语|
昭苏哈语|
昭苏汉语|
霍尔果斯综合|
玛纳斯综合|
新疆卫视|
伊犁哈萨克|
伊犁汉语综合|
伊犁经济法制|
伊犁维吾尔|
兵团四师可克达拉综合|
兵团五师双河影|
兵团八师石河子教育|
兵团八师石河子新闻综合|
兵团八师石河子经济生活|
克拉玛依维语综合|
克拉玛依影视|
可克达拉综合|
巴音郭楞州|
玛纳斯综合|
石河子影视文体|新疆｜石河子影视文体|
石河子教育|
石河子新闻综合|新疆石河子新闻综合|新疆｜石河子新闻综合|
石河子经济生活|新疆｜石河子经济生活|
新疆天山(定海神针)|
新疆玛纳斯综合|
新疆｜巴音郭楞州|
新疆｜玛纳斯综合|
裕民哈语|
裕民汉语|

☘️天津市,#genre#
宁河新闻|
滨海新闻|
滨海综艺|
滨海影院|
津南一套|
武清综合|
天津都市|
天津文艺|
天津卫视|

☘️云南省,#genre#
云南都市|
云南娱乐|
云南公共|
云南少儿|
云南澜湄国际|
丘北电视台|
元阳综合|
安宁综合|
宾川一套|
屏边综合|
峨山电视|
巧家综合|
广南电视台|
开远综合|
彝良综合|
文山州公共|
文山州新闻综合|
施甸综合|
昆明公共|
昆明影综艺|
昆明新闻综合|
昆明科学教育|
昆明经济生活|
易门综合|
普洱公共|
普洱新闻综合|
梁河综合|
永善综合|
江川综合|
泸水综合|
瑞丽综合|
盈江综合|
石屏综合|
砚山电视台|
福贡综合|
红塔电视台|
红河县综合|
红河州新闻综合|
绥江综合|
美丽云南|
腾冲综合|
芒市综合|
蒙自综合|
西双版纳公共|
西双版纳综合|
贡山综合|
通海电视台|
金平综合|
陇川综合
马关电视台|
麻栗坡电视台|
西双版纳一套|
西双版纳二套|
丽水云和综合|云和新闻|
丽水庆元综合|
丽水松阳综合|
丽水缙云综合|
丽水遂昌综合|
丽水青田综合|
丽水龙泉综合|
文成二套|
文成综合频道|

☘️港·澳·台,#genre#
CCTV1港澳版|
凤凰中文|鳳凰中文|
凤凰资讯|鳳凰資訊|
凤凰香港|鳳凰香港|
凤凰电影|
经典香港电影|
好莱坞电影|好莱电影|
香港卫视|
星空卫视|
亚洲卫视|
莲花卫视|
澳门莲花|
澳亚卫视|
澳视澳门|
澳视卫星|
环球电视|
Chanle V|
Now华剧
Now新闻
Now财经
Now爆谷|爆谷台|
Now星影|Now星影台|
amc電影台|
RTHK31|RTHK-31|
RTHK32|RTHK-32|
RTHK33|香港33台|RTHK-33|
RTHK34|香港34台|RTHK-34|
RTHK-35|香港35台|RTHK-35|
香港C+|
VIUTV
HOY TV
Astro AOD|
亚洲武侠|
翡翠台|TVB翡翠台|香港翡翠|TVB翡翠|TVB翡翠2|翡翠|TVB翡翠台 4K|
华丽翡翠台|
千禧经典台|
TVB明珠台|明珠台|TVB明珠|
TVB千禧经典|千禧经典|
TVB无线功夫|
TVB无线华丽|
无线新闻|无线新闻台|TVB无线新闻|TVB无线新闻台(北美)|
TVB明珠剧集
TVB生活台|TVB生活|
TVB黄金华剧
TVB星河|星河|星河台|TVB星河国语|TVB星河(国)|
TVBS|TVBS HD|
TVBS新闻台|TVBS新闻|TVBS新聞|tvbs新闻|
TVBS欢乐台|TVBS欢乐|tvbs欢乐|
TVB娱乐新闻台|TVB新闻娱乐|TVB娱乐新闻|
TVBS精采|TVBS精彩
TVBS亚洲|
tvbs闽南|
J2|TVB J2台|TVB_PULS|
TVB武侠|
TVBJ1|TVB1|
台视|台視|
台视新闻|台視新聞|TW台视新闻|
台视综合|
台视财经|
台视闽南|
民视|民視|
民视新闻|民視新聞台|民视新闻台|民視新聞|
民视影剧|
华丽翡翠|
星光综合|
耀才财经|
中天新闻|
美亚C+|
番薯台|
AMC电影|
CAT电影|
数位电影|
靖天电影|靖天電影台|
靖天戏剧|
靖天映画|
靖天国际|
靖天卡通台|
靖宇|
龙华偶像|
龙华电影|
龙华戏剧|
龙华经典|
探索频道|
探索亚洲|
天映经典|天映經典|
天映频道|
天映频道马国|
唯心电视|
纬来电影台|
纬来精采|
纬来日本|
纬来体育|
智林体育|
中视经典|
中视菁采|
中视闽南|
中视新闻|
中天新聞台|中天新闻|
中天亚洲|
中天娱乐|
中旺电视|
猪哥亮歌厅|
中视|中視|
华视新闻|
非凡新闻|
东森新闻|
东森电影|
民视影剧台|
中天亚洲台|
美国之音|
亚洲旅游|
大爱1|大爱壹|
大爱2|大爱2台|大爱二台|大爱贰|
大立电视台|大立电视|
八大戏剧HD|八大戏剧|
八大綜藝台|
八大娱乐|
八大第一|
八大精彩|八大精彩台|
八大综合|
TVBS-新聞台|
28 AI 智慧賽馬|
Channel 5 HD|
Channel 8 HD|
Channel U HD|
Hoy76|
Hoy77|
Hoy78|
myTV SUPER 18台|
PopC|
ROCK Action|
TVB Plus|
tvN|
中天亞洲台|
千禧經典台|
娛樂新聞台(HK)|
寰宇新聞台|寰宇新聞|
寰宇新闻台湾|
寰宇财经|
寰宇闽南|
亞洲新聞台|
明珠剧集台(北美)|
明珠台|
無線新聞台|
美亞電影台(HK)|
翡翠剧集台(北美)|
翡翠台|
TVB黄金翡翠|
TVB J1|翡翠综合台(北美)|
華視|

黃金翡翠台|
龍華日韓台|
龍華經典台|
龍華電影台|
龍華洋片台|

TVB 星河台|无线星河|


无线新闻台(北美)|
Animax-HK|
C+台|
DW|
France 24|
KIX|
Love Nature HD|
NHK World-Japan|
Nick Jr|
Nickelodeon|
ROCK Action|
Thrill|
ZooMoo|
公视戏剧|公視戲劇台|
公视|公視|
公视台语|
公视闽南|
半岛新闻|半·新闻|半岛新闻 (1080p)|
国家地理|
韩国台|
韩国新闻|
韩国娱乐台|
好消息1台|
好消息綜合|
台灣戲劇台|
采昌影劇台|
华视|
华视闽南|
华视新闻|
华艺综合|
华语|
华语电视2|
华语电视3|
环球电视|
寰宇新闻|
靖洋戏剧台|
镜新闻|
龙华电影|
龙华卡通|
龙华日韩|
龙华戏剧|
龙华洋片|
美亚电影台|美亚电影|美亚电影台(TW)|
民视|
民视第一台|
民视闽南频道|
民视台湾|
民视新闻|
民视综艺|
年代新闻|年代新聞|
人间卫视|
日本全天新聞|
三立台湾|三立台灣|
三立戏剧|
三立綜合|
三立新闻|三立新闻iNEWS|
三立都会|
三立闽南|
時尚FTV|
台视新闻|
台湾频道|
亚洲TLC|
亚洲新闻|
亚洲美食|
原住民电视|
新加坡国际|
☘️地方影视,#genre#
中国电影|
经典电影|
龙华电影|
AMC电影|
万州影视文艺频道|万州影视|万州影视文艺|
东阳影视生活|
安徽影视频道|安徽影视|
山东影视|
烟台影视频道||
佛山影视|
浙江影视娱乐|影视娱乐|浙江影视|
浙江教科影视|
淘电影|
湖北影视|
湖南电影|
绍兴文化影视|
潇湘电影|
济南文旅体育|济南影视|
辽宁影视剧|
陕西西部电影|西部电影|
南宁影视娱乐|
哈尔滨影视|
四川影视文艺|
峨眉电影|
新疆石河子影视文体|
泰州三套影视娱乐|
