央视频道,#genre#
CCTV1|CCTV1-综合|CCTV-1综合|CCTV1综合|CCTV-1|
CCTV2|CCTV2-财经|CCTV-2财经|CCTV2财经|CCTV-2|
CCTV3|CCTV3-综艺|CCTV-3综艺|CCTV3综艺|CCTV-3|
CCTV4|CCTV4-中文国际|CCTV-4中文国际|CCTV4中文国际|CCTV-4|
CCTV4欧洲
CCTV4美洲
CCTV5|CCTV5-体育|CCTV-5体育|CCTV5体育|CCTV-5|IPTV-5体育|
CCTV5+|CCTV5+体育赛事|CCTV-5+体育赛事|CCTV5+|CCTV-5+|CCTV赛事|
CCTV6|CCTV6-电影|CCTV-6电影|CCTV6电影|CCTV-6|
CCTV7|CCTV7-国防军事|CCTV-7国防军事|CCTV7国防军事|CCTV-7|
CCTV8|CCTV8-电视剧|CCTV-8电视剧|CCTV8电视剧|CCTV-8|
CCTV9|CCTV9-纪录|CCTV-9纪录|CCTV-9|CCTV9纪录|
CCTV10|CCTV10-科教|CCTV-10科教|CCTV-10|CCTV10科教|
CCTV11|CCTV11-戏曲|CCTV-11戏曲|CCTV-11|CCTV11戏曲|
CCTV12|CCTV12-社会与法|CCTV-12社会与法|CCTV-12|CCTV12社会与法|
CCTV13|CCTV13-新闻|CCTV-13新闻|CCTV-13|CCTV13新闻|
CCTV14|CCTV14-少儿|CCTV-14少儿|CCTV-14|CCTV14少儿|
CCTV15|CCTV15-音乐|CCTV-15音乐|CCTV-15|CCTV15音乐|
CCTV16|CCTV16-奥林匹克|CCTV-16奥林匹克|CCTV-16|CCTV16奥林匹克|
CCTV17|CCTV17-农业农村|CCTV-17农业农村|CCTV-17|CCTV17农业农村|
CCTV4K|CCTV4K超高清|CCTV-4K超高清|CCTV-4K 1080P|CCTV 4K|
CCTV8K||CCTV-8K超高清|
CCTV-16奥林匹克4K|CCTV16-4K|

第一剧场|CCTV-第一剧场|CCTV第一剧场|
怀旧剧场|CCTV-怀旧剧场|CCTV怀旧剧场|
风云剧场|CCTV-风云剧场|CCTV风云剧场|
风云音乐|CCTV-风云音乐|CCTV风云音乐|
CCTV音乐|CCTV娱乐|
兵器科技|CCTV-兵器科技|CCTV兵器科技|
老故事|CCTV-老故事|CCTV老故事|   
风云足球|CCTV-风云足球|CCTV风云足球|
高尔夫网球|CCTV-高尔夫·网球|CCTV高尔夫网球|
央视台球|CCTV-央视台球|CCTV央视台球|
女性时尚|CCTV-女性时尚|CCTV女性时尚|
电视指南|CCTV-电视指南|CCTV电视指南|
央视文化精品|CCTV精品|CCTV央视文化精品|CCTV-央视文化精品|
世界地理|CCTV-世界地理|CCTV世界地理|
发现之旅|CCTV-发现之旅|CCTV发现之旅| 
卫生健康|CCTV-卫生健康|CCTV卫生健康|
中国天气|
中学生|CCTV中学生|CCTV-中学生|
CETV早期教育|
CETV1|CETV-1|中国教育1台|CETV01|
CETV2|CETV-2|中国教育2台|CETV02|
CETV4|CETV-4|中国教育4台|CETV04|
书画|
CGTN俄语|
CGTN法语|
CGTN西班牙语|CGTN西语|
CGTN阿拉伯语|CGTN阿语|
CGTN外语纪录|CGTN纪录|

卫视频道,#genre#
重温经典|
凤凰卫视中文台|凤凰中文|
凤凰卫视资讯台|凤凰资讯|
凤凰卫视香港台|凤凰香港|凤凰卫视香港|
香港卫视|
星空卫视|
Chanle V|
湖南卫视|
浙江卫视|
东方卫视|东方卫视4K|上海卫视|
北京卫视|
江苏卫视|
安徽卫视|
重庆卫视|
四川卫视|
东南卫视|福建东南卫视|
深圳卫视|
广东卫视|
广西卫视|
厦门卫视|
南方卫视|
甘肃卫视|
贵州卫视|
河北卫视|
河南卫视|
黑龙江卫视|
湖北卫视|
江西卫视|
吉林卫视|
内蒙古卫视|
内蒙古蒙语卫视|
辽宁卫视|
宁夏卫视|
青海卫视|
山东卫视|
山东教育卫视|
山西卫视|
天津卫视|
海南卫视|
新疆卫视|
云南卫视|
西藏卫视|
海峡卫视|
兵团卫视|
黄河卫视|
安多卫视|
康巴卫视|
农林卫视|中国农林卫视|
陕西卫视|
三沙卫视|
延边卫视|
大湾区卫视

数字频道,#genre#
CHC影迷电影|CHC高清电影|CHC电影|
CHC动作电影|
CHC家庭影院|
1905电影网(国内)|1905电影网|1905国内|1905国内电影|
1905电影网(国际）|1905国外|1905国外电影|
梨园频道|
IPTV热播剧场|
华数4K|
华数爱上4K|
精彩影视|
睛彩青少|
睛彩竞技|
睛彩篮球|
睛彩广场|
SiTV欢笑剧场|欢笑剧场|SiTV欢笑剧4k|
SiTV都市剧场|都市剧场|
SiTV 七彩戏剧|七彩戏剧|
SiTV 魅力足球|魅力足球|
SiTV 劲爆体育|劲爆体育|
SiTV 法治天地|法治天地|
SiTV乐游频道|SiTV 乐游|乐游|
金色学堂|
SiTV动漫秀场|动漫秀场|
生活时尚|
经典香港电影|
军事迷必看大片|
新片放映厅|
红色轮播台|
动作影院

NewTV黑莓电影|黑莓电影|
NewTV黑莓动画|黑莓动画|
NewTV超级体育|超级体育|NewTV超级体育 4M1080|NewTV_超级体育「IPV6」|
NewTV超级电影|超级电影|NewTV超级电影 4M1080|NewTV_超级电影「IPV6」|
NewTV超级电视剧|超级电视剧|NewTV超级电视剧 4M1080|超级视剧|NewTV_超级电视剧「IPV6」|
NewTV爱情喜剧|爱情喜剧|
NewTV东北热剧|东北热剧|NewTV东北热剧 4M1080|newtv东北热剧|
NewTV海外剧场|海外剧场|newtv海外剧场 |
NewTV古装剧场|古装剧场|newtv古装剧场|NewTV_古装剧场「IPV6」|
NewTV中国功夫|中国功夫|newtv中国功夫|NewTV_中国功夫「IPV6」|
NewTV军旅剧场|军旅剧场|newtv军旅剧场|NewTV_军旅剧场「IPV6」|
NewTV动作电影|动作电影|newtv动作电影|NewTV_动作电影「IPV6」|
NewTV惊悚悬疑|惊悚悬疑|newtv惊悚悬疑|NewTV_惊悚悬疑「IPV6」|
NewTV潮妈辣婆|潮妈辣婆|newtv潮妈辣婆|NewTV_潮妈辣婆「IPV6」|
NewTV精品体育|精品体育|newtv精品体育|NewTV_精品体育「IPV6」|
NewTV精品纪录|精品纪录|newtv精品纪录|
NewTV家庭剧场|家庭剧场|newtv家庭剧场|NewTV_家庭剧场「IPV6」|
NewTV精品大剧|精品大剧|newtv精品大剧|
NewTV军事评论|军事评论|newtv军事评论|NewTV_军事评论「IPV6」|
NewTV明星大片|明星大片|newtv明星大片|
NewTV欢乐剧场|欢乐剧场|newtv欢乐剧场|NewTV_欢乐剧场「IPV6」|
NewTV精品萌宠|精品萌宠|NewTV精品萌宠|NewTV_精品萌宠「IPV6」|
NewTV精品综合|精品综合|
NewTV超级综艺|超级综艺|newtv超级综艺|NewTV_超级综艺「IPV6」|
NewTV金牌综艺|金牌综艺|newtv金牌综艺|NewTV_金牌综艺「IPV6」|
NewTV欢乐剧场|欢乐剧场|newtv欢乐剧场|
NewTV魅力潇湘|魅力潇湘|newtv魅力潇湘|
NewTV明星大片|明星大片|newtv明星大片|
NewTV农业致富|农业致富|newtv农业致富|
NewTV武博世界|武博世界|newtv武博世界|
NewTV炫舞未来|炫舞未来|newtv炫舞未来|
NewTV中国功夫|中国功夫|newtv中国功夫|
怡伴健康|
NewTV哒啵赛事|哒啵赛事|
亚洲影院|iHot亚洲影院|
欧美影院|iHot欧美影院|
风尚音乐|iHot欧美影院|
iHOT爱院线|i-HOT爱院线|爱院线|
iHOT爱科幻|i-HOT爱科幻|爱科幻|
iHOT爱浪漫|i-HOT爱浪漫|爱浪漫|
iHOT爱喜剧|i-HOT爱喜剧|爱喜剧 6.8M|爱喜剧 7.5M|
iHOT爱都市|i-HOT爱都市|爱都市 6.8M|
iHOT爱怀旧|i-HOT爱怀旧|爱怀旧 6.8M|
iHOT爱经典|i-HOT爱经典|爱经典 6.8M|
iHOT爱悬疑|i-HOT爱悬疑|爱悬疑|
iHOT爱赛车|i-HOT爱赛车|爱赛车|
iHOT爱奇谈|i-HOT爱奇谈|爱奇谈 6.8M|爱奇谈 7.5M|
iHOT爱玩具|i-HOT爱玩具|爱玩具|
iHOT爱旅行|i-HOT爱旅行|爱旅行|
iHOT爱幼教|i-HOT爱幼教|爱幼教 6.8M|爱幼教 7.5M|
iHOT爱谍战|爱谍战|i-HOT爱谍战|
iHOT爱历史|i-HOT爱历史|爱历史 6.8M|爱历史 7.5M|
iHOT爱科学|i-HOT爱科学|爱科学|
iHOT爱动漫|爱动漫 6.8M|爱动漫 7.5M|i-HOT爱动漫|
iHOT爱体育|i-HOT爱体育|爱体育 6.8M|爱体育 7.5M|
i-HOT爱电竞|
i-HOT爱青春|
爱奇艺|
卡酷少儿|卡酷动画|BRTV卡酷少儿|
优漫卡通|优漫卡通频道|
哈哈炫动|炫动卡通|
嘉佳卡通|嘉佳卡通高清|佳嘉卡通|
动漫秀场|
少儿动画|
新科动漫|
新动漫|
海绵宝宝|
金鹰卡通|湖南金鹰卡通|金鹰卡通高清|
金鹰纪实|
金色学堂|
爱上4K|
劲爆体育|
哒啵赛事|NewTV_哒啵赛事「IPV6」|
哒啵电竞|
乐游|乐游频道|
快乐垂钓|
四海钓鱼|
纪实人文|
纪实科教|
求索记录|
求索动物|
求索科学|
求索生活|
环球奇观|
环球旅游|
人与自然|
新视觉|
国学频道|

☘️轮播,#genre#
射雕英雄传|yy.php?id=1354210357|
功夫|
成龙|
李连杰|huya/11342390|
甄子丹|huya/11352935|
末日电影合集|yy/1354889019|
灾难片|huya/11602075|
粤语版电影|douyu/1226741|
怪兽|huya.php?id=21059577|
救援|huya.php?id=21059594|
玄幻|huya.php?id=11342414|
喜剧专场|huya.php?id=11602044|
刘德华|huya/11342424|
周星驰|huya/11342412|周星星|
电影_喜乐影院|huya/21059580|
电影_强森|huya/21059581|
电影_怪兽|huya/21059577|
电影_战争片|huya/21059574|
电影_救援|huya/21059594|
电影_梁家辉|huya/11342429|
电影_死神来了|huya/11352903|
电影_犯罪片|huya/11352974|
电影_玄幻|huya/11342414|
电影_盗墓|huya/21059552|
电影_谍战|huya/21059585|
电影_贺岁|huya/11601971|
挨饿德•1|huya/20985858|
挨饿德•2|huya/17693860|
电影_高能反转|huya/11352887|
赵本山经典小品|douyu1.php?id=9817716
奶虫影院✔原|douyu1.php?id=263824|奶虫恐怖电影|斗鱼8|
冰冰影厅|冰冰影厅✔原|冰冰经典|douyu1.php?id=74374|
刀刀影院|刀刀影院✔原|伊太刀刀747764|女神60帧✔原|douyu1.php?id=747764|
橙記港剧✔原|橙記Orange|douyu1.php?id=4549169|
热门港剧|热门港剧✔原|douyu1.php?id=5522351|
经典剧集✔原|douyu1.php?id=6863367|
神乐影院|华语房✔原|douyu1.php?id=85894|神乐影片|斗鱼电影HD4
星爷房✔原|douyu1.php?id=122402|
惊悚电影✔原|斗鱼经典电影|恐怖惊悚|douyu1.php?id=96577|
华语影视✔原|douyu1.php?id=3928|
邵氏影院|douyu1.php?id=4246519|斗鱼电影HD1
粤语综艺|douyu1.php?id=7919720|
怡宝影院|华语经典|douyu1.php?id=434971|
吃米滴虫|douyu1.php?id=315457|斗鱼周末影院|

特辑电影|特辑影院|douyu1.php?id=3637778|
贝爷贰厅|贝爷MAX厅|douyu1.php?id=4332|斗鱼MAX电影|
漫威影片|douyu1.php?id=6140589|漫威主线2(🚀)|斗鱼漫威电影|斗鱼2|
刘德华电影1|douyu1.php?id=2516864|
豆瓣高分|douyu1.php?id=8770422|
林正英电影1|douyu1.php?id=218859|
林正英电影2|douyu1.php?id=7356023|
斗鱼贝爷影厅|贝爷影厅1|贝爷欧美①厅|douyu/252802|
贝爷影厅2|douyu1.php?id=36337|
可乐影院|可乐电影|欧美房✔原|douyu1.php?id=20415|
恐怖经典|douyu1.php?id=1165374|
斗鱼科幻电影|变种人电影|douyu1.php?id=9651304|
华语影院|华语电影|douyu1.php?id=3928|
网神影厅|XXXX影院|douyu1.php?id=508118|
凌儿影院|douyu1.php?id=1377142|
电影剧场|douyu1.php?id=7575350|
斗鱼专辑影院|douyu/3811092|
斗鱼蓝光影院|douyu/7882691|
斗鱼香港电影|douyu/6079455|
贝贝影院|斗鱼高分电影|douyu/431460|
斗鱼魔幻大片|斗鱼5|douyu/52787|
斗鱼魔幻影院|douyu/1274132|
漫威主线1(🚀)|douyu/11673725|斗鱼漫威宇宙|

霍格沃茨(🚀)|douyu/8814650|
豆瓣高分(🚀)|douyu/8770422|
欧美大片(🚀)|douyu/2793084|
华语经典2(🚀)|douyu/276200|斗鱼华语喜剧|

科幻电影(🚀)|douyu/12010522|

蓉城电影(🚀)|douyu/11137425|
HK港鬼片(🚀)|douyu/8009547|
斗鱼音乐MV频道|douyu1.php?id=3870925
斗鱼1,|douyu/4332|
斗鱼3,|douyu/8770422|

斗鱼7,|douyu/8814650|
斗鱼喜剧电影|斗鱼9,|douyu/323876|
斗鱼国产电影|斗鱼电影HD3,|douyu/122402|
贝爷欧美②厅|douyu/36337|斗鱼动作电影|斗鱼6|
贝爷欧美IMAX厅|douyu/4332|
动漫•1「解说」|huya/19757963|
漫画解说|yy/1382735568|
经典动漫|yy/24180320|
恐怖电影「解说」|huya/23419131|
止戈电影「解说」|huya/19863777|
漫威「解说」|huya/17089779|
电影•1「解说」|huya/20289754|
电影•2「解说」|huya/24983280|
电影•3「解说」|huya/24396428|
电视剧•1「解说」|huya/21277391|
电视剧•2「解说」|huya/25018873|
美剧「解说」|huya/20488841|
阅读•学习「音乐」|huya/21241813|
狂飙|
雍正王朝|huya.php?id=11342439|
西游记后传|yy.php?id=1382736846|
爱情公寓|huya/11336726|
水浒传|yy/1353873252|
新水浒传|huya/11342384|
新白娘子传奇|yy/1354490667|
神探狄仁杰2|huya/11342425|
神雕侠侣|huya/11352964|
笑傲江湖|
天龙八部|yy/1355067965/1351814644|
封神榜|yy/1353426319|
让子弹飞|
龙门飞甲|
逃学威龙2|
谈判专家|yy/1382735560|
陀枪师姐|huya/23860039|
鹿鼎记|yy.php?id=1382704650|
鹿鼎记2之神龙教|
音乐石榴「音乐」|huya/17091681|
猫和老鼠|huya/11352879|
茶啊二中「动画」|huya/11213191|
荒野求生|huya/593667|
野行者|huya/20072663|

☘️安徽省,#genre#
安徽导视
安徽国际|安徽｜国际|
安徽影视频道|安徽影视|
安徽经济生活频道|安徽经济生活|
安徽公共频道|安徽公共|
安徽综艺.体育频道|安徽综艺体育|
安徽农业·科教频道|安徽农业科技|
合肥新闻综合频道|合肥新闻|安徽｜合肥新闻|
合肥公共频道|安徽｜合肥公共|
肥西综合|
黄山公共生活
黄山新闻综合
蚌埠新闻频道|蚌埠新闻|
蚌埠公共频道|蚌埠公共|
滁州新闻综合频道|滁州新闻综合|
滁州科教频道|滁州科教|
滁州公共频道|滁州公共|
池州新闻综合频道|池州新闻|
池州公共频道|池州公共|
淮北新闻综合频道|淮北新闻|
淮北公共频道|淮北公共|
淮北教育频道|淮北教育|
淮南新闻综合频道|淮南新闻|
宿州新闻综合|宿州新闻|宿州综合|
宿州公共频道|宿州公共|
宿州科教频道|宿州科教|
芜湖新闻综合频道|芜湖新闻|芜湖综合|
芜湖徽商频道|
芜湖教育频道|芜湖教育|
芜湖娱乐频道|芜湖娱乐|
六安公共频道|六安公共|
六安新闻综合频道|六安新闻综合|
铜陵新闻综合|铜陵新闻综合频道|铜陵新闻|铜陵综合|
铜陵公共频道|铜陵公共|
铜陵教育科技频道|铜陵教育|
安庆新闻综合频道|安庆新闻|安庆综合|
安庆公共频道|安庆公共|
安庆经济生活频道|安庆经济生活|安庆经济|安庆生活|
宣城新闻综合频道|宣城综合|宣城新闻|
宣城经济生活频道|宣城经济生活|
宣城综艺频道|宣城综艺|
宣城文房四宝频道|宣城文房四宝|
马鞍山新闻综合频道|马鞍山新闻|马鞍山综合|
马鞍山公共频道|马鞍山公共|
马鞍山影视频道|马鞍山影视|
阜阳新闻综合频道|阜阳新闻|阜阳综合|
阜阳都市频道|阜阳都市|
阜阳教育频道|阜阳教育|
歙县综合|
岳西综合|
亳州综合|
亳州农村|
萧县新闻综合频道|萧县新闻|萧县综合|
固镇新闻综合频道|固镇新闻|固镇综合|
灵璧新闻综合频道|灵璧综合|

☘️北京市,#genre#
北京国际频道|
北京卫视4K|
北京IPTV4K超清|
北京影视频道|北京影院|北京影视|
北京卡酷少儿|
北京新闻频道|北京新闻|
北京生活频道|北京生活|
北京纪实科教|北京科教|BTV纪实|
北京文艺频道|北京文艺|
北京财经频道|北京财经|
北京青年|
北京IPTV淘BABY|淘BABY|
北京IPTV淘娱乐|
北京IPTV萌宠TV|
北京体育休闲|
北京IPTV淘电影|淘电影|
北京IPTV淘剧场|淘剧场|
清华大学电视台|
房县综合|
房山电视台|
石景山有线|
通州电视台|
密云电视台|

☘️上海市,#genre#
东方影视|上视东方影视
欢笑剧场|上海欢笑剧场4K|
第一财经|上海东方财经|东方财经|
上海乐游频道|乐游纪实|
上海动漫秀场|动漫秀场|
上海南浦大桥|
上海法治天地|法治天地|
上海游戏风云|
上海生活时尚|生活时尚|
上海纪实人文|纪实人文|上海纪实|上视纪实人文|
上海都市剧场|都市剧场|上海都市|
上海金色学堂|
上虞文化|
上虞综合
七彩戏剧|
上海外语|上视外语|
上海教育|
上海新闻综合|上海新闻|上视新闻|
上海点掌财经|
上海第一财经|第一财经|
上海金山电视台|金山电视台|
全纪实|
哈哈炫动|
嘉定电视台|
天水公共|
崇明电视台|
金色频道|
上海滩|
五星体育|

☘️重庆市,#genre#
璧山综合|
万源新闻综合|
铜梁综合|
重庆汽摩|
荣昌综合|
璧山综合|
潼南综合|
涪陵电视台|
江津新闻综合|
武隆综合|
大足综合|
垫江综合|
北碚综合|
中国交通重庆|
万州综合|
万州三峡移民|
重庆新闻|
重庆时尚购物|

☘️福建省,#genre#
三明公共|
三明新闻综合|
云霄综合|
厦门卫视|
宁化电视一套|
将乐综合|
建宁综合|
德化新闻综合|
新罗电视一套|
晋江电视台|
永安综合|
永泰综合|
泰宁新闻|
漳州新闻综合|
漳浦综合|
石狮综合|
福州少儿|
福州影院|
福州生活|
福州综合|
霞浦综合|
龙岩公共|
龙岩新闻综合|
福建文体|
福建新闻|
福建电视剧|
福建经济|
福建综合|
福建公共|
福建电视剧|
福建旅游|
福建经视|
福建体育|
福建少儿|
福建海峡卫视|
云霄综合|
建宁综合|
漳州新闻|
龙岩公共|
龙岩综合|

☘️广东省,#genre#
南国都市4K|
广东4K超高清|
广东体育|广东体育频道|
广东嘉佳卡通|
广东大湾区卫视|
广东少儿|广东少儿频道||广东少儿高清|
广东影视|广东影视频道|
广东新闻|广东新闻频道|
广东经济科教|
广东综艺|广东综艺4K|
广州法治|广州法治频道|
广东珠江|广东珠江频道|
广东民生|广东民生频道|
广州新闻|广州新闻频道|
广州综合|广州综合频道|
广州影视|广州影视频道|
广州南国都市|南国都市|
广东公共|
广州竞赛|
深圳国际|
深圳体育健康|
深圳少儿频道|
深圳电视剧频道|
深圳财经生活|
深圳都市频道|
深圳龙岗频道|
深圳娱乐频道|
深圳公共频道|
深圳宝安频道|宝安频道|
深圳东部频道|
深圳众创TV|
江门综合|江门综合频道|
江门侨乡生活|
江门教育|
佛山综合|佛山综合频道|
佛山公共|佛山公共频道|
佛山南海|佛山南海频道|
佛山影视|佛山影视频道|
佛山顺德|佛山顺德频道|
中山综合|中山综合频道|
中山教育|
汕头综合|汕头新闻综合|汕头综合高清|汕头综合频道|
汕头经济|汕头经济生活|汕头经济生活高清|「移动1」汕头生活HD|
汕头文旅|汕头文旅体育|汕头文旅体育高清|「移动1」汕头体育HD|
汕尾文化生活|
汕尾新闻综合|
茂名文化生活|
茂名综合|茂名综合频道|
茂名公共|
云浮文旅|云浮文旅频道|
云浮综合|云浮综合频道|
经济科教|
岭南戏曲|
现代教育|
韶关公共|
韶关新闻综合|
韶关绿色生活|
湛江新闻综合|
湛江公共|
揭阳综合|揭阳综合频道|
揭阳生活|揭阳生活频道
HZTV-1|
HZTV-2|
珠海-1|
珠海-2|
肇庆综合|
肇庆生活服务|
河源综合|
河源公共|
清远新闻综合|
清远文旅生活|
东莞新闻综合|
东莞生活资讯|
香山文化|
徐闻综合|

☘️广西省,#genre#
广西影视|
广西新闻|
广西综艺|
广西都市|
广西贺州|
广西国际|
广西｜北海新闻|
乐业综合|
凌云综合|
凭祥综合|
北海新闻综合|
北海经济科教|
南宁公共|
南宁影娱乐|
南宁新闻综合|
南宁都市生活|
博白综合|
天等综合|
宾阳综合|
岑溪综合|
崇左综合|
巴马综合|
昭平综合|
来宾综合|
桂平综合|
灌阳新闻综合|
灵川综合|
田东综合|
田阳综合|
罗城综合|
融水综合|
西林综合|
贺州综合|
资源电视台|
那坡综合|
都安综合|
钦州公共|
钦州综合|
靖西综合|
龙州综合|
罗城综合|
北海新闻|
桂林新闻|
南宁新闻综合|
南宁都市生活|
南宁影视娱乐|
南宁公共|

☘️海南省,#genre#
海南新闻|
海南自贸|
海南文旅|
海南少儿|
海南公共|
海南电视台经济|
海口一套综合|
海口二套生活娱乐|
海口三套城乡经济|

☘️河南省,#genre#
河南国际|
河南新闻
河南公共
河南法制|河南法治|
河南电视剧
梨园频道|河南戏曲|河南梨园|
河南乡村频道|河南乡村|
河南新农村
武术世界
河南都市报道
移动戏曲频道
文物宝库
象视界
临颍综合|
义马新闻综合|
光山综合|
兰考新闻|
卫辉综合|
叶县|
周口扶沟|
唐河一套|
固始综合|
宝丰综合|
巩义新闻综合|
扶沟综合|
新乡县电视台|
新县综合|
新蔡综合|
桐柏新闻综合|
泌阳新闻综合|
淅川电视|
渑池新闻综合|
温县综合|
潢川综合|
焦作综合|
登封综合|
禹州综合|
西华综合|
郏县综合|
郸城新闻综合|
鄢陵综合|
项城新闻|
鹤壁综合|
邓州新闻|
许昌农业科教|
许昌公共|
荥阳综合|
禹州综合|
禹州公共|
睛彩许昌|
睛彩焦作|
焦作教育|
焦作公共|
灵宝新闻综合|
濮阳公共|
滑县新闻|
济源电视一套|
洛阳综合|
洛阳科教|
洛阳文旅|
河南都市|
河南民生|
沁阳新闻综合|
永城综合|
永城卫建|
桐柏新闻综合|
方城一套|
新野综合|
新安新闻综合|
新乡县电视台|
开封新闻综合|
开封文化旅游|
嵩县综合新闻|
宜阳综合|
唐河一套|
周口新闻综合|
内黄综合|
内乡综合|
偃师新闻|

☘️河北省,#genre#
河北4K
河北公共频道|河北公共
河北少儿科教|河北少儿|
河北影视剧|河北影视|
河北经济生活|河北经济|
河北都市|河北都市频道|
河北农民|
河北杂技
唐山影视|
邯郸科技教育|
邯郸公共|邯郸公共频道
邯郸新闻|
邯郸科教|
邢台综合|
邢台生活|邢台城生|
衡水公共|
石家庄都市|
石家庄生活|
石家庄新闻综合|
石家庄娱乐|
保定公共频道|保定公共|保定经济生活|
保定新闻综合|
保定生活健康|保定文化娱乐|
滦平新闻|
昌黎综合|
任丘文娱|
任丘综合|
兴隆综合|
大厂一套|
平泉影视|
平泉综合|
昌黎|
清河新闻综合|
清河经济综艺|
衡山|
廊坊公共频道|
廊坊新闻综合|廊坊新闻|
邯郸公共|
邯郸新闻|
邯郸科教|
鹿泉一套|

☘️湖南省,#genre#
湖南都市|
湖南视剧|
湖南经视|
湖南电视剧|
湖南电影|
湖南爱晚|
湖南教育|
湖南娱乐|
湖南国际|
湖南公共|
金鹰纪实|
湖南金鹰纪实|
长沙新闻综合|
长沙新闻|
长沙政法|
长沙影视|
长沙女性|
上虞文化影视|绍兴上虞影视|
上虞新闻综合|绍兴上虞综合|
绍兴公共频道|
嵊州新闻综合|绍兴嵊州综合|
绍兴文化影视|绍兴文化|
绍兴新闻综合|绍兴新闻|
醴陵综合|
衡阳新闻综合|
衡阳公共|
茶陵新闻综合|
益阳新闻综合|
益阳教育|
益阳公共|
湘潭新闻综合|
湘潭县综合|
湘潭公共|
湘潭公共都市|
洪江市综合|
泸溪电视台|
汨罗新闻综合|
江华综合|
汝城综合|
永顺综合|
桑植新闻综合|
新化新闻综合|
屈原综合|
宁乡综合|
娄底综合|
保靖时政|
云溪新闻综合|

☘️湖北省,#genre#
湖北新闻综合|
湖北综合|
湖北经视|
湖北生活|
湖北教育|
湖北影视|
湖北公共新闻|
湖北公共|
湖北经济|
荆州垄上|
荆州新闻|
武汉一台新闻综合|
武汉二台电视剧|
武汉三台科技生活|
武汉四台经济|
武汉五台文体|
武汉六台外语|
武汉1新闻综合|
武汉教育|湖北武汉教育|武汉教育频道|
武汉文体|武汉文体频道|
武汉电视剧|武汉2电视剧|
武汉科技生活|武汉3科技生活|
武汉经济|
武汉新闻综合|
武汉外语|
江夏经济生活|
江夏新闻综合|
建始综合|
崇阳新闻综合|
十堰新闻|
十堰公共|
保康新闻综合|
仙桃生活文体|
仙桃新闻综合|
麻城综合|
郧阳新闻综合|
荆门新闻综合|
云梦综合|
云梦党建农业|
武汉生活|
武汉新闻|
武汉经济|
荆门新闻综合|
崇阳综合|
十堰新闻|
潜江综合|


☘️江苏省,#genre#
江苏新闻|江苏公共新闻|
江苏体育|
江苏公共|
江苏城市|江苏城市频道
江苏影视|江苏影视频道
江苏综艺|江苏综艺频道
江苏教育|
江苏国际
苏州4K|
东台综合|
东海新闻|
仪征新闻综合|
仪征生活|
优漫卡通|
六合新闻综合|
南京信息|
南京十八|南京十八频道
南京娱乐|
南京娱乐|
南京少儿|
南京教科|南京教科频道
南京新闻综合|南京新闻综合频道
南京生活|
南通三套公共|
南通二套社教|
南通崇川综合|
南通影院娱乐|
南通新闻综合|
南通电视台一套|
南通都市生活|
句容党建|
句容影院|
句容新闻综合|
句容生活|
大丰公共|
如东一套新闻综合|
如东新闻综合|
姜堰新闻综合|
宜兴新闻|宜兴新闻综合|
宜兴紫砂|
宿迁公共|
常州公共|
常州新闻综合|
常州生活|
常州都市|
常熟新闻|
常熟民生|
张家港新闻综合|
张家港民生|
徐州-1|
徐州-3|
徐州-4|
徐州公共頻道|
徐州公共|
徐州文艺影院|
徐州新闻综合|徐州新聞綜合|
徐州經濟生活|
徐州贾汪旅游|
扬中党建民生|
扬中新闻|
扬州城市|
扬州新闻|
扬州生活|
扬州邗江|
新沂新闻|
新沂生活|
无锡娱乐|
无锡新闻综合|
无锡生活|
无锡经济|
无锡都市资讯|
武进新闻|
武进生活|
江宁新闻|
江宁电视台综合|
江阴新闻综合
沛县新闻综合|
沭阳综合|
泗洪新闻综合|
泗阳综合|
泗阳资讯|
泰州一套新闻综合|
泰州三套影视娱乐|
海安新闻综合|
涟水电视台综合|
涟水综合|
淮安公共|
淮安影院娱乐|
淮安新闻综合|
淮阴影院|
淮阴综合|
溧水影视娱乐|
溧水新闻综合|
滨海新闻综合|
盐都综合|
睢宁三农|
睢宁生活教育|
睢宁综合|
睢宁资讯|
苏州4k|
苏州文化生活|
苏州新闻综合|
苏州生活资讯|
苏州电影娱乐|
苏州社会经济|
贾汪新闻|
贾汪旅游|
赣榆新闻综合|
连云港公共|
连云港新闻综合|
金坛新闻|
镇江二套社会民生|
镇江新闻综合|
靖江新闻综合|
高邮一套新闻综合|
高邮综合|

☘️江西省,#genre#
江西教育
赣州公共|
赣州教育|
赣州新闻|
☘️辽宁省,#genre#
朝阳教育|
朝阳新闻综合|
辽宁北方|
辽宁影视剧|辽宁广播电视台影视剧频道|
辽宁教育青少|
辽宁生活|辽宁广播电视台生活频道|
辽宁经济|
辽宁都市|
辽宁体育|辽宁广播电视台体育休闲频道|
辽宁公共|辽宁广播电视台公共频道|
锦州一套新闻综合|
锦州二套教育|
通化县|
☘️宁夏回族自治区,#genre#
宁夏公共|
宁夏经济|宁夏广播电视台经济频道|宁夏经济频道|
宁夏文旅|宁夏广播电视台文旅频道|宁夏文旅频道|
宁夏少儿|
宁夏电视台影视|
银川生活|
银川公共|
银川文体|
吴忠综合|
吴忠公共|
中宁综合|
石嘴山综合|

☘️内蒙古,#genre#
内蒙新闻|
内蒙经济|
内蒙少儿|
内蒙文体|
内蒙农牧|
蒙语文化|
内蒙古综合|
内蒙古经济生活|
内蒙古少儿|
内蒙古文体娱乐|
内蒙古农牧|
内蒙古蒙语文化|

☘️浙江省,#genre#
浙江钱江|
浙江钱江都市|
浙江钱江台|
浙江生活|
浙江经济生活|
浙江教育|
浙江民生|
浙江新闻|
浙江少儿|
杭州综合|
杭州明珠|
杭州西湖明珠|
杭州生活|
杭州影视|
杭州青少|
杭州少体|
杭州导视|
宁波TV1|
宁波TV2|
宁波TV3|
宁波TV4|
宁波TV5|
宁波电视台1套|
宁波电视台2套|
宁波电视台3套|
宁波电视台4套|
宁波4套影视|
宁波余姚生活|
宁波余姚综合|
宁波象山综合|
NBTV-1|
NBTV-2|
NBTV-3|
NBTV-4|
浙江教科|
浙江经济|
之江纪录|
浙江国际|
嘉兴新闻综合|
嘉兴公共|
嘉兴文化影视|
丽水公共|
丽水新闻|
湖州公共|
湖州新闻综合|
湖州文化娱乐|
衢州开化综合|
衢州衢江综合|
龙游生活娱乐|衢州龙游生活|
龙游新闻综合|衢州龙游综合|龙游新闻|
龙泉TV|龙泉新闻综合|龙泉公共新闻综合|龙泉新闻|
衢州公共|衢州公共频道|
衢州新闻综合|
东阳影视生活|金华东阳综合|
兰溪新闻综合||金华兰溪综合|
钱江都市|
金华教育科技|
金华新闻综合|金华新闻|
金华公共|
舟山新闻综合|
舟山公共|
温州新闻综合|
浙江经视|
浙江留学|
浙江民生休闲|
浙江松阳|
浙江数码时代|
浙江教科影院|
浙江公共新闻|
浙江休闲台|
浙江龙泉|
浙江青田|
浙江遂昌|
诸暨新闻综合|诸暨新闻|
青田电视台|青田电视|
镇海先锋影院|
金华都市农村|
金华公共|
鄞州二套|
鄞州一套|
遂昌综合|
遂昌新闻综合|
象山新闻综合|象山新闻|象山综合|象山电视台新闻综合|
衢江新闻综合|
萧山综合|萧山新闻|萧山生活频道|萧山新闻综合
萧山生活|
苍南新闻综合|
舟山群岛旅游|
舟山公共生活|
缙云综合|
缙云新闻综合|
绍兴电视台公共|
绍兴新闻综合|
绍兴文化影院|绍兴文化影视|
绍兴公共|
湖州公共民生|
温州都市生活|
温州经济科教|
淳安电视台|
海盐新闻|
海宁生活服务|
海宁新闻综合|
洞头综合|
永嘉新闻综合|
武义新闻综合|
桐庐综合|
桐乡新闻综合|
SYTV|松阳综合|松阳综合频道|
松阳新闻综合|
普陀电视台|
普陀新闻综合|
新昌生活|
新昌新闻综合|
文成综合|
文成新闻综合|
数码时代|
德清新闻综合|
德清文化生活|
开化新闻综合|
开化国家公园|
庆元综合|
庆元新闻综合|
平湖民生休闲|平湖民生|
平湖新闻综合|平湖新闻|平湖公共新闻综合|
嵊泗综合|
嵊泗新闻综合|
嵊州新闻综合|嵊州新闻|嵊州公共新闻综合|
北仑电视台|
杭州余杭平安|
YMG未来频道|杭州余杭未来|余杭未来E|
YMG新闻频道|杭州余杭综合|余杭综合|
余姚综合|
余姚新闻综合|
余姚姚江文化|
云和新闻综合|
义乌新闻综合|
中国蓝新闻|
东阳影视生活|
上虞新闻综合|
上虞新商都|
上虞文化影院|上虞文化影视|
舟山公共生活|
舟山新闻综合|
舟山群岛旅游|

☘️湖南省,#genre#
湖南都市|
湖南视剧|
湖南经视|
湖南电视剧|
湖南电影|
湖南爱晚|
湖南教育|
湖南娱乐|
湖南国际|
湖南公共|
金鹰纪实|
湖南金鹰纪实|
长沙新闻综合|
长沙新闻|
长沙政法|
长沙影视|
长沙女性|
醴陵综合|
衡阳新闻综合|
衡阳公共|
茶陵新闻综合|
益阳新闻综合|
益阳教育|
益阳公共|
湘潭新闻综合|
湘潭县综合|
湘潭公共|
湘潭公共都市|
洪江市综合|
泸溪电视台|
汨罗新闻综合|
江华综合|
汝城综合|
永顺综合|
桑植新闻综合|
新化新闻综合|
屈原综合|
宁乡综合|
娄底综合|
保靖时政|
云溪新闻综合|

☘️贵州省,#genre#
松桃新闻|
石阡新闻|
七星关电视台|
道真新闻综合|
凤冈综合|
黔南一套|
黔南二套|
安顺新闻|
清镇新闻综合|
思南综合|
松新闻|
罗甸综合|
七星关电视台|
湄潭综合|
仁怀新闻|
贵州2|
贵州3|
贵州4|
贵州5|
贵州6.|
贵州移动电视|
遵义新闻综合|
遵义公共|

☘️甘肃省,#genre#
崆峒综合|
甘肃经济|
甘肃公共|甘肃公共应急|
甘肃都市|
甘肃文化|甘肃文化影视|
临夏州公共|
临夏州综合|
临夏市电视台|
临洮综合|
临潭综合|
华亭综合|
华池综合|
卓尼综合|
合水综合|
嘉峪关综合|
夏河综合|
天水公共|
天水新闻综合|
天祝综合|
宁县综合|
定西公共|
定西综合|
岷县综合|
崆峒综合|
崇信综合|
平凉公共|
平凉新闻综合|
庆城综合|
张掖公共|
张掖新闻综合|
徽县综合|
成县综合|
敦煌综合|
景泰综合|
正宁综合|
武威凉州|
武威新闻|
武山综合|
武都综合|
民乐新闻|
民勤综合|
永昌综合|
永靖综合|
泾川综合|
渭源新闻|
漳县新闻综合|
灵台综合|
玉门综|
玛曲综合|
环县综合|
瓜州综合|
甘南综合|
甘南藏语|
甘肃少儿|
白银公共|
白银文化教育|
白银综合|
皋兰综合|
碌曲综合|
礼县综合|
秦安综合|
积石山综合|
肃北综合|
肃州综合|
舟曲新闻|
西和综合|
西峰综合|
迭部综合|
通渭综合|
酒泉公共|
酒泉综合|
金塔综合|
金川综合|
金昌综合|
镇原综合|
阿克塞综合|
陇西综合|
靖远综合|
静宁综合|
高台综合|

☘️吉林省,#genre#
延边卫视|
吉林都市|
吉林生活|
吉林影院|
吉林乡村|
吉林公共|
吉林7频道|
吉林教育|
东北戏曲频道|
延边-1|
延边-2|
延边朝鲜语综合|
延边汉语综合|
长白山电视台|
德惠综合|
九台综合|
长白新闻综合|
长白朝语|
靖宇综合|
敦化一套|
珲春新闻综合|
龙井综合|
梅河口综合|
桦甸综合|
磐石综合|
舒兰新闻综合|
东丰综合|
双辽综合|
辉南新闻综合|
柳河综合|
通化县综合|
汪清综合|

☘️黑龙江省,#genre#
黑龙江文体|
黑龙江新闻法治|
黑龙江公共农业|
黑龙江影视|
黑龙江都市|
黑龙江少儿|
黑龙江新闻|
黑龙江科教|
之江记录|
哈尔滨新闻综合|
哈尔滨影视|
哈尔滨资讯|
哈尔滨生活|
哈尔滨娱乐|
哈尔滨都市咨询|
大庆新闻综合|
大庆公共|
鹤岗新闻综合|
鹤岗公共|
七台河新闻综合|
七台河公共|
佳木斯新闻综合|
萝北综合|
甘南县综合|
佳木斯新闻综合|
齐齐哈尔新闻综合|
齐齐哈尔经济法制|
双鸭山综合|
大庆新闻综合|
七台河新闻综合|
七台河民生社教|

☘️辽宁省,#genre#
辽宁北方|
辽宁影视剧|
辽宁教育青少|
辽宁生活|
辽宁经济|
辽宁都市|
锦州一套新闻综合|
锦州二套教育|
朝阳教育|
朝阳新闻综合|

☘️青海省,#genre#
青海经视|
青海都市|
青海综合|
西宁新闻综合|
西宁生活服务|
玉树新闻|
德令哈综合|
门源综合|
贵南综合|
化隆综合|
民和综合|
兴海综合|
大通电视台|
湟中电视台|

☘️四川省,#genre#
峨眉电影|
四川影视|
四川新闻|
四川经济|
SCTV2|
SCTV3|
SCTV4|
SCTV5|
SCTV6|
SCTV7|
万源新闻综合|
东兴综合|
乐山公共|
乐山新闻综合|
乐至综合|
九寨沟新闻综合|
井研综合|
什邡新闻|
仁和综合|
仁寿综合|
凉山新闻综合|
凉山语|
利州综合|
前锋电视台|
剑阁综合|
北川电视一套|
南充公共|
南充新闻|
南充科教|
双流综合|
叙州新闻综合|
叙永综合|
名山综合|
四川科教|
大竹新闻综合|
大竹阳光政务|
夹江新闻综合|
威远新闻综合|
宁南综合|
安岳综合|
宜宾公共|
宜宾新闻综合|
宝兴综合|
小金综合|
岳池新闻综合|
峨边电视台|
平昌新闻综合|
平武综合|
广元公共|
广元综合|
广安公共|
康定综合|
开江新闻综合|
德阳公共|
德阳新闻综合|
成都高新电视|
攀枝花新闻综合|
新都综合|
旺苍新闻综合|
昭化综合|
朝天综合|
松潘新闻综合|
梓潼新闻综合|
武胜综合|
汉源综合|
江油新闻综合|
汶川新闻综合|
沐川综合|
沙湾综合|
泸县新闻综合|
渠县新闻综合|
珙县综合|
甘孜综合|
甘洛综合|
盐亭综合|
石棉综合|
筠连综合|
纳溪新闻|
绵阳科技|
绵阳综合|
茂县综合|
荥经综合|
营山电视台|
蓬安新闻综合|
蓬溪新闻综合|
西昌综合|
遂宁公共|
遂宁新闻综合|
邻水新闻综合|
金口河综合|
金堂电视台|
金川乡村|
金川新闻综合|
金阳综合|
长宁综合|
阿坝文艺|
阿坝综合|
隆昌新闻综合|
雅安公共|
雅安新闻综合|
雅安雨城|
青川综合|
青神综合|
马尔康综合|
马边电视台|
龙泉驿新闻综合|
承德新闻综合|
承德旅游文化|

☘️陕西省,#genre#
陕西1套|
陕西2套|
陕西3套|
陕西5套|
陕西6套|
陕西7套|
陕西8套|
陕西乐家购物|
陕西体育休闲|陕西体育休闲频道
陕西公共|
陕西新闻资讯|陕西新闻咨询|陕西新闻资讯频道
陕西生活|
陕西秦腔|陕西秦腔频道
陕西都市青春|陕西都市青春频道
陕西银龄|陕西银铃|陕西银龄频道
西安1套|
西安2套|
西安3套|
西安4套|
西安5套|
西安教育|
西安新闻综合|西安新闻
西安都市频道|西安都市
☘️山东省,#genre#
山东少儿|
山东新闻|
山东国际|
山东教育|
山东居家购物|
山东农科|
山东齐鲁|
山东生活|
山东体育|
山东文旅|
山东综艺|
济南综合|
济南新闻综合|
济南都市|
济南生活|
济南影视|
济南娱乐|
济南少儿|
济南商务|
济南教育|
济南鲁中|
青岛城阳|
青州电视台文化旅游|
青州电视台新闻综合|
青州电视台生活|
青州综合|
济宁公共|
济宁图文|
济宁教育|
济宁新闻综合|
济宁综合|
威海一套新闻综合|
威海三套海洋|
威海二套公共|
威海二套公共|
威海三套海洋|
东营综合|
中华美食|
临沂导视|
临沂综合|临沂图文|
临沂公共|
临沂农科|
临沂新闻综合|
兰陵公共|
兰陵导视|
兰陵综合|
垦利新闻|
岱岳综合|
日照公共|
日照新闻综合|
日照科教|
枣庄公共|
枣庄教育|
枣庄新闻综合|
泰安新闻综合|
淄博生活|
淄博都市|
滨州公共|
滨州新闻综合|
潍坊三套公共|
潍坊二套经济生活|
潍坊公共|
潍坊四套科教|
潍坊新闻综合|
潍坊滨海新闻综合|
烟台公共|
烟台新闻综合|
烟台经济科技|
菏泽一套新闻综合|
菏泽二套经济生活|
菏泽三套影视|
菏泽影|
菏泽新闻综合|
菏泽经济生活|

☘️山西省,#genre#
万荣综合|
五台综合|
优购物电视购物|
原平综合|
古县综合|
吉县新闻综合|
大同1套新闻综合|
大同2套公共|
大同3套煤都生活|
大宁综合|
太谷新闻综合|
宁武综合|
定襄综合|
屯留综合|
山西影视|山西影院|
山西文体生活|山西文体|
山西社会与法治|山西法治|
山西经济与科技|山西经济|
山西公共
平遥新闻综合|
怀仁综合|
昔阳电视台|
柳林综合|
武乡新闻综合|
汾西综合|
潞城新闻综合|
灵石新闻综合|
祁县新闻综合|
离石综合|
襄垣电视|
襄汾综合|
运城一套新闻综合|
运城三套科教|
运城二套公共|
运城公共|
运城新闻综合|
运城科技教育|
长子综合|
长治公共|
长治教育|
长治新闻综合|
闻喜综合|
阳曲综合|
高平综合|
黄河电视台|
黎城综合|

☘️新疆,#genre#
延边汉语|
伊犁哈萨克|
伊犁汉语综合|伊犁汉语|
伊犁经济法制|
伊犁维吾尔|
奎屯汉语综合|奎屯汉语|
奎屯哈萨克语|
克拉玛依汉语综合|
克拉玛依维语综合|
克拉玛依影剧场|
克拉玛依生活娱乐|
克拉玛依新闻|
哈密一套|
哈密二套|
哈密三套|
伊犁汉语综合|
伊犁维吾尔|
伊犁哈萨克|
伊犁经济法制|
裕民汉语|
裕民哈语||
兵团四师可克达拉综合|
兵团五师双河新闻综合|
兵团七师胡杨河新闻综合|
兵团八师石河子新闻综合|
兵团八师石河子影视文体|
兵团八师石河子经济生活|
兵团八师石河子教育|
兵团十三师新星综合|
兵团十四师昆玉综合|
奎屯哈萨克语|
伊宁汉语综合|
伊宁维吾尔语|
昭苏哈语|
昭苏汉语|
霍尔果斯综合|
玛纳斯综合|
新疆卫视|
伊犁哈萨克|
伊犁汉语综合|
伊犁经济法制|
伊犁维吾尔|
兵团四师可克达拉综合|
兵团八师石河子教育|
兵团八师石河子新闻综合|
兵团八师石河子经济生活|
克拉玛依维语综合|
克拉玛依影视|
可克达拉综合|
巴音郭楞州|
玛纳斯综合|
石河子影视文体|新疆｜石河子影视文体|
石河子教育|
石河子新闻综合|新疆石河子新闻综合|新疆｜石河子新闻综合|
石河子经济生活|新疆｜石河子经济生活|
新疆天山(定海神针)|
新疆玛纳斯综合|
新疆｜巴音郭楞州|
新疆｜玛纳斯综合|
裕民哈语|
裕民汉语|

☘️天津市,#genre#
宁河新闻|
滨海新闻|
滨海综艺|
滨海影院|
津南一套|
武清综合|
天津都市|
天津文艺|
天津卫视|

☘️云南省,#genre#
云南都市|
云南娱乐|
云南公共|
云南少儿|
云南澜湄国际|
丘北电视台|
元阳综合|
安宁综合|
宾川一套|
屏边综合|
峨山电视|
巧家综合|
广南电视台|
开远综合|
彝良综合|
文山州公共|
文山州新闻综合|
施甸综合|
昆明公共|
昆明影综艺|
昆明新闻综合|
昆明科学教育|
昆明经济生活|
易门综合|
普洱公共|
普洱新闻综合|
梁河综合|
永善综合|
江川综合|
泸水综合|
瑞丽综合|
盈江综合|
石屏综合|
砚山电视台|
福贡综合|
红塔电视台|
红河县综合|
红河州新闻综合|
绥江综合|
美丽云南|
腾冲综合|
芒市综合|
蒙自综合|
西双版纳公共|
西双版纳综合|
贡山综合|
通海电视台|
金平综合|
陇川综合
马关电视台|
麻栗坡电视台|
西双版纳一套|
西双版纳二套|
丽水云和综合|云和新闻|
丽水庆元综合|
丽水松阳综合|
丽水缙云综合|
丽水遂昌综合|
丽水青田综合|
丽水龙泉综合|
文成二套|
文成综合频道|

☘️港·澳·台,#genre#
凤凰中文|鳳凰中文|凤凰卫视|鳳凰衛視中文|
凤凰资讯|鳳凰資訊|鳳凰衛視資訊|
凤凰香港台|凤凰香港|鳳凰香港|鳳凰衛視香港|
凤凰电影|
经典香港电影|
好莱坞电影|好莱电影|
韩国电影1|
韩国电影2|
香港卫视|
星空卫视|
星空国际|
澳门卫视|
澳视澳门|
澳亚卫视|
澳视卫星|
亚洲卫视|
莲花卫视|
澳门莲花\
澳门体育|
澳亚卫视|
澳门综艺|
Chanle V|
CH5|
CH8|
CHU|
Now爆谷|爆谷台|
Now星影|
NOW NEWS|
RTHK31|RTHK-31|港台电视31|
RTHK32|RTHK-32|RTHK-32|港台电视32|
RTHK33|RTHK-33|香港33台|
RTHK34|RTHK-34|香港34台|RTHK34|
RTHK35|RTHK-35|香港35台|
香港C+|
TVB翡翠台|翡翠台|香港翡翠|TVB翡翠|TVB翡翠2|翡翠|TVB翡翠台 4K|
翡翠台北美版|
TVB明珠台|明珠台|TVB明珠|
TVB千禧经典|千禧经典|千禧经典台|
TVB无线功夫|
TVB无线华丽|
TVB生活台|
TVB无线新闻|无线新闻|无线新闻台|无线新闻|
TVB无线新闻台(北美)|
TVB星河|星河|星河台|TVB星河国语|无线星河
TVBS|TVBS HD|
TVBS新闻台|TVBS新闻|TVBS新聞|tvbs新闻|TVBS新聞台
TVBS欢乐台|TVBS欢乐|tvbs欢乐|TVBS歡樂台
TVB娱乐新闻台|TVB娱乐新闻|娱乐新闻|
TVBS精采|TVBS精彩|TVBS精采台
TVBS亚洲|
tvbs闽南|
J2|TVB J2台|
TVB武侠|亚洲武侠|
TVBJ1|
台视|台視|
台视新闻|台視新聞|TW台视新闻|
台视综合|
台视财经|
台视闽南|
民视|民視|
民视新闻|民視新聞台|民视新闻台|民視新聞|
采昌影劇台
八度空间|
华丽翡翠台|华丽翡翠|
星光综合|
耀才财经|
中天新闻|
番薯台|
AMC电影|
CAT电影|
数位电影|
靖天电影|
龙华偶像|龍華偶像台
龙华戏剧|龍華戲劇台|
龙华电影|
龙华洋片|龍華洋片台
龙华经典|
龙华卡通|龍華卡通台|
龙华日韩|
探索频道|
探索亚洲|
天映经典|天映經典|
天映频道|
天映频道马国|
唯心电视|
纬来电影台|
纬来精采台|纬来精采|
纬来日本|纬来日本台|
纬来体育台|纬来体育|
纬来音乐台|
智林体育|
ELEVEN体育1|
ELEVEN体育2|
ELEVEN体育3|
DAZN体育1|
DAZN体育2|
中视经典|中視經典台
中视菁采|中視菁采台
中视闽南|
中视新闻|中視新聞台
中天新聞台|中天新闻|
中天亚洲|
中天娱乐|
中旺电视|
猪哥亮歌厅|
中视|中視|
华视新闻|華視新聞台
非凡新闻|
东森电影|
东森洋片|
东森超视|
东森财经|東森財經新聞台|
东森综合|
东森戏剧|
东森新闻|東森新聞台
中天亚洲台|
亞洲旅遊台
美国之音|
MOMOTV|
亚洲旅游|
大爱1台|大爱1|大爱壹|
大爱2台|大爱2|大爱二台|大爱贰|
大立电视台|大立电视|
八大戏剧HD|八大戏剧|
八大娱乐|八大綜藝台
八大第一|
八大精彩|八大精彩台
八大综合|
TVBS-新聞台|
ASTRO AOD|
Astro AEC|
Astro QJ|
Astro欢喜台|
28 AI 智慧賽馬|
Channel 5 HD|
Channel 8 HD|
Channel U HD|
HOY78|Hoy 78|
HOYTV|HOY TV|
myTV SUPER 18台|
PopC|
ROCK Action|
TVB Plus|TVBPlus|
tvN|
中天亞洲台|
千禧經典台|
娛樂新聞台(HK)|
寰宇新闻|寰宇新聞台灣台|寰宇新聞台|寰宇新聞|
寰宇财经|寰宇財經台
寰宇闽南|
亞洲新聞台|
明珠剧集台(北美)|
無線新聞台|
美亞電影台(HK)|
翡翠剧集台(北美)|
TVB黄金翡翠|
翡翠综合台(北美)|
華視|
靖天電影台|
黃金翡翠台|
龍華日韓台|
龍華經典台|
龍華電影台|
Now星影台|
Now新闻
Now财经
TVB 星河台|
VIUTV|viutv 99|
viutv6 96|
Animax-HK|
C+台|
DW|
France 24|
KIX|
Love Nature HD|
NHK World-Japan|
Nick Jr|
Nickelodeon|
ROCK Action|
Thrill|
ZooMoo|
公视戏剧|公視戲劇台
公视|公視|
公视台语|
公视闽南|
半岛新闻|半·新闻|半岛新闻 (1080p)|
国家地理|
韩国台|
韩国新闻|
韩国娱乐台|
好消息1台|
好消息綜合|
华视|
华视闽南|
华视新闻|
华艺综合|
华语|
华语电视2|
华语电视3|
环球电视|
寰宇新闻|
靖宇
靖天戲劇台|靖天戏剧
靖天日本台
靖天映画
靖天映畫台
靖天电影|
靖天国际台|靖天國際台
靖天綜合台
靖天資訊台
靖天歡樂台
靖天育樂台
靖天卡通台|
靖洋卡通台
靖洋戏剧台|靖洋戲劇台
镜新闻|
美亚C+|
美亚电影台|美亚电影|美亚电影台(TW)||
民视影剧台|民视影剧|民視影劇台
民視旅遊台
民视第一台|民視第一台
民视闽南频道|
民视台湾台|民視台灣台
民视新闻|
民视综艺台|民視綜藝台
年代新闻|年代新聞|
人间卫视|
日本全天新聞|
三立台湾|三立台灣|
三立戏剧|
三立綜合|
三立新闻|三立新闻iNEWS|
三立都会|
三立闽南|
時尚FTV|
台视新闻|台視新聞台
台灣戲劇台|
亚洲TLC|
亚洲新闻|
亚洲美食|
原住民电视|
新加坡国际|
☘️地方影视,#genre#
1905电影
中国电影|
经典电影|
龙华电影|
AMC电影|amc電影台
万州影视文艺频道|万州影视|万州影视文艺|
东阳影视生活|
安徽影视频道|安徽影视|
山东影视|
烟台影视频道||
佛山影视|
浙江影视娱乐|影视娱乐|浙江影视|
浙江教科影视|
淘电影|
湖北影视|
湖南电影|
绍兴文化影视|
潇湘电影|
济南文旅体育|济南影视|
辽宁影视剧|
陕西西部电影|西部电影|
南宁影视娱乐|
哈尔滨影视|
四川影视文艺|
峨眉电影|
新疆石河子影视文体|
泰州三套影视娱乐|
