# 格式说明：
# 分类行格式：分类名称,#genre#
# 频道行格式：频道名称（支持正则表达式）.*卫视
# CCTV-1$ 表示精确匹配以 CCTV-1 结尾的频道名称。
# CCTV综合$ 表示精确匹配以 CCTV综合 结尾的频道名称。
# $ 是正则表达式的锚点，表示匹配字符串的结尾，这样可以避免 CCTV-1 被更通用的规则（如 CCTV.*）覆盖。#suffixes:高清,HD,综合去除后缀 
#suffixes:高清,HD,
央视频道,#genre#
CCTV1|CCTV-1|CCTV综合|中央电视台1|CCTV-1综合
CCTV2|CCTV-2|CCTV财经|中央电视台2|CCTV-2财经
CCTV3|CCTV-3|CCTV综艺|中央电视台3|CCTV-3综艺
CCTV4|CCTV-4|CCTV国际|中央电视台4|CCTV-4中文国际
CCTV4欧洲
CCTV4美洲
CCTV5|CCTV-5|CCTV体育|中央电视台5|CCTV-5体育
CCTV5+|CCTV-5+|CCTV体育赛事|中央电视台5+|CCTV-5+体育赛事
CCTV6|CCTV-6|CCTV电影|中央电视台6|CCTV-6电影
CCTV7|CCTV-7|CCTV农业农村|中央电视台7|CCTV-7国防军事
CCTV8|CCTV-8|CCTV电视剧|中央电视台8|CCTV-8电视剧
CCTV9|CCTV-9|CCTV纪录|中央电视台9|CCTV-9纪录
CCTV10|CCTV-10|CCTV科教|中央电视台10|CCTV-10科教
CCTV11|CCTV-11|CCTV戏曲|中央电视台11|CCTV-11戏曲
CCTV12|CCTV-12|CCTV社会与法|中央电视台12|CCTV-12社会与法
CCTV13|CCTV-13|CCTV新闻|中央电视台13|CCTV-13新闻
CCTV14|CCTV-14|CCTV少儿|中央电视台14|CCTV-14少儿
CCTV15|CCTV-15|CCTV音乐|中央电视台15|CCTV-15音乐
CCTV16|CCTV-16|CCTV奥林匹克|中央电视台16|CCTV-16奥林匹克
CCTV17|CCTV-17|CCTV农业农村|中央电视台17|CCTV-17农村农业
CCTV第一剧场|第一剧场 
CCTV怀旧剧场|怀旧剧场  
CCTV风云剧场|风云剧场 
CCTV风云音乐|风云音乐 
CCTV音乐|CCTV娱乐
CCTV兵器科技|兵器科技
老故事|CCTV老故事|中央新影老故事    
CCTV风云足球|风云足球 
CCTV高尔夫网球|高尔夫网球
CCTV央视台球|央视台球 
CCTV女性时尚|女性时尚  
CCTV电视指南|电视指南  
CCTV央视文化精品|央视文化精品 
CCTV世界地理|世界地理
CCTV发现之旅|发现之旅 
CCTV卫生健康|卫生健康
中国天气
中国交通
中学生|CCTV中学生|中央新影中学生 
CETV1|CETV-1|中国教育1台|中国教育
CETV2|CETV-2|中国教育2台|中国教育2
CETV4|CETV-4|中国教育4台|中国教育4
CETV3
书画频道|书画
CCTV.*
CCTV 4K
CCTV 8K
CGTN
CGTN纪录
CGTN西班牙语
CGTN法语
CGTN阿拉伯语

卫视频道,#genre#
重温经典
凤凰电影
凤凰卫视
凤凰资讯
凤凰香港
香港卫视
星空卫视
安多卫视|青海安多卫视
安徽卫视
北京卫视
兵团卫视
东方卫视|上海卫视
东南卫视|福建东南卫视
甘肃卫视
广东卫视
大湾区卫视
广西卫视
贵州卫视
海南卫视
海峡卫视
河南卫视
河北卫视
湖南卫视
湖北卫视
黑龙江卫视|龙江卫视
吉林卫视
江苏卫视
江西卫视
康巴卫视|四川康巴卫视
辽宁卫视
宁夏卫视
南方卫视
陕西卫视
农林卫视|陕西农林卫视
青海卫视
三沙卫视
山东卫视
山东教育卫视
山西卫视
深圳卫视
四川卫视
天津卫视
西藏藏语卫视
西藏卫视
新疆卫视
厦门卫视
延边卫视|吉林延边卫视
云南卫视
亚洲卫视
浙江卫视
重庆卫视
内蒙古卫视
内蒙古蒙语卫视
旅游卫视
莲花卫视
人间卫视
.*卫视
.*卫视高清
.*卫视HD

数字频道,#genre#
4K影院
1905国内电影|1905电影网国
1905国外电影|1905电影网外
CHC动作电影
CHC影迷电影|CHC高清电影
CHC家庭影院
峨眉电影
山东影视
山西影视
平泉影视
广州影视
湖北影视
湖南电影
潇湘电影
陕西西部电影
精彩影视
经典电影
美亚电影
辽宁影视剧
邵氏影院|douyu/4246519
安徽影院
抗战经典影片
经典香港电影
高清大片
新片放映厅

4K频道,#genre#
河北4K
苏州4K

HOT频道,#genre#
Hot风尚音乐
Hot风尚音乐
Hot精品剧场
Hot精品剧场
Hot欧美影院
Hot欧美影院
Hot亚洲影院
Hot亚洲影院

NewTV频道,#genre#
黑莓电影
黑莓动画
NewTV超级电影|超级电影
NewTV爱情喜剧|爱情喜剧
NewTV超级电视剧|超级电视剧|超级电视ipv6
NewTV超级体育|超级体育
NewTV超级综艺|超级综艺
NewTV潮妈辣婆|潮妈辣婆
NewTV东北剧场
NewTV东北热剧|东北热剧
NewTV动作电影
NewTV古装剧场|古装剧场
NewTV欢乐剧场|欢乐剧场
NewTV家庭剧场
NewTV金牌综艺|金牌综艺
NewTV惊悚悬疑|惊悚悬疑
NewTV精品大剧|精品大剧
NewTV精品纪录|精品纪录
NewTV精品萌宠
NewTV精品体育|精品体育
NewTV精品综合
NewTV军旅剧场|军旅剧场
NewTV军事评论|军事评论
NewTV魅力潇湘
NewTV明星大片|明星大片
NewTV农业致富|农业致富
NewTV武博世界|武博世界
NewTV炫舞未来|炫舞未来
NewTV怡伴健康|怡伴健康
NewTV中国功夫|中国功夫
哒啵赛事
热播精选
睛彩青少
睛彩竞技
睛彩篮球
睛彩广场舞

SiTV频道,#genre#
SiTV动漫秀场
SiTV都市剧场|都市剧场
SiTV法治天地|法治天地
SiTV欢笑剧场|欢笑剧场
SiTV金色学堂|金色学堂
SiTV劲爆体育
SiTV乐游|乐游|乐游频道
SiTV魅力足球
SiTV七彩戏剧
SiTV生活时尚|生活时尚
SiTV游戏风云

iHOT频道,#genre#
爱谍战
爱动漫
爱都市
爱怀旧
爱经典
爱科幻
爱科学
爱浪漫
爱历史
爱旅行
爱奇谈
爱青春
爱赛车
爱体育
爱玩具
爱喜剧
爱悬疑
爱幼教
爱院线

百视通频道,#genre#
星光影院
全球大片
热门剧场
谍战剧场
青春动漫
宝宝动画
戏曲精选
热门综艺
健康养生
百变课堂
看天下精选
电竞天堂
百视通1
百视通2
百视通3
百视通4
百视通5
百视通6
百视通7
百视通8
百视通9
百视通10
百视通11
百视通12
百视通13
百视通14
百视通15
百视通16
百视通17
百视通18
百视通19
百视通20
百视通21
百视通22

咪咕频道,#genre#
咪咕全民热练
咪咕视频1
咪咕视频2
咪咕视频3
咪咕视频4
咪咕视频5
咪咕视频6
咪咕视频7
咪咕视频8
咪咕视频9
咪咕视频10
咪咕视频11
咪咕视频12
咪咕视频13
咪咕视频14
咪咕视频15
咪咕视频16
咪咕视频17
咪咕视频18
咪咕视频19
咪咕视频20
咪咕视频21
咪咕视频22
咪咕视频23
咪咕视频24
咪咕视频25
咪咕视频26
咪咕视频27
咪咕视频28
咪咕视频29
咪咕视频30
咪咕视频31
咪咕视频32
咪咕视频33
咪咕视频34
咪咕视频35
咪咕视频36
咪咕视频37
咪咕视频38

求索频道,#genre#
求索动物
求索纪录
求索科学
求索生活

港澳频道,#genre#
香港RTHK31|RTHK31
香港RTHK32|RTHK32
香港RTHK33
香港RTHK34
香港RTHK35
澳视卫星
澳视澳门|澳视澳门台
星空卫视
CHANNEL [V]
星光综合台
环球电视
香港有线新闻台
香港有线18台
无线新闻
无线娱乐新闻
无线星河
明珠台
翡翠台|翡翠综合台
翡翠台4K
TVBJ2
TVB Plus
TVB无线新闻台|TVB无线新闻|无线新闻
TVB翡翠台
TVB新闻台
TVB明珠|TVB明珠|明珠台
TVB星河台|TVB星河
TVB功夫
黄金翡翠台
NOW新闻台
ViuTV|VIUTV
viutv6
HOY77
HOY资讯台
TVB娱乐新闻台|TVB娱乐新闻

纬来体育
tvN
Thrill
POPC
Now爆谷台
Now爆谷星影台
东森财经新闻
东森洋片
东森电影
东森戏剧
东森新闻
东森综合
东森幼幼
东森超视
亚洲旅游台
公视
台视
台视新闻
台视综合
民视
民视台湾台
民视第一台
民视综艺
民视新闻
CTI+
中天新闻台|中天新闻
中天亚洲台
中天综合台
中天娱乐台
年代新闻
中视
中视新闻
中视经典
中视菁采台
非凡新闻台
华视新闻
华艺
寰宇新闻台|寰宇新闻
韩国娱乐台KMTV
美亚电影
美亚电影台|美亚电影台(台湾)
壹电影
iQIYI爱奇艺|astro爱奇艺
TVB星河频道 
TVB星河频道国语
Astro 欢喜台|astro欢喜
AstroQJ
AstroAEC |astroAec
astroAod
CHU
CH5
CH8
娱家台
都会台 
TVB 生活台
星空卫视 
龙祥电影
龙华卡通台
龙华戏剧台
龙华偶像台
爱尔达影剧台
EYETV戏剧
靖天资讯
靖天卡通
靖天育乐
靖天国际
靖天电影台
Discovery Asia
DMAX
TLC
面包台
东森洋片
龙华日韩台
龙祥时代
龙华偶像
龙华电影|龙华电影台
龙华洋片
龙华经典

龙华影剧
纬来电影
纬来精采
纬来综合
纬来日本
纬来育乐
纬来戏剧
动物星球
ELTA日韩
ELTA影剧
AXN頻道|AXN
千禧经典台|千禧经典
华纳电影
HBO
HBO HD,
HBO原创|HBO原创巨献
HBO family
HBO强档
HBO家庭
NOW新闻
NOW华剧
NOW剧集
NOW紫金 
中国电影频道
黄金华剧台
天映经典|天映
天映电影
天映经典
功夫台
好莱坞电影|好莱坞电影台
amc最爱电影
经典电影台
采昌影剧台
CATCHPLAY电影台
CNA亚洲新闻|CNA
TVBS
TVBS新闻台|TVBSNEW|TVBS新闻
TVBS欢乐台|TVBS欢乐
TVBS亚洲台
TVBS精采台
三立新闻台|三立新闻
三立财经新闻
三立综合台
三立戏剧台
三立国际台
三立台湾台
三立都会台
AMC电影台|amc电影台|AMC电影
八大第一台
八大戏剧台|八大戏剧
八大综合
八大精彩
八度空间
GoodTV
GoodTV2
大爱2
东森洋片
番薯
番薯台
番薯音乐
环球电视台|环球电视
龙华电影
三立戏剧台
探索亚洲

亚洲旅游
中视
﻿番薯
番薯111
华视新闻|华视
民视
中华小当家
猪哥亮
黄龙
VIU
TVB无线华丽|无线华丽
Red Bull TV
生命电视
半岛新闻
靖天戏剧
靖天映画

☘️安徽频道,#genre#
安徽国际
安徽影视|安徽影院
安徽经济生活|安徽经济
安徽综艺体育
安徽导视
合肥公共
合肥新闻
固镇新闻
歙县综合
肥西新闻
肥西综合
黟县综合
黄山新闻综合
黄山公共生活
霍邱新闻综合
霍山综合
阜南新闻综合
铜陵新闻综合
铜陵公共
金寨综合
芜湖生活
芜湖新闻综合
芜湖公共
肥西综合
肥东经济生活
繁昌新闻综合
繁昌文体娱乐
祁门综合
石台综合
灵璧综合
潜山新闻综合
滁州科教|滁州市广播电视台 科教
滁州新闻综合|滁州市广播电视台 新闻综合
滁州公共|滁州市广播电视台 公共
湾沚区新闻综合
淮南新闻综合
淮南公共
涡阳新闻综合
池州新闻综合
池州公共
歙县综合
桐城新闻
枞阳综合
当涂新闻综合
广德生活
广德新闻综合
岳西综合
屯溪融媒
宿松新闻综合
宿州科教
宿州新闻综合
宿州公共
定远综合
定远新闻综合
铜陵综合
铜陵公共
郎溪综合台
淮北综合
淮北公共
安庆教育
安庆公共
太和新闻综合
固镇新闻
南陵新闻综合
利辛综合
利辛影
凤台综合
凤台文化生活
六安新闻综合
六安公共
全椒综合
全椒生活
休宁新闻综合
亳州新闻
亳州农村
临泉新闻
东至新闻综合

☘️北京频道,#genre#
BTV国际
北京冬奥纪实
北京纪实科教|BTV纪实
北京卡酷少儿|卡酷少儿|北京少儿
北京影视
北京文艺
北京新闻
北京财经
北京生活
北京青年
清华大学电视台
石景山有线
通州电视台
睛彩广场舞
淘宝贝
淘电影
淘精彩
淘剧场
淘娱乐
中国交通北京

☘️重庆频道,#genre#
重庆新闻
重庆汽摩
重庆时尚购物
璧山综合
万源新闻综合
铜梁综合
荣昌综合
璧山综合
潼南综合
涪陵电视台
江津新闻综合
武隆综合
大足综合
垫江综合
北碚综合
中国交通重庆
万州综合
万州三峡移民

☘️福建频道,#genre#
福建文体
福建新闻
福建电视剧
福建经济|福建经视
福建综合
福建公共
福建旅游
福建体育
福建少儿
福建海峡卫视
三明公共
三明新闻综合
云霄综合
宁化电视一套
将乐综合
建宁综合
德化新闻综合
新罗电视一套
晋江电视台
永安综合
永泰综合
泰宁新闻
漳州新闻综合
漳浦综合
石狮综合
福州少儿
福州影院
福州生活
福州综合
霞浦综合
龙岩公共
龙岩新闻综合
云霄综合
建宁综合
漳州新闻
龙岩公共
龙岩综合

☘️广东频道,#genre#
广州影视
广东珠江
广东体育
广东新闻
广东卫视
广东民生
广州综合
广东少儿
嘉佳卡通
广东生活|广东生活频道
现代教育|广东现代教育
广东移动
广州竞赛
江门综合
江门侨乡生活
佛山综合
汕头综合
汕头经济
汕头文旅
茂名综合
茂名公共
岭南戏曲

☘️广西频道,#genre#
广西新闻
广西国际
乐业综合
凌云综合
凭祥综合
北海新闻综合
北海经济科教
南宁公共
南宁影娱乐
南宁新闻综合
南宁都市生活
博白综合
天等综合
宾阳综合
岑溪综合
崇左综合
巴马综合
昭平综合
来宾综合
桂平综合
灌阳新闻综合
灵川综合
田东综合
田阳综合
罗城综合
融水综合
西林综合
贺州综合
资源电视台
那坡综合
都安综合
钦州公共
钦州综合
靖西综合
龙州综合
罗城综合
北海新闻
桂林新闻
广西贺州
广西乐思购
南宁新闻综合
南宁都市生活
南宁影视娱乐
南宁公共

☘️贵州频道,#genre#
贵州2
贵州3
贵州4
贵州5
贵州6
贵州移动电视
松桃新闻
石阡新闻
七星关电视台
道真新闻综合
凤冈综合
黔南一套
黔南二套
安顺新闻
清镇新闻综合
思南综合
松新闻
罗甸综合
七星关电视台
湄潭综合
仁怀新闻
遵义新闻综合
遵义公共

☘️甘肃频道,#genre#
甘肃经济
甘肃公共
甘肃都市
甘肃文化
临夏州公共
临夏州综合
临夏市电视台
临洮综合
临潭综合
华亭综合
华池综合
卓尼综合
合水综合
嘉峪关综合
夏河综合
天水公共
天水新闻综合
天祝综合
宁县综合
定西公共
定西综合
岷县综合
崆峒综合
崇信综合
平凉公共
平凉新闻综合
庆城综合
张掖公共
张掖新闻综合
徽县综合
成县综合
敦煌综合
景泰综合
正宁综合
武威凉州
武威新闻
武山综合
武都综合
民乐新闻
民勤综合
永昌综合
永靖综合
泾川综合
渭源新闻
漳县新闻综合
灵台综合
玉门综
玛曲综合
环县综合
瓜州综合
甘南综合
甘南藏语
甘肃少儿
白银公共
白银文化教育
白银综合
皋兰综合
碌曲综合
礼县综合
秦安综合
积石山综合
肃北综合
肃州综合
舟曲新闻
西和综合
西峰综合
迭部综合
通渭综合
酒泉公共
酒泉综合
金塔综合
金川综合
金昌综合
镇原综合
阿克塞综合
陇西综合
靖远综合
静宁综合
高台综合

☘️海南频道,#genre#
海南新闻
海南自贸
海南文旅
海南少儿
海南公共
海南电视台经济
海口一套综合
海口二套生活娱乐
海口三套城乡经济

☘️河南频道,#genre#
河南卫视
新闻频道|河南新闻频道|河南新闻
电视剧频道|河南电视剧频道|河南电视剧
都市频道|河南都市频道|河南都市
民生频道|河南民生频道|河南民生
法治频道|河南法治频道
公共频道|河南公共频道|河南公共
河南乡村频道|河南乡村
文物宝库|河南文物宝库
梨园频道|河南梨园|梨园
武术世界|武术频道|河南武术世界|河南武术
河南曲艺|睛彩中原
移动戏曲|移动戏曲频道
象视界|河南象视界
国学频道|河南国学频道
宝丰综合
泌阳新闻综合
郸城新闻综合
登封综合
邓州新闻
方城一套
扶沟综合
巩义新闻综合
固始综合
光山综合
滑县新闻
潢川综合
济源电视一套
郏县综合
焦作公共
焦作综合
兰考新闻
临颍综合
灵宝新闻综合
渑池新闻综合
内黄综合
嵩县综合新闻
唐河一套
卫辉综合
温县综合
淅川电视
西华综合
新安新闻综合
新蔡综合
新县综合
新乡县电视台
新野综合
荥阳综合
鄢陵综合
叶县
义马新闻综合
宜阳综合
禹州综合
周口扶沟

☘️湖北频道,#genre#
湖北新闻综合
湖北综合
湖北经济|湖北经视
湖北生活
湖北教育
湖北影视
湖北公共新闻
湖北公共
湖北垄上
武汉一台新闻综合|武汉1新闻综合
武汉二台电视剧|武汉2电视剧
武汉三台科技生活|武汉3科技生活
武汉四台经济|武汉经济
武汉五台文体|武汉文体
武汉六台外语|武汉外语
武汉生活
湖北武汉教育|武汉教育
武汉新闻综合|武汉新闻
江夏经济生活
江夏新闻综合
建始综合
崇阳新闻综合
十堰新闻
十堰公共
保康新闻综合
仙桃生活文体
仙桃新闻综合
麻城综合
郧阳新闻综合
荆门新闻综合
云梦综合
云梦党建农业
荆门新闻综合
崇阳综合
十堰新闻
潜江综合

湖南频道,#genre#
湖南卫视|湖南卫视（超高码率）
湖南茶频道|茶频道|茶
湖南金鹰纪实|金鹰纪实
湖南金鹰卡通|金鹰卡通
湖南快乐垂钓|快乐垂钓
湖南爱晚
湖南电视剧
湖南电影
湖南都市
湖南公共
湖南教育
湖南国际
湖南经视
湖南娱乐
东安综合
中方综合
会同综合
双牌综合
城步综合
娄底公共频道|娄底公共
娄底教育频道|娄底教育
娄底综合频道|娄底综合
宁远综合
岳阳公共频道
岳阳新闻综合
常德公共频道|常德公共
常德新闻综合|常德综合
张家界
张家界公共
张家界综合
怀化新闻综合|怀化综合
新化新闻综合
新田电视台
株洲新闻综合
桃源综合频道
武冈综合
永州公共频道|永州公共
永州新闻频道|永州新闻
江华综合
汨罗综合
津市新闻频道
浏阳新闻频道|浏阳新闻
涟源综合
湘潭县综合
湘潭新闻综合
湘西公共频道|湘西公共
湘西新闻综合|湘西综合
溆浦时政
溆浦综合
益阳公共频道
益阳教育频道
益阳新闻综合
祁阳综合
芷江综合
蓝山综合
衡阳公共
衡阳县时政综合
衡阳县电视台
衡阳综合
辰溪综合
通道综合
邵阳公共
邵阳新闻
邵阳综合
郴州新闻综合|郴州综合
长沙政法
长沙新闻频道|长沙新闻
靖州综合
麻阳综合
南县新闻
优优宝贝
优漫卡通
先锋乒羽
动漫秀场
哈哈炫动
嘉佳卡通
四海钓鱼
国学频道
天元围棋
收藏天下
文物宝库
新动漫
早期教育
梨园频道
欢笑剧场
武术世界
河南梨园
法治天地
环球奇观
环球旅游
生态环境频道
生活时尚
车迷频道
都市剧场
重庆汽摩
金色学堂
魅力足球

☘️江苏频道,#genre#
江苏体育休闲|江苏体育
江苏公共
江苏城市
江苏影视
江苏综艺
江苏新闻
江苏国际
江苏教育
东台综合
东海新闻
仪征新闻综合
仪征生活
优漫卡通
六合新闻综合
南京新闻综合
南京信息
南京十八生活|南京十八
南京娱乐
南京少儿
南京教科

南京生活
南通三套公共
南通二套社教
南通崇川综合
南通影院娱乐
南通新闻综合
南通电视台一套
南通都市生活
句容党建
句容影院
句容新闻综合
句容生活
大丰公共
如东一套新闻综合
如东新闻综合
姜堰新闻综合
宜兴新闻综合|宜兴新闻
宜兴紫砂
宿迁综合|宿迁新闻综合
宿迁公共
常州公共
常州新闻综合
常州生活
常州都市
常熟新闻
常熟民生
张家港新闻综合
张家港民生
徐州-1|徐州新闻综合|徐州新聞綜合
徐州-3
徐州-4
徐州公共頻道
徐州公共
徐州文艺影院
徐州經濟生活
徐州贾汪旅游
扬中党建民生
扬中新闻
扬州城市
扬州新闻
扬州生活
扬州邗江
新沂新闻
新沂生活
无锡娱乐
无锡新闻综合
无锡生活
无锡经济
无锡都市资讯
武进新闻
武进生活
江宁新闻
江宁电视台综合
沛县新闻综合
沭阳综合
泗洪新闻综合
泗阳综合
泗阳资讯
泰州-1|泰州新闻综合|泰州一套新闻综合
泰州三套影视娱乐
海安新闻综合
涟水电视台综合
涟水综合
淮安公共
淮安影院娱乐
淮安新闻综合
淮阴影院
淮阴综合
江阴新闻综合
溧水影视娱乐
溧水新闻综合
滨海新闻综合
盐城1|盐城新闻综合|盐都综合
睢宁三农
睢宁生活教育
睢宁综合
睢宁资讯
苏州4k
苏州文化生活
苏州新闻综合
苏州生活资讯
苏州电影娱乐
苏州社会经济
贾汪新闻
贾汪旅游
赣榆新闻综合
连云港公共
连云港新闻综合
金坛新闻
镇江二套社会民生
镇江新闻综合
靖江新闻综合
高邮一套新闻综合
高邮综合

☘️辽宁频道,#genre#
辽宁北方
辽宁影视剧
辽宁教育青少
辽宁生活
辽宁经济
辽宁都市
朝阳教育
朝阳新闻综合
锦州一套新闻综合
锦州二套教育

上海频道,#genre#
上海ICS外语
上海第一财经
上海东方财经|东方财经
上海东方卫视
上海东方影视|东方影视
上海都市
上海法治天地
上海哈哈炫动
上海纪实人文|上海纪实|全纪实|纪实人文
上海五星体育|五星体育
上海新闻综合|上视新闻
七彩戏剧
上海外语|上视外语
上海教育
上海点掌财经
上海金山电视台|金山电视台
动漫秀场
哈哈炫动
嘉定电视台
天水公共
崇明电视台
新闻综合
欢笑剧场
法治天地
生活时尚
第一财经
都市剧场
金色频道

黑龙江频道,#genre#
大庆新闻
哈尔滨新闻
哈尔滨新闻综合
哈尔滨影视
黑龙江大庆新闻综合
黑龙江都市
黑龙江法治
黑龙江公共
黑龙江哈尔滨新闻
黑龙江黑龙江农业科教
黑龙江黑龙江少儿
黑龙江黑龙新闻法治
黑龙江佳木斯新闻综合
黑龙江科教
黑龙江农业
黑龙江少儿
黑龙江文体
黑龙江新闻
黑龙江影视
齐齐哈尔新闻
双鸭山新闻

☘️吉林频道,#genre#
延边卫视
吉林都市
吉林生活
吉林影院
吉林乡村
吉林公共
吉林7频道
东北戏曲频道
延边-1
延边-2
延边朝鲜语综合
延边汉语综合
长白山电视台
德惠综合
九台综合
长白新闻综合
长白朝语
靖宇综合
敦化一套
珲春新闻综合
龙井综合
梅河口综合
桦甸综合
磐石综合
舒兰新闻综合
东丰综合
双辽综合
辉南新闻综合
柳河综合
通化县综合
汪清综合

☘️宁夏频道,#genre#
宁夏公共
宁夏经济
银川生活
银川公共
银川文体
吴忠综合
吴忠公共
中宁综合
宁夏公共
宁夏经济
宁夏少儿
宁夏电视台影视
石嘴山综合

☘️内蒙古频道,#genre#
内蒙新闻
内蒙经济
内蒙少儿
内蒙文体
内蒙农牧
蒙语文化
内蒙古综合
内蒙古经济生活
内蒙古少儿
内蒙古文体娱乐
内蒙古农牧
内蒙古蒙语文化

☘️青海频道,#genre#
安多卫视
西宁新闻综合
西宁生活服务
玉树新闻
海西州综合
德令哈综合
门源综合
贵南综合
化隆综合
民和综合
兴海综合
大通电视台
湟中电视台
青海经视
青海都市
青海综合

☘️山东频道,#genre#
山东少儿
山东新闻
山东国际
山东教育
山东居家购物
山东农科
山东齐鲁
山东生活
山东体育
山东文旅
山东综艺
济南综合
济南新闻综合
济南都市
济南生活
济南影视
济南娱乐
济南少儿
济南商务
济南教育
济南鲁中
青岛城阳
青州电视台文化旅游
青州电视台新闻综合
青州电视台生活
青州综合
济宁公共
济宁图文
济宁教育
济宁新闻综合
济宁综合
威海一套新闻综合
威海三套海洋
威海二套公共
威海二套公共
威海三套海洋
东营综合
中华美食
临沂公共
临沂农科
临沂新闻综合
垦利新闻
岱岳综合
日照公共
日照新闻综合
日照科教
枣庄公共
枣庄教育
枣庄新闻综合
泰安新闻综合
淄博生活
淄博都市
滨州公共
滨州新闻综合
潍坊三套公共
潍坊二套经济生活
潍坊公共
潍坊四套科教
潍坊新闻综合
潍坊滨海新闻综合
烟台公共
烟台新闻综合
烟台经济科技
菏泽一套新闻综合
菏泽二套经济生活
菏泽三套影视
菏泽影
菏泽新闻综合
菏泽经济生活

☘️山西频道,#genre#
万荣综合
五台综合
优购物电视购物
原平综合
古县综合
吉县新闻综合
大同1套新闻综合
大同2套公共
大同3套煤都生活
大宁综合
太谷新闻综合
宁武综合
定襄综合
屯留综合
山西影视
山西影院
山西文体
山西文体生活
山西法治
山西社会与法治
山西经济
山西经济与科技
山西经济与科教
平遥新闻综合
怀仁综合
昔阳电视台
柳林综合
武乡新闻综合
汾西综合
潞城新闻综合
灵石新闻综合
祁县新闻综合
离石综合
襄垣电视
襄汾综合
运城一套新闻综合
运城三套科教
运城二套公共
运城公共
运城新闻综合
运城科技教育
长子综合
长治公共
长治教育
长治新闻综合
闻喜综合
阳曲综合
高平综合
黄河电视台
黎城综合

☘️四川频道,#genre#
万源新闻综合
东兴综合
乐山公共
乐山新闻综合
乐至综合
九寨沟新闻综合
井研综合
什邡新闻
仁和综合
仁寿综合
凉山新闻综合
凉山语
利州综合
前锋电视台
剑阁综合
北川电视一套
南充公共
南充新闻
南充科教
双流综合
叙州新闻综合
叙永综合
名山综合
四川科教
大竹新闻综合
大竹阳光政务
夹江新闻综合
威远新闻综合
宁南综合
安岳综合
宜宾公共
宜宾新闻综合
宝兴综合
小金综合
岳池新闻综合
峨边电视台
平昌新闻综合
平武综合
广元公共
广元综合
广安公共
康定综合
康巴卫视
开江新闻综合
德阳公共
德阳新闻综合
成都高新电视
攀枝花新闻综合
新都综合
旺苍新闻综合
昭化综合
朝天综合
松潘新闻综合
梓潼新闻综合
武胜综合
汉源综合
江油新闻综合
汶川新闻综合
沐川综合
沙湾综合
泸县新闻综合
渠县新闻综合
珙县综合
甘孜综合
甘洛综合
盐亭综合
石棉综合
筠连综合
纳溪新闻
绵阳科技
绵阳综合
茂县综合
荥经综合
营山电视台
蓬安新闻综合
蓬溪新闻综合
西昌综合
遂宁公共
遂宁新闻综合
邻水新闻综合
金口河综合
金堂电视台
金川乡村
金川新闻综合
金阳综合
长宁综合
阿坝文艺
阿坝综合
隆昌新闻综合
雅安公共
雅安新闻综合
雅安雨城
青川综合
青神综合
马尔康综合
马边电视台
龙泉驿新闻综合

☘️陕西频道,#genre#

陕西二套都市青春
陕西三套生活
陕西五套公共
陕西七套体育休闲
陕西农林卫视
延安一套新闻综合
延安二套公共
陕西农林
陕西新闻资讯|陕西新闻资讯频道|陕西一套新闻资讯
陕西都市青春|陕西都市青春频道
陕西生活
陕西公共
陕西购物
陕西体育休闲
陕西生活
陕西影视
陕西公共
陕西银龄|陕西银龄频道
陕西秦腔|陕西秦腔频道
汉中综合
洋县电视台


☘️天津频道,#genre#
宁河新闻
滨海新闻
滨海综艺
滨海影院
津南一套
武清综合
天津都市
天津新闻
天津文艺
天津卫视

☘️新疆频道,#genre#
克拉玛依汉语综合
克拉玛依维语综合
克拉玛依影剧场
克拉玛依生活娱乐
克拉玛依新闻
哈密一套
哈密二套
哈密三套
伊犁汉语综合
伊犁维吾尔
伊犁哈萨克
伊犁经济法制
裕民汉语
裕民哈语
兵团四师可克达拉综合
兵团五师双河新闻综合
兵团七师胡杨河新闻综合
兵团八师石河子新闻综合
兵团八师石河子影视文体
兵团八师石河子经济生活
兵团八师石河子教育
兵团十三师新星综合
兵团十四师昆玉综合
奎屯哈萨克语
伊宁汉语综合
伊宁维吾尔语
昭苏哈语
昭苏汉语
霍尔果斯综合
玛纳斯综合
新疆卫视
伊犁哈萨克
伊犁汉语综合
伊犁经济法制
伊犁维吾尔
兵团四师可克达拉综合
兵团八师石河子教育
兵团八师石河子新闻综合
兵团八师石河子经济生活
克拉玛依维语综合
克拉玛依影视
可克达拉综合
奎屯哈萨克语
奎屯汉语综合
巴音郭楞州
玛纳斯综合
石河子影视文体
石河子教育
石河子新闻综合
石河子经济生活
裕民哈语
裕民汉语

☘️云南频道,#genre#
丘北电视台
元阳综合
安宁综合
宾川一套
屏边综合
峨山电视
巧家综合
广南电视台
开远综合
彝良综合
文山州公共
文山州新闻综合
施甸综合
昆明公共
昆明影综艺
昆明新闻综合
昆明科学教育
昆明经济生活
易门综合
普洱公共
普洱新闻综合
梁河综合
永善综合
江川综合
泸水综合
瑞丽综合
盈江综合
石屏综合
砚山电视台
福贡综合
红塔电视台
红河县综合
红河州新闻综合
绥江综合
美丽云南
腾冲综合
芒市综合
蒙自综合
西双版纳公共
西双版纳综合
贡山综合
通海电视台
金平综合
陇川综合
马关电视台
麻栗坡电视台
云南都市
云南娱乐
云南公共
云南少儿
云南澜湄国际
西双版纳一套
西双版纳二套

☘️浙江频道,#genre#
浙江国际
浙江教科
浙江经济
浙江钱江|浙江钱江都市|浙江钱江台
浙江生活
浙江经济生活|浙江经视
浙江教育
浙江民生
浙江新闻|浙江公共新闻
浙江少儿
浙江留学
浙江民生休闲
浙江松阳
浙江数码时代
浙江教科影视|浙江教科影院
浙江休闲台
浙江龙泉
浙江青田
浙江遂昌
之江纪录|浙江之江纪录
杭州综合
杭州明珠
杭州西湖明珠
杭州生活
杭州影视
杭州青少
杭州少体
杭州导视
宁波TV1
宁波TV2
宁波TV3
宁波TV4
宁波TV5
宁波电视台1套
宁波电视台2套
宁波电视台3套
宁波电视台4套
宁波4套影视
NBTV-1
NBTV-2
NBTV-3
NBTV-4
嘉兴新闻综合
嘉兴公共
嘉兴文化影视
丽水公共
丽水新闻
湖州公共
湖州新闻综合
湖州文化娱乐
衢州公共
衢州新闻综合
金华教育科技
金华新闻综合
金华公共
舟山新闻综合
舟山公共
温州新闻综合
诸暨新闻综合
龙游生活娱乐
龙游新闻综合
龙泉新闻综合
青田电视台
镇海先锋影院
金华都市农村
金华公共
鄞州二套
鄞州一套
遂昌综合
遂昌新闻综合
象山综合
象山电视台新闻综合
象山新闻综合
衢江新闻综合
萧山生活
萧山新闻综合
苍南新闻综合
舟山群岛旅游
舟山公共生活
缙云综合
缙云新闻综合
绍兴电视台公共
绍兴新闻综合
绍兴文化影院
绍兴文化影视
绍兴公共
湖州公共民生
温州都市生活
温州经济科教
淳安电视台
海盐新闻
海宁生活服务
海宁新闻综合
洞头综合
永嘉新闻综合
武义新闻综合
桐庐综合
桐乡新闻综合
松阳综合
松阳新闻综合
普陀电视台
普陀新闻综合
新昌生活
新昌新闻综合
文成综合
文成新闻综合
数码时代
德清新闻综合
德清文化生活
开化新闻综合
开化国家公园
庆元综合
庆元新闻综合
平湖民生休闲
平湖新闻综合
嵊泗综合
嵊泗新闻综合
嵊州新闻综合
北仑电视台
兰溪新闻综合
余杭综合
余杭未来E
余姚综合
余姚新闻综合
余姚姚江文化
云和新闻综合
义乌新闻综合
中国蓝新闻
东阳影视生活
上虞新闻综合
上虞新商都
上虞文化影院
上虞文化影视
舟山公共生活
舟山新闻综合
舟山群岛旅游

☘️内蒙古,#genre#
农牧频道|内蒙古农牧
新闻综合|内蒙古新闻综合
少儿频道|内蒙古少儿
文体娱乐|内蒙古文体娱乐
经济生活|内蒙古经济生活
内蒙古蒙语卫视
内蒙古蒙语文化

RTMP频道EXO解码,#genre#
巴音郭楞州教育[1080p]
德阳科教[720p]
德阳新闻[720p]
贵溪综合[1080p]
剑阁新闻[1080p]
晋中公共[1080p]
经济[720p]
景泰综合[1080p]
泸州科教[720p]
泸州新闻[720p]
内江科教[720p]
内江新闻[720p]
祁门综合[1080p]
生活[1080p]
石河子教育[1080p]
石河子经济[1080p]
石河子新闻[1080p]
文山新闻[1080p]
西和综合[1080p]
新闻[1080p]
延安公共[720p]
延安综合[720p]
漳州综合[1080p]
镇江公共[1080p]
镇江新闻[1080p]
综合[720p]
巴音1[1080p]
巴音2[1080p]
巴音3[1080p]
包头[1080p]
宾阳[720p]
崇明[1080p]
达州[1080p]
丹阳[1080p]
赣州[720p]
高邮[1080p]
贺州[1080p]
黑水[1080p]
嘉定[720p]
夹江[1080p]
姜堰[720p]
金川[1080p]
锦湖[1080p]
晋中[1080p]
开江[1080p]
陇川[1080p]
麻栗坡[1080p]
沐川[1080p]
怒江[720p]
沛县[720p]
黔南[1080p]
泉州[1080p]
如东[720p]
石河子影视[1080p]
沭阳[1080p]
泗阳[1080p]
松潘[1080p]
宿豫[1080p]
睢宁[720p]
塔城1[1080p]
塔城2[1080p]
塔城3[1080p]
通川[1080p]
响水[1080p]
叙州[1080p]
营山[720p]
永昌[720p]
玉门[1080p]
长宁[1080p]
漳州[720p]
达川生活[1080p]

🎬经典电影,#genre#
Y+剧场
邵氏电影
邵氏影院
天映频道|天映频道a
天映经典a
天映经典1
天映CCM
1905电影网2
红色经典
有品电影
港影回忆
经典怀旧
怀旧電影
PoPc電影
Now爆谷星影台
美亚电影(国)
美亚电影[1280x720]
美亚电影(粤)
龍华電影
HITs电影
TVB亚洲武侠|亚洲武侠
星光视界频道
经典电影
经典怀旧
经典乡村
龙腾功夫台
嵩明功夫台
经典功夫台
经典频道
经典都市
经典音乐
经典刑侦
经典综艺
经典少儿
经典娱乐
橙子影视台
檬檬功夫台
经典电影台2
龙腾经典台
极速经典电影1
极速经典电影2
极速经典电影3

🎬虎牙影视,#genre#
电影_徐克|11352909
电影_邓超|11336592
电影_徐峥|11602043
电影_古天乐|29982675|古天乐电影

电影_星爷|11342412
电影_英叔|11342421|林正英电影
电影_发哥|11342387
电影_成龙|11342386
电影_王晶|11602058|王晶电影
电影_沈腾|11601968
电影_黄渤|11352876|黄渤电影
电影_强森|21059581|强森电影
电影_漫威|11602034
电影_宇宙|11342428
电影_怪兽|21059577|怪兽电影|异形世界
电影_武侠|11342427|武侠电影|武侠合集|经典好片
电影_警匪|11352886
电影_罪犯|11352962|罪犯电影|犯罪影片|罪犯合集
电影_枪战|21059579|枪战电影|枪战合集|太空混战
电影_海盗|21059595
电影_赛车|11279247
电影_推荐|11602041
电影_救援|21059594
电影_热血|11352934
电影_盗墓|21059552
电影_贺岁|11601971|电影贺岁|贺岁合集
电影_玄幻|11342414|玄幻电影
电影_谍战|21059585
电影_战争|21059592
电影_喜剧|11352877
电影_港片|11602043
电影_国产|11352973

电影_周星星|11336587
电影_李连杰|11342390|李连杰电影
电影_洪金宝|11279251
电影_梁家辉|11342429|电影梁家辉
电影_刘德华|11342424
电影_甄子丹|11352935|甄子丹电影
电影_周润发|11342387
电影_五福星|11282233
电影_许冠英|11601972
电影_许氏三杰|1160203
电影_小鬼头|11352963
电影_八点档|880261|电影八点档
电影_蜘蛛侠|21059599|电影蜘蛛侠
电影_贺岁片|11601986|贺岁电影
电影_功夫片|11352941|电影功夫片|中国功夫
电影_丧尸片|21059578
电影_灾难片|11602075
电影_谍战片|21059587
电影_战争片|21059574|战争电影|电影战争片
电影_犯罪片|11352974
电影_古装片|11336590

电影_高分动作|11352884|电影高分动作|韩国动作
电影_动作电影|11602077
电影_搞笑喜剧|11342423|电影搞笑喜剧
电影_喜剧专场|11602044
电影_欢笑影院|11352894
电影_不挤影院|11352897
电影_国产悬疑|11342395
电影_快意江湖|11342435
电影_黑帮斗争|11342419
电影_古墓系列|11352913
电影_女神系列|11336571
电影_经典女神|11352909
电影_许氏三杰|11602033
电影_经典港片|11352965
电影_镖行天下|11352969
电影_高能反转|11352887
电影_嫣然影厅|11601977|电影嫣然影厅
电影_喜乐影院|21059580
电影_蘑菇影厅|11601981
电影_搞笑恐怖|11601960
电影_死神来了|11352903
电影_变形金刚|21059596
电影_怪兽系列|21059554

封神榜|237490962|29465849
西游记1|237286607
西游记2|237351263
大头绿衣斗僵尸|238651524
扫黄先锋|239031965
楚汉骄雄|237401566|29465854
笑看风云|238650588
鹿鼎记84|23734183
金枝欲孽|huya/29465847
倚天屠龙记|2373424611
野蛮亲家|23863796|2386379612
创世纪|2374908313
创世纪||29465852
刑事侦缉档案|29465856
埋堆堆|2382416414
法证先锋|2386380415
笑傲江湖|2386514216
鉴证实录|2390318317
洗冤录|2390313018
刑事侦缉档案|2373416919
大唐双龙传|2372867420
鹿鼎记98|2386508021
天龙八部|2390312322|yy1351814644
寻秦记|2386497323
陀枪师姐|2386003924
神雕侠侣|2386517125
使徒行者|2373425626
妙手仁心|2382954327
大时代|2386516128
狄仁杰|1135295829
金庸剧|1160208230
康熙王朝|11352940
庆余年|11352960
赵家班|11352938
芈月传|11352975
婆媳间|21059568
捉妖记|11342414

好先生|11602088
铁梨花|11352912
神话片|11352913
鬼吹灯|11352871
宝莲灯|21059563
封神榜|23749096
西游记|23735126
鹿鼎记|23865080
洗冤录|23903130
寻秦记|23864973
特工007|21059585
今晚80后|11352961
新版三国|11352944
新版水浒|11342384
天龙八部|23903123
笑傲江湖|23865142
神雕侠侣|23865171
金枝欲孽|23865036
活佛济公3|huya/23903123
雍正王朝|11342439
康熙王朝|11352940
三国演义|11602081
法证先锋|23863804
爱情公寓|11336726
家有儿女|11352872
士兵突击|11342430
父母爱情|11602071
终极三国|21059562
龙门镖局|11352874
网球王子|11352882
龙岭迷窟|29465863
昆仑神宫|11601957
怒晴湘西|11602075
云南虫谷|11352898
南海归墟|11352883
雪山飞狐|11352952

古装情感|11352881

小哥美食|14363949
朱雀青龙|11352905
港产搞笑|11601960
港台警匪|11352886
推荐合集|11602041
宇宙合集|11342428

警匪合集|11352886


热血合集|11352934

玄幻合集|11342414
谍战合集|21059585
喜剧合集|11352877
港片合集|11602043
国产合集|11352973
哆啦 A梦|11601963
猫和老鼠|11352879
蜡笔小新|11352970
旋风球技|11342400
吐槽大会|11342422
黑帮斗争|11342419
星爷搞笑|21136378
火影忍者|20236200
医馆笑传|11352891

史诗大片|21059556
开心快乐|11342388
勇敢的心|11602037
经典好剧|11602085
十大奇冤|11352899
经典喜剧|11352894
电锯惊魂|11352903
天雷滚滚|11352945
港剧经典|11352965
茶啊二中|11213191
喜剧专场|11602044
女神系列|11336571
金庸武侠|11342435
小李飞刀|11336590
魔法世界|11352969
西部刑侦|11601972
青春爱情|11602075
三国鼎立|11602077
赘婿全集|21059564
东方不败|11601962
四驱兄弟|11352922
最佳搭档|11342397
虎妈猫爸|11601964
使徒行者|23734256
活佛济公|11342400
喜剧合家|11352877
谍战神剧|11342436
救援电影|21059586
金庸电影|11352897
狄仁杰电影|huya/30080229
鹊刀门传奇|11352963
民兵葛二蛋|11602072
铁道游击队|11352936
新神雕侠侣|11352964
我叫王大锤|26355850
雪中悍刀行|11336592
生活大爆炸|11342417
情满四合院|11342426
金庸经典剧|11602082
五福星全集|11282233
舒克和贝塔|11352949
大宋提刑官|11279251
命案十三宗|11601981
特战队出击|11352973
我是大哥大|23652317
美食纪录片|11352955
神医喜来乐|11601978
中华小当家|11342413
搞笑一家人|11342402
倚天屠龙记|11342403
杰森斯坦森|21059588
地下交通站|11342433
陈翔六点半|11274154
神探狄仁杰|11352958
炊事班的故事|19524135
情深深雨濛濛|11352885
穿越千年之恋|11342398
风云雄霸天下|21059612
康熙微服私访|11342418
我的团长我的团|11352910
铁齿铜牙纪晓岚|11342396

🎬斗鱼轮播,#genre#
欢乐小品|9403690
赵本山经典小品|9817716
宋小宝经典小品|9817729
周星驰|122402 |星爷房✔原
好先生|9650792 
庆余年|5908256 
欢乐综艺|131977 
万合出品|9220456 
吃米滴虫|315457 
高分电影|7254536 
豆瓣高分|8770422 
漫威影院|6140589 
特辑电影|3637778 
粤语电影|1226741 
国产电影|5423 
精彩电影|9650887 
喜剧电影|323876 
动作电影|6763930 
恐怖电影|218859 
恐怖鬼怪|1165374 
童年阴影|2935323 
惊悚电影|96577 
华语影院|3928|华语影视✔原|华语影视
神乐影院|85894 
周末影院|3637765 
周末电影|3637726 
兔子影厅|8985415 
冰冰影厅|74374 |冰冰影厅✔原|冰冰影剧
刀刀影院|747764 
奶虫影院|263824 
贝爷壹厅|252802 
贝爷贰厅|4332 |贝爷求生|科幻动作
贝爷叁厅|36337 
凌儿影院|1377142 
云宝影院|7305938 
花卷影院|52787 
菜园小饼|1735337 
米娅影院|6537888 
橙記港剧|4549169 
大宝影院|805235 
蚂蚱影院|6079455 
怡宝影院|怡寶影院|434971 
圆子影院|6566658 
贝贝影院|431460 
可乐影院|20415 |欧美房✔原
萌牛影院|7494871 
兔兔影院|1504768 
无双影院|4870914 
下饭神剧|276200 
古装神剧|338759 
晚湾影院|9461178 
酒染影院|7550220 
芊珏影院|8814650 
热门港剧|5522351 
盗墓剧集|9292503 
金庸武侠|7644931 
国产剧集|8157860 
国产剧场|308752 
爱情公寓|2838296 
经典剧集|686336
刘德华|251686


周星驰|8122402
刘德华|2516864
好先生|9650792
吃米滴虫|315457
高分电影|7254536
豆瓣高分|8770422
漫威影院|6140589
特辑电影|3637778
国产电影|5423
喜剧电影|323876
恐怖电影|218859
恐怖鬼怪|1165374
童年阴影|2935323
惊悚电影|96577
粤语电影|6566671
华语影视|3928
神乐影视|85894
刀刀影院|747764
奶虫影院|263824
贝爷壹厅|252802

贝爷叁厅|36337
凌儿影院|1377142
云宝影院|7305938
花卷影院|52787
橙記港剧|4549169
蚂蚱影视|6079455
怡寶影视|434971
圆子影视|6566658
贝贝影视|431460
可乐影视|20415
下饭神剧|276200
古装神剧|338759
酒染影视|7550220
芊珏影视|8814650
热门港剧|5522351
金庸武侠|7644931
国产剧集|8157860
国产剧场|308752
爱情公寓|2838296
经典剧集|6863367|经典剧集✔原
李卫当官|7473576
龙门镖局|9650860
雍正帝王|9650836
隋唐演义|7552568
音乐欣赏|3186217
舌尖美食|9650849
篮球人物|8434598
史君说剧|9419771
史剧解说|297689
老秦说剧|9650131
长片短解|9410946
宇哥解说|8651489
皮皮看动漫|9837291
开心锤动漫|9018297
拳叔二次元|9484105
老邪说电影|9222870
百晓生说剧|9649681
小司马说剧|4808115
星君说电影|=8014467
牛叔说电影|2758565
侃片大师兄|9338839
电影迷小雅|9639225
刘老师说电影|8317926
科幻Fans布玛|3508304
小片片说大片|4258555
大片片说小片|7489563
火龙果说电影|9559158
林正英 1|7356023
林正英 2|218859

吃米滴虫|315457
吃奶滴虫|263824
冰冰经典电影|74374|冰冰影厅✔原
瑶瑶恐怖|2935323
凌儿影院|1377142
麓山迷踪|4505431
小黛兮影|11553944
怡寳影院|434971
神乐影院|122402
可乐影院|20415
鬼片恐怖|2935323
恐怖故事|2337939
惊悚影院|=96577
小宇60帧|323876
電影劇場|7575350
國語電影|2436390
花卷陪看|52787
鱼宝恐怖|1165374
变种人片|9651304
大吉大利影院|128600025
小猪优版剧院|10297898
喜剧电影|9292492
女神电影|747764
华语经典|434971
避风影院|9826611
贝爷影厅|252802
译制国语|2436390
粤语电影|6566671
苹果影院|2793084|古装武侠
午夜故事|8722254
译制国语|2436390
蚂蚱影院|6079455
纪录片|4360438
贝爷求生|454867
恐怖丧尸鬼片|263824
译制国语|2436390
贝爷求生|454867
恐怖丧尸鬼片|263824
荒野建造者|9611578
邦德影院|9292499
特辑影院|3637778
漫威影片|6140589
刘德华电影1|2516864
豆瓣高分|8770422
宇哥电影|413573
贝爷影厅2|36337
霍格影片|8814650
星爷影院|508118|网神影厅
避风港影院|9826611
恐怖经典|1165374
萌小鬼片|3928
喜剧电影|9292492
一起看恐怖片|9412287
片荒的日子|4258555
大胡子魏|8792763
童年回忆|8915074
下饭神剧|276200
悬疑犯罪|9171887
不一样的电影|2632223
开心锤锤|9018297
凛冬之地|8945323
看美剧|8869614
动漫直播|1487654
鬼片恐怖|2935323
恐怖故事|2337939

霍格沃茨|8814650
粤语电影|6566671
苹果影院|2793084
午夜故事|8722254
译制国语|2436390
蚂蚱影院|6079455
纪录片|4360438
贝爷求生|454867
恐怖丧尸鬼片|263824
刘德华电影1|2516864
刘德华电影2|8985415
周星驰电影|3990812
怀旧90|9275635
经典怀旧|10180265
经典怀旧系列|8663752
经典港片|675072
喜剧经典|9650887
米娅电影|6537888
末日电影合集|yy/1354889019
7师傅|17732
陪你一起看剧|11922242
斗鱼港剧|5061550
斗鱼频道|8770422
斗鱼频道|218859
斗鱼频道|413573
斗鱼频道|9292492
斗鱼频道|8770422
斗鱼频道|2436390
斗鱼频道|218859
斗鱼频道|413573
斗鱼频道|9292492
斗鱼频道|1274132
斗鱼电影10|2935323
斗鱼电影22|1979257
斗鱼电影26|8413092
斗鱼电影71|2987100
斗鱼音乐MV频道|3870925
斗鱼电影97|8867878
斗鱼电影105|4290711
斗鱼电影108|6566671
斗鱼电影110|8415464
斗鱼电影111|8475821
斗鱼电影113|5522351
斗鱼电影114|562225
斗鱼电影116|8651489
斗鱼电影117|338759
斗鱼电影120|5354713
斗鱼电影124|2793084
斗鱼电影125|5067952
斗鱼电影129|413573
斗鱼电影130|8014467
斗鱼电影134|6725858
斗鱼电影135|7476264
斗鱼电影137|1274132
斗鱼电影141|7623292
斗鱼电影145|5033502
斗鱼电影151|426517
斗鱼电影153|8799435
斗鱼电影155|4258555
斗鱼电影158|8788687
斗鱼电影165|8705754
斗鱼电影169|7528160

测试,#genre#
.*剧场
.*影院
斗鱼电影.*
.*影视
少年包青天.*
.*动作
.*喜剧
.*系列
.*电影
.*片
电影_.*
.*滴虫
武汉.*
湖南.*
浙江.*

















