Neco
Toei
日本映画専門チャンネル (日本電影頻道)
チャンネルNECO (日活株式會社尼科頻道)
ムービープラス (探索日本株式會社電影Plus頻道)
WOWOWシネマ
スターチャンネル1
スターチャンネル2
スターチャンネル3
Star Channel 1
Star Channel 2
Star Channel 3
衛星劇場
時代劇専門チャンネル (日本電影放送株式會社時代劇專業頻道)
ファミリー劇場 (家庭劇場頻道)
ホームドラマチャンネル (松竹放送株式會社電視劇頻道)
SPORTS 1
SPORTS 2
SPORTS 3
SPORTS 4
WOWOWプライム
WOWOWライブ
Animax
AT-X
NHK G
NHK E
NHK E (willfonk)
NHK BS
NHK (willfonk)
NHK総合 (日本放送協會綜合頻道)
NHK教育 (日本放送協會教育頻道)
チャンネル銀河 (銀河頻道)
日本テレビ
テレビ朝日 (朝日電視台)
テレビ朝日
TBS
日本テレビ (日本電視台)
テレビ東京 (東京電視台)
テレビ東京
フジテレビ (富士電視台)
フジテレビ
MBS毎日放送
GAORA (株式會社每日放送頻道)
関西テレビ
テレビ大阪
BS11
Tokyo MX1
Tokyo MX2
釣りビジョン (釣魚視覺頻道)
日テレNEWS24 (日本電視台有線新聞台)
日テレジータス
映画・チャンネルNECO (日本電影專門頻道)
スーパー！ドラマTV (超級！戲劇電視)
BSアニマックス (索尼動畫日本衛星頻道)
BSテレ東 (東京電視台衛星電視頻道)
スーパー!ドラマTV
AXN
FOX
エムオン！
女性ch/LaLa
歌謡ポップスチャンネル (Kayo Pops)
東映チャンネル (東映頻道)
LaLaTV (探索日本株式會社啦啦電視台)
キッズステーション


