凤凰香港
凤凰中文
凤凰资讯
凤凰香港
香港卫视
澳视澳门 
澳视卫星 
重温经典
1905电影网(亚洲)
爱奇艺
翡翠台
华丽翡翠
无线翡翠台
黃金翡翠台
TVB翡翠
TVB翡翠台
明珠台
龙华电影
龙华经典
龙华洋片
龙华戏剧
龙华卡通
龙华偶像
龙华日韩
天映频道
天映经典
TVBS-Asia
TVBS新聞
TVBS新闻
TVBS新闻台
TVBS亞洲
TVBS亚洲
TVBS亚洲台
TVBS欢乐
TVB星河
TVB星河台
TVB PLUS
TVBJ1
TW台视新闻
无线新闻
無線新聞台
NOW新闻台
娱乐新闻台
千禧经典台
TVB亚洲武侠
美亚电影
美亞電影台
華語電視2
華語電視3
香港佛陀
三立iNEWS
三立新闻iNEWS
三立新闻台
三立台湾台
三立都会台
三立综合台
人間衛視
星河台
台視新聞
台视新闻
大爱二台
大爱电视
中国环球电视
中天新闻台
中天娱乐
中天综合
中视新闻
中视菁采台
中视经典
中视经典台
東森超視34.5
東森美洲
番薯台
非凡新闻
民視新聞
民视
民视影剧台
民视新闻
民视新闻台
民视台湾台
民视第一台
民视旅游台
民视综艺台
明珠台
有线新闻台
耀才財經
耀才財經台 (576p)
耀才财经新闻
寰宇新闻台
寰宇新闻台湾台
澳亚卫视
澳门莲花
东森新闻
东森新闻台
东森超视
东森财经新闻台
东森购物一台
东森购物二台
东森购物三台
东森购物四台
亚洲新闻
创世.电视
华视新闻
镜电视新闻台
GOODTV好医生
GOODTV旅行
GOODTV经典音乐河
HOY77
HOY TV
RTHK31
RTHK32
RTHK33
CCTV1港澳版
RTHK34
VIUTV
ViuTV
ViuTVSix
CH5
CH8
CHU
八度空间
大爱1
大爱2
Astro欢喜台
Astro AOD
Astro AEC
Astro QJ
