三明公共频道
三明新闻综合
云霄综合
厦门卫视
宁化电视一套
将乐综合
建宁综合频道
德化新闻综合
新罗电视一套
晋江电视台
永安综合频道
永泰综合
泰宁新闻频道
漳州新闻综合
漳浦综合
石狮综合
福州少儿
福州影院
福州生活
福州综合
福建综合
霞浦综合频道
龙岩公共频道
龙岩新闻综合
福建少儿
福建文体
福建新闻
福建电视剧
福建经济
福建综合频道
福建公共频道
福建新闻频道
福建电视剧
福建旅游频道
福建经视频道
福建体育频道
福建少儿频道
福建海峡卫视
福建｜云霄综合
福建｜云霄综合
福建｜建宁综合
福建｜漳州新闻
福建｜漳州新闻
福建｜龙岩公共
福建｜龙岩综合
福州广播电视台新闻综合频道 (FZTV-1) (1080p)
福州广播电视台都市生活频道 (FZTV-3) (1080p)
福州电视台少儿频道 (FZTV-少儿) (1080p)